StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Vgr_HeavyMissile", "Special Attack", 90, 3675, 0, 0, 0, 2, 1, 0, 0, 9, 0, 0, 1, 1, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 2500, 2500, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    Unarmoured = 0.5, 
}, 
{ 
    LightArmour = 0.5, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.2, 
}, 
{ 
    resarmour = 0.2, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.25, 
}, 
{ 
    Corvette = 0.25, 
}, 
{ 
    munition = 0, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0.5)
