NewShipType = StartShipConfig()
NewShipType.displayedName = "Dreadnaught"
NewShipType.sobDescription = "Adv. Anti Capital"
NewShipType.maxhealth = 400000
NewShipType.regentime = 2950
NewShipType.minRegenTime = 295
NewShipType.frontArmourDamage = 0.45
NewShipType.sideArmourDamage = 0.55
NewShipType.rearArmourDamage = 0.65
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 7
NewShipType.SquadronSize = 1
NewShipType.paradeData = "vgr_carrier_parade"
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 2250
NewShipType.collisionMultiplier = 1.25
NewShipType.normalCollisionDamageMultiplier = 1.25
NewShipType.thrusterMaxSpeed = 37
NewShipType.mainEngineMaxSpeed = 44
NewShipType.rotationMaxSpeed = 4.6
NewShipType.thrusterAccelTime = 7
NewShipType.thrusterBrakeTime = 6
NewShipType.mainEngineAccelTime = 7
NewShipType.mainEngineBrakeTime = 5
NewShipType.rotationAccelTime = 1.2
NewShipType.rotationBrakeTime = 0.8
NewShipType.thrusterUsage = 0.5
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 15
NewShipType.descendPitch = 20
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 5
NewShipType.tumbleStaticY = 10
NewShipType.tumbleStaticZ = 2
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 5
NewShipType.tumbleDynamicZ = 2
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 5
NewShipType.tumbleSpecialDynamicZ = 2
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 8
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.15
NewShipType.targetRandomPointXMax = 0.33
NewShipType.targetRandomPointYMin = -0.3
NewShipType.targetRandomPointYMax = 0.5
NewShipType.targetRandomPointZMin = -0.7
NewShipType.targetRandomPointZMax = 0.8
NewShipType.dustCloudDamageTime = 240
NewShipType.nebulaDamageTime = 400
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Battlecruiser_Vgr"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "BattleCruiser"
NewShipType.AvoidanceFamily = "BattleCruiser"
NewShipType.DisplayFamily = "SuperCapitalArmed"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Battlecruiser"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 70
NewShipType.neutralValue = 30
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 75
NewShipType.totalValue = 100
NewShipType.buildCost = 8000
NewShipType.buildTime = 460
NewShipType.buildPriorityOrder = 40
NewShipType.retaliationRange = 6000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 7000
NewShipType.secSensorRange = 8000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Arrow"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 100000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 0, 6, "rallypoint", "Fighter, Corvette", 30, 
{ 
    Fighter = "25", 
}, 
{ 
    Corvette = "75", })
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 2, 500, 100000, 2, 4)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1.2, "Mothership, BigCapitalShip, SmallCapitalShip, Capturer, Frigate, Corvette, Fighter, Munition, Utility", "Frontal", 
{ 
    Fighter = "MoveToTargetAndShoot", 
}, 
{ 
    Corvette = "MoveToTargetAndShoot", 
}, 
{ 
    Munition = "MoveToTargetAndShoot", 
}, 
{ 
    SubSystem = "FrontalVsSubSystem", })
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType, "CanBeCaptured", 160, 0.1)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "RetireAbility", 0, 1)
LoadModel(NewShipType,1)
StartShipWeaponConfig(NewShipType,"vgr_dreadnaught_turretedioncannon","Weapon_triton1","Weapon_Triton1")
StartShipWeaponConfig(NewShipType,"vgr_dreadnaught_turretedioncannon","Weapon_triton2","Weapon_Triton2")
StartShipWeaponConfig(NewShipType, "Vgr_DLaser", "Weapon_BCHeavyLaser1", "")
StartShipWeaponConfig(NewShipType, "Vgr_DLaser", "Weapon_BCHeavyLaser2", "")
StartShipWeaponConfig(NewShipType, "Vgr_DLaser", "Weapon_BCHeavyLaser3", "")
StartShipWeaponConfig(NewShipType, "Vgr_DLaser", "Weapon_BCHeavyLaser4", "")
addShield(NewShipType, "EMP", 11000, 70)
StartShipHardPointConfig(NewShipType, "Heavy Fusion Missile Launcher", "Weapon_MissileBattery", "Weapon", "Innate", "Damageable", "Vgr_HeavyFusionMissileLauncherBCSmall", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "Vgr_DreadnaughtEngine", "", "", "", "", "", "", "", "")
--StartShipHardPointConfig(NewShipType,"k","Weapon_k","Weapon","Innate","Indestructible","vgr_qje_dualflechette_stbdD")
StartShipHardPointConfig(NewShipType,"w","Weapon_w","Weapon","Innate","Indestructible","vgr_qje_dualflechette_stbdD")
StartShipHardPointConfig(NewShipType,"w1","Weapon_w1","Weapon","Innate","Indestructible","vgr_qje_dualflechette_stbdD")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Support","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Support","System","Innate","Damageable","efficency","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Distance","Hardpoint_Support","System","Innate","Damageable","Distance","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Support","System","Innate","Damageable","en","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Position","Hardpoint_Support","System","Innate","Damageable","Position","","","","","","","","")
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.45, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.32, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 105, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.23, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 80, 0, 0, 0, 50)
--SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.12, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 70, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 900
NewShipType.battleScarMaxTriInc = 1200
NewShipType.sobDieTime = 12
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 2
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 500, 200, 1, 
    { 0.92, 0.21, 0.09, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Vaygr/Carrier/", 0, "Engines/VDestroyerEng", "", 1, "Ambience/VBattleCrusierAmb", "")



