-- LuaDC version 0.9.19
-- 5/23/2004 7:33:08 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "HDefense", "Normal", 2500, 2410*1.4, 0, 0, 0, 0, 1, 1, 0, 1.5, 0.7, 0.5, 1, 0, 80, 40, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 17, 19, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.12, 
}, 
{ 
    Corvette = 0.45, 
}, 
{ 
    munition = 0.1, })
setAngles(NewWeaponType, 30, 0, 0, 0, 0)
