StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Vgr_WarfarePod", "Normal", 60, 3675 * 1.4, 0, 0, 0, 2, 1, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 1, 0)
AddWeaponResult(NewWeaponType, "Hit", "LatchWithTarget", "Target", 0, 0, "")
AddWeaponResult(NewWeaponType, "Miss", "LatchWithTarget", "Target", 0, 0, "")
--AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 500, 500, "")
setPenetration(NewWeaponType, 5, 1,
    {
        PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1)
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0.3)
