StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_large_heavy","Normal",6000,16000,0,0,0,0,1,1,1,18,0,0,1,1,20,10,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4250,6250,"")
setPenetration(NewWeaponType,10,1,
{PlanetKillerArmour = 0,},
{SubSystemArmour = 0.5,})
setAccuracy(NewWeaponType,0.3,
{Utility = 0,},
{SubSystem = 0,},
{Fighter = 0,},
{Resource = 0.2,},
{ResourceLarge = 0.2,},
{Frigate = 0.2,},
{Capturer = 0.2,},
{Corvette = 0,},
{munition = 0,})
setAngles(NewWeaponType,0,-75,75,-2,30)
setMiscValues(NewWeaponType,14,2.25)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")