StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Hgn_LongRangeTorpedo", "Normal", 525, 7000*1.4, 0, 0, 0, 0, 1, 0, 1, 11, 0, 0, 1, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 10000, 10000, "")
setPenetration(NewWeaponType, 5, 0.5, 
{ 
    ResArmour = 0.6, 
}, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, })
setAngles(NewWeaponType, 179, 0, 0, 0, 0)
