StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "vgr_massbolt", "Special Attack", 2550, 40000 * 1.4, 0, 0, 0, 0, 1, 1, 0, 1.5, 0, 0, 1, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 25, 25, "")
setPenetration(NewWeaponType, 5, 1,
    {
        PlanetKillerArmour = 0,
    },
    {
        ResArmour = 0.75,
    },
    {
        TurretArmour = 3, })
setAccuracy(NewWeaponType, 1,
    {
        Fighter = 0.4,
    },
    {
        Corvette = 0.5,
    },
    {
        munition = 0.3, })
setAngles(NewWeaponType, 90, 0, 0, 0, 0)
