-- LuaDC version 0.9.19
-- 5/23/2004 7:33:06 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "ArtilleryBurst", "Normal", 0, 0, 32, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 50, 50, "")
setPenetration(NewWeaponType, 5, 1,
{ 
    SubSystemArmour = 0, 
},  
{ 
    PlanetKillerArmour = 0, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
