filerange    10000 10711
rangestart    10000 10711
//	--LOCALE TABLE GENERATED BY TempCombiner.py--
//	--         SHIPS          --
/////    /===================================\
/////   /=====================================\
/////	|              HIIGARAN               |
/////	\=====================================/
/////	 \===================================/
/////	/==========================\
/////	|         UTILITY          |
/////	\==========================/
10000	<c=ff0000>Launch Evacuation Pod</c>
10001	<b>Type:</b> Order (Instant)\n\n<c=FF0000><b>THE LAUNCHING SHIP WILL BE DESTROYED!</b></c>\n\n<b>Description:</b> Evacuation Pod System; give crew the order to abandon ship, set all scuttling charges and launch the Evacuation Pod. Once the pod docks with the Crew Station, whatever crew had been on the ship will will be made available again
10002	Resource Collector
10003	<b>Feature Upgrade</b>\n<c=fff555>Repair Ability</c>\n\n<c=9d9ddf>Cost: 800 RUs\nBuild Time: 40 s\nMaintenance: 4 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>2 crew members</c>\n\n<b>Description:</b> Basic Utility Ship; can harvest Resources, extract RUs from Mining Bases and salvage debris from destroyed ships
10004	Mobile Refinery
10005	<b>Armament</b>\n<c=ff1919>4 Hull Defense Guns</c>\n\n<b>Features</b>\n<c=ffbb19>2 Resource Drop-Off points</c>\n<b>Upgrade</b>\n<c=fff555>RU Fusion System</c>\n\n<c=9d9ddf>Cost: 1000 RUs\nBuild Time: 55 s\nMaintenance: 8 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>4 crew members</c>\n\n<b>Description:</b> Mobile Resource Drop-Off point; can dock 2 Resource Collectors at once
10006	Mining Barge
10007	<c=9d9ddf>Cost: 1250 RUs</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>(Captured) Mining Base</c>\n\n<b>Note:</b>\n<c=787878>Passive Tacticss: No auto-launch</c>\n\n<b>Description:</b> Utility Transport Barge; simple resource barge, ferries mined resources to fleet for long-term storage
10008	Probe
10009	<c=9d9ddf>Cost: 150 RUs\nBuild Time: 5 s</c>\n\n<b>Description:</b> Disposable Recon Device; useful for scouting out unknown areas of space or watching over likely routes of attack
10010	Proximity Sensor
10011	<c=9d9ddf>Cost: 250 RUs\nBuild Time: 15 s</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Research Station\nProximity Sensor Technology</c>\n\n<b>Description:</b> Disposable Anti-Cloak Probe; best used in a grid formation to detect hostile cloaked ships. One-shot movement
10012	Sensor Distortion Probe
10013	<c=9d9ddf>Cost: 600 RUs\nBuild Time: 30 s</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Science Division\nSensor Distortion Probe Technology</c>\n\n<b>Description:</b> Disposable Sensor Jamming Probe; useful for hiding ship movement or luring enemy recon groups into traps. One-shot movement
10014	Trade Convoy
10015	<c=9d9ddf>Cost: 1250 RUs\nBuild Time: 65 s</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>At least one allied player\n4 crew members</c>\n\n<b>Note:</b>\n<c=787878>Passive Tacticss: no auto-launch</c>\n\n<b>Description:</b> Resource Trade Convoy; allows large Production Ships to trade RUs with allied players; more RUs you have in store, more percentage (in RUs) you will gain from your trade network at any docking point; more distance your containers will cover, more percentage (in RUs) you will gain from your trade network at any docking point; to work properly, allied players must be at a minimum distance; ideal for keep high production levels
10016	Hyperspace Core
10017	<b>Features</b>\n<c=ffbb19>Integrated Hyperspace System</c>\n\n<c=9d9ddf>Cost: 1500 RUs\nBuild Time: 15 s</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Mothership</c>\n\n<b>Description:</b> Stores fleet technologies; can rebuild the Mothership
10018	Patcher
10019	<c=9d9ddf>Cost: 800 RUs\nBuild Time: 30 s</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Repair System (on board)</c>\n\n<b>Note:</b>\n<c=787878>Passive: no auto-launch/repair, auto-dock\nDefensive: auto-launch/repair, auto-dock\nAggressive: auto-launch/repair, no auto-dock</c>\n\n<b>Description:</b> Armored Repair Drone; can autonomously repair damaged allied ships within a limited radius (6000 m) around the carrier ship (18 units max)
10020	Crew Cell
10021	<c=9d9ddf>Cost: 750 RUs\nBuild Time: 50 s</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Crew Station</c>\n\n<b>Description:</b> Armored Transport; improves the recruitment rate by transfering pilots and officers to production ships. The more Crew Cells you have, the greater flexibility you will gain from your fleet. You can only have one Crew Cell for each production ship
10022	Drone
10023	<b>Armament</b>\nKinetic Driver\n\n<b>Armament</b>\n<c=ff1919>Kinetic Driver</c>\n\n<c=9d9ddf>Cost: 800 RUs\nBuild Time: 30 s</c>\nStrong vs: Fighters, Corvettes\n\n<b>Prerequisite</b>\n<c=e7bd59>Defense Facility (on board)</c>\n\n<b>Note:</b>\n<c=787878>Passive: no auto-launch/attack, auto-dock\nDefensive: auto-launch/attack, auto-dock\nAggressive: auto-launch/attack, no auto-dock</c>\n\n<b>Description:</b> Defensive Support Ship; autonomously attacks ships within a limited radius (8000 m) around the Command Fortress (27 units max)
/////	/==========================\
/////	|         FIGHTERS         |
/////	\==========================/
10024	Scout (x3)
10025	<b>Armament</b>\n<c=ff1919>Ultralite Kinetic Driver</c>\n<b>Upgrades</b>\n<c=ff7d55>ElectroMagnetic Pulse Emitter</c>\n\n<b>Feature Upgrade</b>\n<c=fff555>Sensor Ping</c>\n\n<c=9d9ddf>Cost: 350 RUs\nBuild Time: 20 s\nMaintenance: 5 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>3 crew members</c>\n\n<b>Description:</b> Basic Reconnaissance Fighter Squadron
10026	Interceptor (x5)
10027	<b>Armament</b>\n<c=ff1919>Kinetic Driver</c>\n\n<c=9d9ddf>Cost: 400 RUs\nBuild Time: 30 s\nMaintenance: 7 RUs/year</c>\nStrong vs: Fighters, Corvettes\n\n<b>Prerequisite</b>\n<c=e7bd59>Fighter Facility\n5 crew members</c>\n\n<b>Description:</b> Basic Anti-Fighter/Corvette Fighter Squadron
10028	Interceptor (x7)
10029	<b>Armament</b>\n<c=ff1919>Kinetic Driver</c>\n\n<c=9d9ddf>Cost: 560 RUs\nBuild Time: 30 s\nMaintenance: 7 RUs/year</c>\nStrong vs: Fighters, Corvettes\n\n<b>Prerequisite</b>\n<c=e7bd59>Fighter Facility\nFighter Squad Size+\n7 crew members</c>\n\n<b>Description:</b> Basic Anti-Fighter/Corvette Fighter Squadron (expanded)
10030	Bomber (x5)
10031	<b>Armament</b>\n<c=ff1919>2 Anti-Capital Ship Plasma Bomb Launchers</c>\n<b>Upgrades</b>\n<c=ff7d55>2 Anti-SubSystem Plasma Bomb Launchers</c>\n\n<c=9d9ddf>Cost: 550 RUs\nBuild Time: 40 s\nMaintenance: 8 RUs/year</c>\nStrong vs: Frigates, Capital Ships, Subsystems \n\n<b>Prerequisite</b>\n<c=e7bd59>Fighter Facility\n5 crew members</c>\n\n<b>Description:</b> Basic Anti-Frigate/Capital Ship Fighter Squadron
10032	Bomber (x7)
10033	<b>Armament</b>\n<c=ff1919>2 Anti-Capital Ship Plasma Bomb Launchers</c>\n<b>Upgrades</b>\n<c=ff7d55>2 Anti-SubSystem Plasma Bomb Launchers</c>\n\n<c=9d9ddf>Cost: 770 RUs\nBuild Time: 40 s\nMaintenance: 8 RUs/year</c>\nStrong vs: Frigates, Capital Ships, Subsystems \n\n<b>Prerequisite</b>\n<c=e7bd59>Fighter Facility\nFighter Squad Size+\n7 crew members</c>\n\n<b>Description:</b> Basic Anti-Frigate/Capital Ship Fighter Squadron (expanded)
10034	Spy (x3)
10035	<b>Armament</b>\n<c=ff1919>Light Kinetic Driver</c>\n<b>Upgrades</b>\n<c=ff7d55>Electro Magnetic Pulse Emitter</c>\n\n<b>Features</b>\n<c=ffbb19>Integrated Cloaking System</c>\n<b>Upgrade</b>\n<c=fff555>Sensor Ping</c>\n\n<c=9d9ddf>Cost: 600 RUs\nBuild Time: 50 s\nMaintenance: 7 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Cloak Generator (on board)\n3 crew members</c>\n\n<b>Description:</b> Advanced Reconnaissance Fighter Squadron; can cloak for a limited time to avoid detection by enemy
10036	X-Bomber (x5)
10037	<b>Armament</b>\n<c=ff1919>Anti-Subsystem Disruptor Launcher</c>\n<b>Upgrades</b>\n<c=ff7d55>2 Anti-Frigate/Capital Ship Callistoes</c>\n\n<c=9d9ddf>Cost: 600 RUs\nBuild Time: 40 s\nMaintenance: 7 RUs/year</c>\nStrong vs: SubSystems\n\n<b>Prerequisite</b>\n<c=e7bd59>Fighter Facility\nResearch Station\nX-Bomber Technology\n5 crew members</c>\n\n<b>Description:</b> Anti-Subsystem Fighter Squadron
10038	X-Bomber (x7)
10039	<b>Armament</b>\n<c=ff1919>Anti-Subsystem Disruptor Launcher</c>\n<b>Upgrades</b>\n<c=ff7d55>2 Anti-Frigate/Capital Ship Callistoes</c>\n\n<c=9d9ddf>Cost: 750 RUs\nBuild Time: 40 s\nMaintenance: 7 RUs/year</c>\nStrong vs: Subsystems\n\n<b>Prerequisite</b>\n<c=e7bd59>Fighter Facility\nResearch Station\nX-Bomber Technology\nFighter Squad Size+\n7 crew members</c>\n\n<b>Description:</b> Anti-Subsystem Fighter Squadron (expanded)
10040	Intruder (x5)
10041	<b>Armament</b>\n<c=ff1919>Light Pulsar Ion Array</c>\n\n<c=9d9ddf>Cost: 700 RUs\nBuild Time: 55 s\nMaintenance: 8 RUs/year</c>\nStrong vs: Corvettes, Frigates\n\n<b>Prerequisite</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nIntruder Technology\n5 crew members</c>\n\n<b>Description:</b> Advanced Anti-Fighter/Corvette Fighter Squadron
10042	Intruder (x7)
10043	<b>Armament</b>\n<c=ff1919>Light Pulsar Ion Array</c>\n\n<c=9d9ddf>Cost: 980 RUs\nBuild Time: 55 s\nMaintenance: 8 RUs/year</c>\nStrong vs: Corvettes, Frigates\n\n<b>Prerequisite</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nIntruder Technology\nFighter Squad Size+\n7 crew members</c>\n\n<b>Description:</b> Advanced Anti-Fighter/Corvette Fighter Squadron (expanded)
10044	Shiry (x5)
10045	<b>Armament</b>\n<c=ff1919>2 Kinetic Drivers</c>\n<b>Upgrades</b>\n<c=ff7d55>2 Anti-Frigate/Capital Ship Callistoes</c>\n\n<c=9d9ddf>Cost: 900 RUs\nBuild Time: 70 s\nMaintenance: 9 RUs/year</c>\nStrong vs: Fighters, Corvettes, Frigates \n\n<b>Prerequisite</b>\n<c=e7bd59>Fighter Facility\nScience Division\nShiry Technology\n5 crew members</c>\n\n<b>Description:</b> Heavy Anti-Fighter/Corvette Fighter Squadron
10046	Shiry (x7)
10047	<b>Armament</b>\n<c=ff1919>Light Pulsar Ion Array</c>\n\n<c=9d9ddf>Cost: 980 RUs\nBuild Time: 55 s\nMaintenance: 8 RUs/year</c>\nStrong vs: Corvettes, Frigates\n\n<b>Prerequisite</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nIntruder Technology\nFighter Squad Size+\n7 crew members</c>\n\n<b>Description:</b> Heavy Anti-Fighter/Corvette Fighter Squadron (expanded)
10048	Assault Bomber (x5)
10049	<b>Armament</b>\n<c=ff1919>4 Anti-Capital Ship Plasma Bomb Launchers\n2 Anti-Subsystem Plasma Bomb Launchers</c>\n\n<c=9d9ddf>Cost: 1000 RUs\nBuild Time: 80 s\nMaintenance: 10 RUs/year</c>\nStrong vs: Frigates, Capital Ships, Subsystems\n\n<b>Prerequisite</b>\n<c=e7bd59>Fighter Facility\nScience Division\nHeavy Bomber Technology\n5 crew members</c>\n\n<b>Description:</b> Heavy Anti-Capital Ship Fighter Squadron
10050	Assault Bomber (x7)
10051	<b>Armament</b>\n<c=ff1919>4 Anti-Capital Ship Plasma Bomb Launchers\n2 Anti-SubSystem Plasma Bomb Launchers</c>\n\n<c=9d9ddf>Cost: 1400 RUs\nBuild Time: 80 s\nMaintenance: 10 RUs/year</c>\nStrong vs: Frigates, Capital Ships, Subsystems\n\n<b>Prerequisite</b>\n<c=e7bd59>Fighter Facility\nScience Division\nHeavy Bomber Technology\nFighter Squad Size+\n7 crew members</c>\n\n<b>Description:</b> Heavy Anti-Capital Ship Fighter Squadron (expanded)
/////	/==========================\
/////	|         CORVETTES        |
/////	\==========================/
10052	Gunship Corvette (x3)
10053	<b>Armament</b>\n<c=ff1919>2 Kinetic Turrets</c>\n\n<c=9d9ddf>Cost: 600 RUs\nBuild Time: 45 s\nMaintenance: 11 RUs/year</c>\nStrong vs: Fighters, Corvettes\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\n6 crew members</c>\n\n<b>Description:</b> Basic Anti-Fighter/Corvette Squadron
10054	Gunship Corvette (x5)
10055	<b>Armament</b>\n<c=ff1919>2 Kinetic Turrets</c>\n\n<c=9d9ddf>Cost: 1000 RUs\nBuild Time: 45 s\nMaintenance: 11 RUs/year</c>\nStrong vs: Fighters, Corvettes\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nCorvette Squad Size+\n10 crew members</c>\n\n<b>Description:</b> Basic Anti-Fighter/Corvette Squadron (expanded)
10056	Pulsar Gunship (x3)
10057	<b>Armament</b>\n<c=ff1919>Pulsar Ion Turret</c>\n\n<c=9d9ddf>Cost: 700 RUs\nBuild Time: 55 s\nMaintenance: 12 RUs/year</c>\nStrong vs: Corvettes, Frigates\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nResearch Station\nPulsar Chassis Technology\n6 crew members</c>\n\n<b>Description:</b> Anti-Corvette/Frigate Squadron
10058	Pulsar Gunship (x5)
10059	<b>Armament</b>\n<c=ff1919>Pulsar Ion Turret</c>\n\n<c=9d9ddf>Cost: 1200 RUs\nBuild Time: 55 s\nMaintenance: 12 RUs/year</c>\nStrong vs: Corvettes, Frigates\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nPulsar Chassis Technology\nCorvette Squad Size+\n10 crew members</c>\n\n<b>Description:</b> Anti-Corvette/Frigate Squadron (expanded)
10060	Plasma Gunship (x3)
10061	<b>Armament</b>\n<c=ff1919>2 Plasma Bomb Launchers\nHigh-Speed Torpedo Turret</c>\n\n<c=9d9ddf>Cost: 800 RUs\nBuild Time: 65 s\nMaintenance: 13 RUs/year</c>\nStrong vs: Frigates, Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nPlasma Chassis Technology\n6 crew members</c>\n\n<b>Description:</b> Anti-Frigate/Capital Ship Squadron
10062	Plasma Gunship (x5)
10063	<b>Armament</b>\n<c=ff1919>2 Plasma Bomb Launchers\nHigh-Speed Torpedo Turret</c>\n\n<c=9d9ddf>Cost: 1300 RUs\nBuild Time: 65 s\nMaintenance: 13 RUs/year</c>\nStrong vs: Frigates, Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nPlasma Chassis Technology\nCorvette Squad Size+\n10 crew members</c>\n\n<b>Description:</b> Anti-Frigate/Capital Ship Squadron (expanded)
10064	Minelayer Corvette
10065	<b>Armament</b>\n<c=ff1919>Kinetic Turret\nAnti-Frigate/Capital Ship Mine Deploying System\nMine Sweeper System</c>\n\n<c=9d9ddf>Cost: 800 RUs\nBuild Time: 60 s\nMaintenance: 6 RUs/year</c>\nStrong vs: Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nScience Division\nMinelayer Chassis Technology\n3 crew members</c>\n\n<b>Description:</b> Anti-Capital Ship Support Corvette; can deploy proximity mines as a static combat system. It can also eliminate hostile minefields. Minelaying systems must be manually activated (default N)
10066	Minegun (x3)
10067	<b>Armament</b>\n<c=ff1919>4 Kinetic Turrets\nMine Sweeper Turret</c>\n<b>Upgrades</b>\n<c=ff7d55>Anti-Fighter/Corvette Frag Mine System</c>\n\n<c=9d9ddf>Cost: 900 RUs\nBuild Time: 65 s\nMaintenance: 16 RUs/year</c>\nStrong vs: Fighters, Corvettes\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nScience Division\nMinegun Chassis Technology\n9 crew members</c>\n\n<b>Description:</b> Advanced Anti-Fighter/Corvette Squadron
10069	Minegun (x5)
10070	<b>Armament</b>\n<c=ff1919>4 Kinetic Turrets\nMine Sweeper Turret</c>\n<b>Upgrades</b>\n<c=ff7d55>Anti-Fighter/Corvette Flak Mine System</c>\n\n<c=9d9ddf>Cost: 1500 RUs\nBuild Time: 65 s\nMaintenance: 16 RUs/year</c>\nStrong vs: Fighters, Corvettes\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nScience Division\nMinegun Chassis Technology\nCorvette Squad Size+\n15 crew members</c>\n\n<b>Description:</b> Advanced Anti-Fighter/Corvette Squadron (expanded)
10071	Pulsar Mechgun (x3)
10072	<b>Armament</b>\n<c=ff1919>4 Kinetic Turrets\n2 Heavy Pulsar Ion Turrets</c>\n\n<c=9d9ddf>Cost: 1000 RUs\nBuild Time: 75 s\nMaintenance: 18 RUs/year</c>\nStrong vs: Fighters, Corvettes, Frigates\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nEngineering Division\nPulsar Mechgun Chassis Technology\n9 crew members</c>\n\n<b>Description:</b> Advanced Anti-Fighter/Corvette/Frigate Squadron
10073	Pulsar Mechgun (x5)
10074	<b>Armament</b>\n<c=ff1919>4 Kinetic Turrets\n2 Heavy Pulsar Ion Turrets</c>\n\n<c=9d9ddf>Cost: 1700 RUs\nBuild Time: 75 s\nMaintenance: 18 RUs/year</c>\nStrong vs: Fighters, Corvettes, Frigates\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nEngineering Division\nPulsar Mechgun Chassis Technology\nCorvette Squad Size+\n15 crew members</c>\n\n<b>Description:</b> Advanced Anti-Fighter/Corvette/Frigate Squadron (expanded)
10075	Ion Mechgun (x3)
10076	<b>Armament</b>\n<c=ff1919>4 Kinetic Turrets\n2 Ion Cannon Turrets</c>\n\n<c=9d9ddf>Cost: 1200 RUs\nBuild Time: 80 s\nMaintenance: 18 RUs/year</c>\nStrong vs: Frigates, Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nEngineering Division\nIon Mechgun Chassis Technology\n9 crew members</c>\n\n<b>Description:</b> Advanced Anti-Frigate/Capital Ship Corvette Squadron
10077	Ion Mechgun (x5)
10078	<b>Armament</b>\n<c=ff1919>4 Kinetic Turrets\n2 Ion Cannon Turrets</c>\n\n<c=9d9ddf>Cost: 2000 RUs\nBuild Time: 80 s\nMaintenance: 18 RUs/year</c>\nStrong vs: Frigates, Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nEngineering Division\nIon Mechgun Chassis Technology\nCorvette Squad Size+\n15 crew members</c>\n\n<b>Description:</b> Advanced Anti-Frigate/Capital Ship Corvette Squadron (expanded)
/////	/==========================\
/////	|         FRIGATES         |
/////	\==========================/
10079	Flak Frigate
10080	<b>Armament</b>\n<c=ff1919>2 Flak Turrets</c>\n\n<c=9d9ddf>Cost: 800 RUs\nBuild Time: 50 s\nMaintenance: 12 RUs/year</c>\nStrong vs: Fighters, Corvettes\n\n<b>Prerequisite</b>\n<c=e7bd59>Frigate Facility\n6 crew members</c>\n\n<b>Description:</b> Anti-Fighter Frigate
10081	Torpedo Frigate
10082	<b>Armament</b>\n<c=ff1919>2 Cluster Torpedo Launchers</c>\n<b>Upgrades</b>\n<c=ff7d55>2 Anti-Capital Ship Torpedo Launchers\nAnti-Capital Ships Callistoes</c>\n\n<c=9d9ddf>Cost: 850 RUs\nBuild Time: 55 s\nMaintenance: 12 RUs/year</c>\nStrong vs: Corvettes, Frigates \n\n<b>Prerequisite</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nTorpedo Frigate Chassis Technology\n6 crew members</c>\n\n<b>Description:</b> Anti-Corvette Frigate
10083	Sniper Frigate
10084	<b>Armament</b>\n<c=ff1919>Long Range Pulsar Turret</c>\n<b>Upgrades</b>\n<c=ff7d55>2 Anti-Capital Ship Cruise Torpedoes</c>\n\n<c=9d9ddf>Cost: 950 RUs\nBuild Time: 60 s\nMaintenance: 14 RUs/year</c>\nStrong vs: Frigates, Capital Ships \n\n<b>Prerequisite</b>\n<c=e7bd59>Frigate Facility\nScience Division\nSniper Chassis Technology\n7 crew members</c>\n\n<b>Description:</b> Long-Range Anti-Frigate; the Sniper Frigate's long range makes it ideal for anti-platform operations and softening up enemy frigates formations
10085	Marine Frigate
10086	<b>Armament</b>\n<c=ff1919>Kinetic Turret</c>\n\n<c=9d9ddf>Cost: 750 RUs\nBuild Time: 50 s\nMaintenance: 16 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Frigate Facility\nScience Division\nMarine Frigate Chassis Technology\n7 crew members</c>\n\n<b>Description:</b> Utility Frigate; capable of boarding and capturing a variety of enemy vessels, as well as Mining Bases, Debris Hulks and Megaliths
10087	Defense Shield Frigate
10088	<b>Armament</b>\n<c=ff1919>Kinetic Turret</c>\n\n<b>Features</b>\n<c=ffbb19>Defense Shield</c>\n<b>Upgrade</b>\n<c=fff555>Anti-Radiation Shield</c>\n\n<c=9d9ddf>Cost: 1400 RUs\nBuild Time: 70 s\nMaintenance: 18 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Frigate Facility\nScience Division\nDefense Field Chassis Technology\n7 crew members</c>\n\n<b>Description:</b> Defensive Utility Frigate; can protect nearby ships from most enemy weapons fire; and with the proper upgrades, from nebulae and ionized dust clouds. Shield activation requires a minimum capacitor level and authorization from Command (default: T)
10089	Ion Cannon Frigate
10090	<b>Armament</b>\n<c=ff1919>Ion Cannon Array</c>\n\n<c=9d9ddf>Cost: 1000 RUs\nBuild Time: 65 s\nMaintenance: 20 RUs/year</c>\nStrong vs: Frigates, Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Frigate Facility\nScience Division\nIon Frigate Chassis Technology\n8 crew members</c>\n\n<b>Description:</b> Anti-Frigate/Capital Ship Frigate
10091	Tulwar Frigate
10092	<b>Armament</b>\n<c=ff1919>3 Plasma Bomb Launchers\n4 Pulsar Turrets</c>\n<b>Upgrades</b>\n<c=ff7d55>2 EMP Emitter Turrets</c>\n\n<b>Features</b>\n<c=ffbb19>Integrated Ablative Shield Generator</c>\n\n<c=9d9ddf>Cost: 1100 RUs\nBuild Time: 70 s\nMaintenance: 24 RUs/year</c>\nStrong vs: Corvettes, Frigates, Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Frigate Facility\nEngineering Division\nTulwar Frigate Chassis Technology\n9 crew members</c>\n\n<b>Description:</b> Advanced Anti-Corvette/Frigate/Capital Ship Frigate
/////	/==========================\
/////	|         PLATFORMS        |
/////	\==========================/
10093	Gun Platform
10094	<b>Armament</b>\n<c=ff1919>2 Long Range Kinetic Turrets</c>\n\n<c=9d9ddf>Cost: 600 RUs\nBuild Time: 50 s\nMaintenance: 2 RUs/year</c>\nStrong vs: Fighters, Corvettes\n\n<b>Prerequisite</b>\n<c=e7bd59>Platform Control Module\n1 crew member</c>\n\n<b>Description:</b> Basic Anti-Fighter/Corvette Platform
10095	Pulsar Platform
10096	<b>Armament</b>\n<c=ff1919>2 Long Range Pulsar Turrets</c>\n\n<c=9d9ddf>Cost: 700 RUs\nBuild Time: 55 s\nMaintenance: 4 RUs/year</c>\nStrong vs: Corvettes, Frigates\n\n<b>Prerequisite</b>\n<c=e7bd59>Platform Control Module\nResearch Division\nPulsar Platform Technology\n2 crew members</c>\n\n<b>Description:</b> Anti-Corvette/Frigate Weapons Platform
10097	Ion Cannon Platform
10098	<b>Armament</b>\n<c=ff1919>2 Long Range Ion Beam Turret</c>\n\n<c=9d9ddf>Cost: 900 RUs\nBuild Time: 65 s\nMaintenance: 6 RUs/year</c>\nStrong vs: Frigates, Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Platform Control Module\nScience Division\nIon Platform Technology\n3 crew members</c>\n\n<b>Description:</b> Anti-Frigate/Capital Ship Weapons Platform
10099	Torpedo Platform
10100	<b>Armament</b>\n<c=ff1919>Long Range Torpedo Turret\nMine Launcher</c>\n\n<c=9d9ddf>Cost: 1100 RUs\nBuild Time: 75 s\nMaintenance: 8 RUs/year</c>\nStrong vs: Frigates, Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Platform Control Module\nScience Division\nTorpedo Platform Technology\n4 crew members</c>\n\n<b>Description:</b> Advanced Anti-Frigate/Capital Ship Weapons Platform
10101	Fast-Tracking Platform
10102	<b>Armament</b>\n<c=ff1919>3 Anti-Missile Fast-Tracking Turrets\nMine Layer Turret</c>\n\n<c=9d9ddf>Cost: 1500 RUs\nBuild Time: 85 s\nMaintenance: 10 RUs/year</c>\nStrong vs: Torpedo, Bomb, Mine\n\n<b>Prerequisite</b>\n<c=e7bd59>Platform Control Module\nScience Division\nFast-Tracking Weapons Technology\n5 crew members</c>\n\n<b>Description:</b> Anti-Ordinance Weapons Platform; fires at any incoming missiles/torpedoes/bombs/mines and can deploy heavy mine fields
10103	Defense Shield Platform
10104	<c=9d9ddf>Cost: 1500 RUs\nBuild Time: 85 s\nMaintenance: 10 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Platform Control Module\nScience Division\nDefense Shield Technology\n5 crew members</c>\n\n<b>Description:</b> Defensive Utility Platform; can protect nearby ships against most enemy ordinance, must be activated (default T)
10105	Sentinel Alpha
10106	<b>Armament</b>\n<c=ff1919>2 Fast Plasma Cannon Turrets\n2 Hex Heavy Kinetic Cannon Turrets</c>\n\n<c=9d9ddf>Cost: 3000 RUs\nBuild Time: 150 s\nMaintenance: 20 RUs/year</c>\nStrong vs: Fighters, Corvettes, Frigates\n\n<b>Prerequisite</b>\n<c=e7bd59>Platform Control Module\nEngineering Division\nSentinel Platforms Technology\n10 crew members\n1 officer</c>\n\n<b>Description:</b> Advanced Anti-Corvette/Frigate Weapons Platform; requires a lot of energy to fire
10107	Sentinel Beta
10108	<b>Armament</b>\n<c=ff1919>2 Heavy Ion Cannon Turrets\nRipwave Bomb Launcher Turret\nHex Torpedo Launcher Turret</c>\n\n<c=9d9ddf>Cost: 3000 RUs\nBuild Time: 150 s\nMaintenance: 20 RUs/year</c>\nStrong vs: Frigates, Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Platform Control Module\nEngineering Division\nSentinel Platforms Technology\n10 crew members\n1 officer</c>\n\n<b>Description:</b> Advanced Anti-Frigate/Capital Ship Weapons Platform; requires a lot of energy to fire
10109	Sentinel Gamma
10110	<b>Features</b>\n<c=ffbb19>4 Special slots\nCan Build: Subsystems (Weapons)</c>\n\n<c=9d9ddf>Cost: 3000 RUs\nBuild Time: 150 s\nMaintenance: 20 RUs/year</c>\nStrong vs: varies\n\n<b>Prerequisite</b>\n<c=e7bd59>Platform Control Module\nEngineering Division\nSentinel Platforms Technology\n10 crew members\n1 officer</c>\n\n<b>Description:</b> Fully Customizable Advanced Weapons Platform; can build various advanced weapon systems using limited onboard assembler array, including advanced long range weaponry (weapons consume large quantities of energy)
10111	Heavy Cannon Turret
10112	<b>Armament</b>\n<c=ff1919>4 Long Range Kinetic Turrets</c>\n\n<c=9d9ddf>Cost: 1300 RUs\nBuild Time: 75 s\nMaintenance: 12 RUs/year</c>\nStrong vs: Frigates, Capital Ships\n\n<b>Description:</b> Automated Anti-Frigate/Capital Ship Long-Range Weapon Turret; useful to defend RU operation area (9 units max), engines can only be activated once
10113	Defender Drone
10114	<b>Armament</b>\n<c=ff1919>2 Light Pulsar Cannons</c>\n\n<b>Type:</b>Drone\n\n<c=9d9ddf>Cost: 200 RUs\nBuild Time: 20 s</c>\nStrong vs: Corvettes\n\n<b>Description:</b> Anti-Corvette/Frigate Light Defender Drone; doesn't need crew, provides light supporting fire, ideal to escort massive ships into the battle
/////	/====================================\
/////	| CAPITAL SHIP & SUPER-CAPITAL SHIP  |
/////	\====================================/
10115	Mothership
10116	<b>Armament</b>\n<c=ff1919>12 Hull Defense Guns</c>\n\n<b>Features</b>\n<c=ffbb19>4 Production slots\n4 Module slots\n22 Special slots\n2 Resource Drop-Off points</c>\n\n<c=9d9ddf>Cost: 7500 RUs\nMaintenance: 200 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Hyperspace Core</c>\n\n<b>Description:</b> Central Fleet Production/Fleet Command
10117	Light Carrier
10118	<b>Armament</b>\n<c=ff1919>3 Hull Defense Guns</c>\n\n<b>Features</b>\n<c=ffbb19>2 Production slots\n1 Module slot\n2 Special slots\nCan Build: Fighters, Corvettes, Capital Ships, Probes, Subsystems\nDock-Internal: Fighters, Corvettes</c>\n\n<c=9d9ddf>Cost: 1200 RUs\nBuild Time: 60 s\nMaintenance: 50 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>1 officer\n10 crew members</c>\n\n<b>Description:</b> Basic Production Capital Ship; a stripped down version of the Carrier, the Light Carrier costs less and needs less crew than the full size Carrier, but can only build a single subsystem
10119	Research Station
10120	<b>Armament</b>\n<c=ff1919>4 Hull Defense Guns</c>\n\n<b>Features</b>\n<c=ffbb19>3 Research Module slots\n6 Special Slots\nCan Build: Research Modules (Divisions)</c>\n\n<c=9d9ddf>Cost: 1800 RUs\nBuild Time: 65 s\nMaintenance: 75 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>2 officers\n20 crew members</c>\n\n<b>Description:</b> Research & Development Ship; allows fleet to research and develop new technologies and improve existing systems. The Research Station can also temporarily improve the abilities of surrounding allied ships using a prototype power system
10121	Power Station
10122	<b>Armament</b>\n<c=ff1919>4 Hull Defense Guns</c>\n\n<b>Features</b>\n<c=ffbb19>12 Special Slots\nCan Build: Toroidal Magnets, Defense Field, Energy Power Up</c>\n\n<c=9d9ddf>Cost: 3800 RUs\nBuild Time: 80 s\nMaintenance: 250 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>2 officers\n20 crew members</c>\n\n<b>Description:</b> Energy Production Ship; provides and stores energy for the whole fleet, when docked the Power Station provides only 50% normal generation rate. The Station will take damage while overloaded (negative energy production)
10123	Weapon Station
10124	<b>Armament</b>\n<c=ff1919>4 Long Range Autogun Turrets\n4 Artillery Cannon Turrets</c>\n\n<b>Features</b>\n<c=ffbb19>2 Special Slots\nIntegrated Fire Control Tower\nCan Build: Subsystems, Special Weapons</c>\n\n<c=9d9ddf>Cost: 8000 RUs\nBuild Time: 200 s\nMaintenance: 300 RUs/year</c>\nStrong vs: Fully Customizable\n\n<b>Prerequisite</b>\n<c=e7bd59>Super-Capital Ship Facility\nCaptain Rank (150 Honor points)\n3 officers\n30 crew members</c>\n\n<b>Description:</b> Adaptable Weapons Platform; fully customizable high-energy weapons system, this large chassis can mount a variety of advanced long range weapons
10125	Crew Station
10126	<b>Armament</b>\n<c=ff1919>4 Hull Defense Guns</c>\n\n<b>Features</b>\n<c=ffbb19>6 Crew Module slots\n5 Officer Module slots\nCan Build: Crew cells, Crew/Officer Barracks\nDock-Internal: Crew Cells</c>\n\n<c=9d9ddf>Cost: 2300 RUs\nBuild Time: 70 s\nMaintenance: 90 RUs/year</c>\n\n<b>Note:</b>\n<c=787878>Only one Crew Station may be built\nPassive Tacticss: Crew cells will not auto-launch</c>\n\n<b>Description:</b> Crew Training/Housing Ship; allows recruitment and training of additional fleet personnel
10127	Carrier
10128	<b>Armament</b>\n<c=ff1919>4 Hull Defense Guns</c>\n\n<b>Features</b>\n<c=ffbb19>3 Production slots\n2 Module slots\n5 Special slots\n2 Resource Drop-Off points\nCan Build: Fighters, Corvettes, Frigates, Shipyard (All), Chimera Station, Platforms, Utility, Subsystems\nDock-Internal: Fighters, Corvettes, Utility</c>\n\n<c=9d9ddf>Cost: 2800 RUs\nBuild Time: 80 s\nMaintenance: 100 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Capital Ship Facility\nLieutenant Rank (30 Honor points)\n2 officers\n30 crew members</c>\n\n<b>Description:</b> Basic Production
10129	Battle Carrier
10130	<b>Armament</b>\n<c=ff1919>2 Hex Heavy Kinetic Cannon Turrets\nHeavy Mine Layer Turret\n5 Hull Defense Guns</c>\n\n<b>Features</b>\n<c=ffbb19>4 Production slots\n3 Module slots\n4 Special slots\n2 Resource Drop-Off points\nCan Build: Fighters, Corvettes, Frigates, Capital Ship (Cruiser class and smaller), Platforms, Utility Ships, Subsystems, Special Weapons\nDock-Internal: Fighters, Corvettes, Frigates, Utility</c>\n\n<c=9d9ddf>Cost: 4000 RUs\nBuild Time: 120 s\nMaintenance: 150 RUs/year</c>\nStrong vs: Fighters, Frigates\n\n<b>Prerequisite</b>\n<c=e7bd59>Super-Capital Ship Facility\nLieutenant Rank (30 Honor points)\n3 officers\n30 crew members</c>\n\n<b>Description:</b> Heavy Production Capital Ship; can both build ships and provide supporting fire during battle
10131	Chimera Station
10132	<b>Features</b>\n<c=ffbb19>1 Special slot\nIntegrated Advanced Sensor Ping System\nIntegrated Hyperspace System\nIntegrated Hyperspace Gate System\nIntegrated Large Gravity Well Generator System (deactivateable)\nIntegrated Cloak Generator System\nIntegrated Anti-Cloak Sensors\nIntegrated Sensor Distortion System\nCan Build: Spies, Probes, Subsystems</c>\n\n<c=9d9ddf>Cost: 1700 RUs\nBuild Time: 60 s\nMaintenance: 90 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Hyperspace Module (on board)\n1 officer\n10 crew members</c>\n\n<b>Description:</b> Perimeter Support Station; contains hyperspace gate technology (use of gate requires a second station) as well as many advanced sensor and support systems
10133	Sweeper Destroyer
10134	<b>Armament</b>\n<c=ff1919>4 Rapid Sweeper Turrets</c>\n<b>Upgrades</b>\n<c=ff7d55>2 Anti-Capital Ship Torpedoes</c>\n\n<c=9d9ddf>Cost: 2000 RUs\nBuild Time: 165 s\nMaintenance: 55 RUs/year</c>\nStrong vs: Fighters, Corvettes\n\n<b>Prerequisite</b>\n<c=e7bd59>Capital Ship Facility\nResearch Division\nSweeper Destroyer Chassis Technology\n1 officer\n15 crew members</c>\n\n<b>Description:</b> Anti-Fighter/Corvette
10135	Destroyer
10136	<b>Armament</b>\n<c=ff1919>4 Kinetic Cannon Turrets</c>\n<b>Upgrades</b>\n<c=ff7d55>2 Anti-Capital Ship Torpedo Launchers</c>\n\n<c=9d9ddf>Cost: 2000 RUs\nBuild Time: 165 s\nMaintenance: 55 RUs/year</c>\nStrong vs: Frigates, Capital Ships \n\n<b>Prerequisite</b>\n<c=e7bd59>Capital Ship Facility\nResearch Division\nDestroyer Chassis Technology\n1 officer\n15 crew members</c>\n\n<b>Description:</b> Anti-Frigate/Capital Ship
10137	Torpedo Destroyer
10138	<b>Armament</b>\n<c=ff1919>3 Torpedo Turrets\nMine Layer Turret</c>\n<b>Upgrades</b>\n<c=ff7d55>2 Anti-Capital Ship Torpedo Launchers\n3 Anti-Frigate/Capital Ship Callistoes</c>\n\n<c=9d9ddf>Cost: 2500 RUs\nBuild Time: 175 s\nMaintenance: 65 RUs/year</c>\nStrong vs: Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Capital Ship Facility\nScience Division\nMissile Destroyer Chassis Technology\n1 officer\n18 crew members</c>\n\n<b>Description:</b> Anti-Capital Ship
10139	Ion Destroyer
10140	<b>Armament</b>\n<c=ff1919>4 Ion Cannon Turrets</c>\n<b>Upgrades</b>\n<c=ff7d55>2 Anti-Capital Ship Torpedo Launchers</c>\n\n<c=9d9ddf>Cost: 2500 RUs\nBuild Time: 175 s\nMaintenance: 65 RUs/year</c>\nStrong vs: Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Capital Ship Facility\nScience Division\nIon Destroyer Chassis Technology\n1 officer\n18 crew members</c>\n\n<b>Description:</b> Anti-Capital Ship
10141	Advanced Destroyer
10142	<b>Armament</b>\n<c=ff1919>2 Tri Heavy Kinetic Cannon Turrets\n2 Heavy Ion Cannon Turrets</c>\n<b>Upgrades</b>\n<c=ff7d55>Anti-Capital Ship Torpedoes</c>\n\n<c=9d9ddf>Cost: 3000 RUs\nBuild Time: 185 s\nMaintenance: 75 RUs/year</c>\nStrong vs: Frigates, Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Capital Ship Facility\nEngineering Division\nAdvanced Destroyer Chassis Technology\n1 officer\n21 crew members</c>\n\n<b>Description:</b> Advanced Anti-Frigate/Capital Ship
10143	Artillery Destroyer
10144	<b>Armament</b>\n<c=ff1919>4 Tandem Artillery Cannon Turrets</c>\n<b>Upgrades</b>\n<c=ff7d55>2 Anti-Capital Ship Torpedo Launchers</c>\n\n<c=9d9ddf>Cost: 3000 RUs\nBuild Time: 185 s\nMaintenance: 75 RUs/year</c>\nStrong vs: Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Capital Ship Facility\nEngineering Division\nArtillery Destroyer Chassis Technology\n1 officer\n21 crew members</c>\n\n<b>Description:</b> Long-Range Anti-Capital Ship. Requires assistance of a reconiassance ship to make full use of its long-range weapons
10145	Juggernaut
10146	<b>Armament</b>\n<c=ff1919>Spatial Ripwave Generator</c>\n\n<c=9d9ddf>Cost: 4000 RUs\nBuild Time: 300 s\nMaintenance: 85 RUs/year</c>\nStrong vs: All\n\n<b>Prerequisite</b>\n<c=e7bd59>Capital Ship or Super-Capital Ship Facility\nScience Division\nJuggernaut Chassis Technology\n1 officer\n10 crew members</c>\n\n<b>Description:</b> Spatial Ripwave Generator Ship; when it is close to the target or if the ship's destruction is imminent, the Spatial Ripwave system is activated, resulting in a powerful localized spatial shockwave which rends the hulls of any nearby ships but destroys the Juggernaut in the process
10147	Cruiser Alpha
10148	<b>Armament</b>\n<c=ff1919>4 Tri Heavy Kinetic Cannon Turrets\n2 Heavy Ion Cannon Turrets\n1 Plasma EMP Cannon\n15 Long Range Medium Kinetic Cannon Turrets</c>\n<b>Upgrades</b>\n<c=ff7d55>4 Anti-Capital Ship Torpedo Launchers</c>\n\n<b>Feature Upgrade</b>\n<c=fff555>Integrated Ablative Shield</c>\n\n<c=9d9ddf>Cost: 4000 RUs\nBuild Time: 200 s\nMaintenance: 85 RUs/year</c>\nStrong vs: Frigates, Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Capital Ship or Super-Capital Ship Facility\nEngineering Division\nCruiser Chassis Technology\n2 officers\n23 crew members</c>\n\n<b>Description:</b> Advanced Anti-Frigate/Capital Ship
10149	Cruiser Beta
10150	<b>Armament</b>\n<c=ff1919>4 Tri Heavy Kinetic Cannon Turrets\n1 Plasma EMP Cannon\n15 Long Range Kinetic Turrets</c>\n<b>Upgrades</b>\n<c=ff7d55>10 Heavy Mine Launchers</c>\n\n<b>Feature Upgrade</b>\n<c=fff555>Integrated Ablative Shield</c>\n\n<c=9d9ddf>Cost: 4000 RUs\nBuild Time: 200 s\nMaintenance: 85 RUs/year</c>\nStrong vs: Frigates, Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Capital Ship or Super-Capital Ship Facility\nEngineering Division\nCruiser Chassis Technology\n2 officers\n23 crew members</c>\n\n<b>Description:</b> Advanced Anti-Frigate/Capital Ship
10151	Shipyard
10152	<b>Armament</b>\n<c=ff1919>12 Hull Defense Guns</c>\n\n<b>Features</b>\n<c=ffbb19>4 Production slots\n6 Module slots\n4 Special slots\n2 Resource Drop-Off points\nCan Build: All Classes and Subsystems\nDock-Internal: Fighters, Corvettes, Frigates, Utility Ships</c>\n\n<c=9d9ddf>Cost: 5000 RUs\nBuild Time: 100 s\nMaintenance: 150 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Hyperspace Module (on board)\nCommander Rank (80 Honor points)\n3 officers\n40 crew members</c>\n\n<b>Description:</b> Advanced Production Capital Ship; can build construction facilities for larger and more advanced Capital Ships, as well as a wide variety of system enhancing modules
10153	Gujking Shipyard
10154	<b>Armament</b>\n<c=ff1919>12 Hull Defense Guns</c>\n\n<b>Features</b>\n<c=ffbb19>6 Module slots\n16 Special slots\n2 Resource Drop-Off points\nCan Build: All classes, Subsystems and Special Weapons\nDock-Internal: Fighters, Corvettes, Frigates, Utility Ships\nDock-External: (2) Juggernaut/Sentinels</c>\n\n<c=9d9ddf>Cost: 7000 RUs\nBuild Time: 100 s\nMaintenance: 250 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Hyperspace Module (on board)\nCommander Rank (80 Honor points)\n3 officers\n40 crew members</c>\n\n<b>Description:</b> Enhanced Production Capital Ship; links with the Research/Crew/Power/Weapon stations and Mothership to form the Gujking, which can construct powerful weapon systems. Only one Gujking Shipyard may be built
10155	Battle Shipyard
10156	<b>Armament</b>\n<c=ff1919>3 Long Range Autogun Turrets\n6 Artillery Cannon Turrets\n8 Hull Defense Guns</c>\n\n<b>Features</b>\n<c=ffbb19>4 Production slots\n6 Module slots\n10 Special slots\nCan Build: All Classes & Subsystems\nDock-Internal: Fighters, Corvettes, Frigates, Utility Ships</c>\n\n<c=9d9ddf>Cost: 10000 RUs\nBuild Time: 250 s\nMaintenance: 150 RUs/year</c>\nStrong vs: Fighters, Corvettes, Frigates\n\n<b>Prerequisite</b>\n<c=e7bd59>Hyperspace Module (on board)\nCommander Rank (80 Honor points)\n6 officers\n60 crew members</c>\n\n<b>Description:</b> Heavy Capital Ship-Class Production Ship; can construct all classes of Capital Ships, as well as fighter, corvettes and frigates
10157	Command Fortress
10158	<b>Armament</b>\n<c=ff1919>16 Kinetic Cannon Turrets</c>\n\n<b>Features</b>\n<c=ffbb19>39 Special slots\nIntegrated Hyperspace System\nCan Build: Capital Ships, Platforms, Utility Ships, Subsystems\nDock-Internal: Fighters, Corvettes, Frigates, Utility Ships</c>\n\n<b>Type:</b>Station\n\n<c=9d9ddf>Cost: 12000 RUs\nBuild Time: 700 s\nMaintenance: 250 RUs/year</c>\nStrong vs: Frigates, Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Hyperspace Module (on board)\nAdmiral Rank (350 Honor points)\n6 officers\n60 crew members</c>\n\n<b>Description:</b> Zone Control Station; aids in maintaining control over specific regions of space. Houses advanced communication systems and can construct advanced weapon systems and the Patcher automated repair drones
10159	Orbital Station
10160	<b>Armament</b>\n<c=ff1919>14 Long-Range Autoguns</c>\n\n<b>Features</b>\n<c=ffbb19>12 Civilian Housing Module slots\nIntegrated Anti-Radiation Shield\nIntegrated Hyperspace System\nIntegrated Gravity Well Generator System\nCan Build: Civilian Housing Modules\nDock-Internal: Fighters, Corvettes, Frigates, Capital Ships</c>\n\n<b>Type:</b>Station\n\n<c=9d9ddf>Cost: 24000 RUs\nBuild Time: 1400 s</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Hyperspace Module (on board)</c>\n\n<b>Description:</b> Resource Generation Station; houses and protects a growing civilian population, which in turn provides the fleet with additional resources
10161	Battle Ark
10162	<b>Armament</b>\n<c=ff1919>7 Hex Heavy Kinetic Turrets\nPlasma EMP Cannon\n2 Heavy Mine Turrets\n2 Torpedo Launcher Turrets\n4 Rapid Sweepers</c>\n<b>Upgrades</b>\n<c=ff7d55>Ripwave Bomb Launcher</c>\n\n<b>Features</b>\n<c=ffbb19>Dual Fire Control Towers\nIntegrated Hyperspace System\nPowerful Engines\nDock-Internal: Fighters, Corvettes, Frigates, Capital Ships\nDock-External: Juggernaut/Sentinel, Mothership</c>\n\n<c=9d9ddf>Cost: 10000 RUs\nBuild Time: 600 s\nMaintenance: 250 RUs/year</c>\nStrong vs: Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Hyperspace Module (on board)\nCommodore Rank (240 Honor points)\n6 officers\n60 crew members</c>\n\n<b>Description:</b> Super-Capital Transport/Support Ship; can transport most ships and provide fire support in battle
10163	Shuttle
10164	<b>Features</b>\n<c=ffbb19>2 Special slots\nIntegrated Repair System\nIntegrated Ablative Shield\nMinelaying System\nPowerful Engines\nCan Build: Patchers, Subsystems\nDock-Internal: Fighters, Corvettes, Patchers\nDock-External: Juggernauts, Sentinels</c>\n\n<c=9d9ddf>Cost: 4000 RUs\nBuild Time: 240 s\nMaintenance: 75 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Super-Capital Ship Facility\n2 officers\n20 crew members</c>\n\n<b>Description:</b> Heavy Support Transport; provides protection and deploy automated repair drones to assist nearby allied ships. Can construct an array of Anti-Missile Fast-Tracking Turrets and can carry up to 4 Juggernauts or Sentinels, and deploy heavy minefields
10165	Battlecruiser
10166	<b>Armament</b>\n<c=ff1919>4 Kinetic Cannon Turrets\n4 Pulsar Ion Arrays</c>\n\n<b>Features</b>\n<c=ffbb19>2 Module slots\n9 Special slots\nCan Build: Subsystems\nDock-Internal: Fighters, Corvettes</c>\n\n<c=9d9ddf>Cost: 5500 RUs\nBuild Time: 320 s\nMaintenance: 125 RUs/year</c>\nStrong vs: Frigates, Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Super-Capital Ship Facility\nScience Division\nBattlecruiser Chassis Technology\nCaptain Rank (150 Honor points)\n3 officers\n30 crew members</c>\n\n<b>Description:</b> Advanced Anti-Capital Ship
10168	Vortex
10169	<b>Armament</b>\n<c=ff1919>12 Kinetic Cannon Turrets\n2 Heavy Ion Cannon Turrets\n2 Ripwave Bomb Launchers</c>\n\n<b>Features</b>\n<c=ffbb19>1 Module slot\n11 Special slots\nCan Build: Subsystems\nDock-Internal: Fighters, Corvettes</c>\n\n<c=9d9ddf>Cost: 7500 RUs\nBuild Time: 420 s\nMaintenance: 200 RUs/year</c>\nStrong vs: Frigates, Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Super-Capital Ship Facility\nEngineering Division\nVortex Chassis Technology\nCommodore Rank (240 Honor points)\n4 officers\n35 crew members</c>\n\n<b>Description:</b> Advanced Anti-Capital Ship; has high mobility.
10170	Battleship
10171	<b>Armament</b>\n<c=ff1919>2 Long Range Autogun Turrets\n6 Tandem Artillery Cannon Turrets\n2 Plasma EMP Cannons\nHigh-Speed Bomb Launcher</c>\n\n<b>Features</b>\n<c=ffbb19>2 Module slots\n10 Special slots\nCan Build: Subsystems\nDock-Internal: Fighters, Corvettes</c>\n\n<c=9d9ddf>Cost: 9000 RUs\nBuild Time: 450 s\nMaintenance: 250 RUs/year</c>\nStrong vs: Frigates, Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Super-Capital Ship Facility\nEngineering Division\nBattleship Chassis Technology\nCommodore Rank (240 Honor points)\n5 officers\n45 crew members</c>\n\n<b>Description:</b> Heavy Anti-Capital Ship
10173	Scavenger
10174	<b>Armament</b>\n<c=ff1919>4 Hull Defense Guns</c>\n\n<b>Features</b>\n<c=ffbb19>2 Module slots\n6 Special slots\n4 Resource Drop-Off points\nCan Build: Platforms, Utility, Subsystems, Miner Torpedo\nDock-Internal: Resource Collectors</c>\n\n<c=9d9ddf>Cost: 2000 RUs\nBuild Time: 80 s\nMaintenance: 100 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Research Division\n1 officer\n15 crew members</c>\n\n<b>Description:</b> Advanced Resource Operations Utility Ship; the Scavenger can increase the maximum RU capacity and generate additional resources by fusion.
10175	Fleet Carrier
10176	<b>Armament</b>\n<c=ff1919>4 Hull Defense Guns\n2 Long Range Autoguns\nRapid Bomb Launcher\nKinetic Cannon Turret</c>\n\n<b>Features</b>\n<c=ffbb19>3 Special slots\nIntegrated Fire Control Tower\nIntegrated Ablative Shield\nCan Build: Subsystems\nDock-Internal: Fighters, Corvettes</c>\n<b>Upgrade</b>\n<c=fff555>Anti-Radiation Field</c>\n\n<c=9d9ddf>Cost: 3000 RUs\nBuild Time: 80 s\nMaintenance: 100 RUs/year</c>\nStrong vs: Fighters, Corvettes, Frigates\n\n<b>Prerequisites</b>\n<c=e7bd59>Capital Ship or Super-Capital Ship Facility\nLieutenant Rank (30 Honor points)\n2 officers\n30 crew members</c>\n\n<b>Description:</b> Combat Support Capital Ship; support-oriented carrier equipped with an Ablative Shield and Fire Control Tower.
/////	Empty to 10421

/////    /===================================\
/////   /=====================================\
/////	|               VAYGR                 |
/////	\=====================================/
/////	 \===================================/
/////	/==========================\
/////	|          FIGHTERS        |
/////	\==========================/
10421	Survey Scout
10422	<b>Armament</b>\n<c=ff1919>Light Flechette Gun</c>\n<b>Upgrades</b>\n<c=ff7d55>Electro Magnetic Pulse Emitter</c>\n\n<b>Type:</b>Fighter\n\n<c=9d9ddf>Cost: 350 RUs\nBuild Time: 20 s\nMaintenance: 5 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>3 crew members</c>\n\n<b>Description:</b> Basic Reconnaissance Fighter Squadron
10423	Assault Craft
10424	<b>Armament</b>\n<c=ff1919>Flechette Gun</c>\n\n<b>Type:</b>Fighter\n\n<c=9d9ddf>Cost: 500 RUs\nBuild Time: 35 s\nMaintenance: 7 RUs/year</c>\nStrong vs: Fighters\n\n<b>Prerequisite</b>\n<c=e7bd59>Fighter Facility\n7 crew members</c>\n\n<b>Description:</b> Basic Anti-Fighter Fighter Squadron
10425	Bomber
10426	<b>Armament</b>\n<c=ff1919>2 Anti-Capital Ship Plasma Bomb Launchers</c>\n<b>Upgrades</b>\n<c=ff7d55>2 Anti-SubSystem Plasma Bomb Launchers</c>\n\n<b>Type:</b>Fighter\n\n<c=9d9ddf>Cost: 550 RUs\nBuild Time: 40 s\nMaintenance: 8 RUs/year</c>\nStrong vs: Frigates, Capital Ship, Subsystems \n\n<b>Prerequisite</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nBomber Chassis Technology\n6 crew members</c>\n\n<b>Description:</b> Basic Anti-Capital Ship Fighter Squadron
10427	Lance Fighter
10428	<b>Armament</b>\n<c=ff1919>Light Plasma Lance</c>\n\n<b>Type:</b>Fighter\n\n<c=9d9ddf>Cost: 550 RUs\nBuild Time: 35 s\nMaintenance: 7 RUs/year</c>\nStrong vs: Corvettes, Frigates\n\n<b>Prerequisite</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nLance Beam Technology\n5 crew members</c>\n\n<b>Description:</b> Anti-Corvette/Frigate Fighter Squadron
10429	Defender
10430	<b>Armament</b>\n<c=ff1919>3 Flechette Guns</c>\n\n<b>Type:</b>Fighter\n\n<c=9d9ddf>Cost: 650 RUs\nBuild Time: 50 s\nMaintenance: 9 RUs/year</c>\nStrong vs: Fighters, Corvettes\n\n<b>Prerequisite</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nDefender Chassis Technology\n5 crew members</c>\n\n<b>Description:</b> Advanced Anti-Fighter/Corvette Fighter Squadron
10431	Heavy Fighter
10432	<b>Armament</b>\n<c=ff1919>Light Plasma Lance\nConcussion Missile Launcher</c>\n\n<b>Type:</b>Fighter\n\n<c=9d9ddf>Cost: 750 RUs\nBuild Time: 55 s\nMaintenance: 12 RUs/year</c>\nStrong vs: Corvettes, Frigates\n\n<b>Prerequisite</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nHeavy Fighter Chassis Technology\n5 crew members</c>\n\n<b>Description:</b> Heavy Anti-Corvette/Frigate Fighter Squadron
/////	/==========================\
/////	|        CORVETTES         |
/////	\==========================/
10433	Missile Corvette
10434	<b>Armament</b>\n<c=ff1919>Concussion Missile Launcher</c>\n\n<b>Type:</b>Corvette\n\n<c=9d9ddf>Cost: 625 RUs\nBuild Time: 45 s\nMaintenance: 11 RUs/year</c>\nStrong vs: Corvettes, Frigates\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\n8 crew members</c>\n\n<b>Description:</b> Basic Anti-Corvette/Frigate Squadron
10435	Laser Corvette
10436	<b>Armament</b>\n<c=ff1919>Laser Cannon</c>\n\n<b>Type:</b>Corvette\n\n<c=9d9ddf>Cost: 650 RUs\nBuild Time: 45 s\nMaintenance: 12 RUs/year</c>\nStrong vs: Frigates, Capital Ship\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nLaser Systems Technology\n8 crew members</c>\n\n<b>Description:</b> Anti-Frigate/Capital Ship Corvette Squadron
10437	Plasma Corvette
10438	<b>Armament</b>\n<c=ff1919>2 Plasma Cannons</c>\n\n<b>Type:</b>Corvette\n\n<c=9d9ddf>Cost: 650 RUs\nBuild Time: 45 s\nMaintenance: 12 RUs/year</c>\nStrong vs: Frigates, Capital Ship\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nPlasma Systems Technology\n8 crew members</c>\n\n<b>Description:</b> Anti-Frigate/Capital Ship Corvette Squadron
10439	Minelayer Corvette
10440	<b>Armament</b>\n<c=ff1919>Flechette Cannon\nMine Sweeper\nMine Deploying System</c>\n\n<b>Type:</b>Corvette\n\n<c=9d9ddf>Cost: 800 RUs\nBuild Time: 45 s\nMaintenance: 6 RUs/year</c>\nStrong vs: Capital Ship\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nMinelaying Technology\n3 crew members</c>\n\n<b>Description:</b> Anti-Capital Ship Support Corvette; can deploy proximity mines as a static combat system. It can also eliminate hostile minefields. Minelaying systems must be manually activated (default N)
10441	Command Corvette
10442	<c=9d9ddf>Cost: 400 RUs\nBuild Time: 30 s\nMaintenance: 8 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nCommand System Technology\n2 crew members</c>\n\n<b>Description:</b> Combat Support Corvette; improves weapons' damage (+15%) and accuracy (+15%) of all allied ships within 4.5 kilometers
10443	Barrage Corvette
10444	<b>Armament</b>\n<c=ff1919>8 Concussion Missile Launchers</c>\n\n<b>Type:</b>Corvette\n\n<c=9d9ddf>Cost: 1200 RUs\nBuild Time: 70 s\nMaintenance: 14 RUs/year</c>\nStrong vs: Fighters, Corvettes, Frigates\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nBarrage Technology\n9 crew members</c>\n\n<b>Description:</b> Advanced Anti-Fighter/Corvette/Frigate Corvette Squadron
10445	MultiLance Corvette
10446	<b>Armament</b>\n<c=ff1919>2 Laser Turrets</c>\n\n<b>Type:</b>Corvette\n\n<c=9d9ddf>Cost: 900 RUs\nBuild Time: 60 s\nMaintenance: 13 RUs/year</c>\nStrong vs: Frigates, Capital Ships\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nMultiLance Technology\n9 crew members</c>\n\n<b>Description:</b> Advanced Anti-Frigate/Capital Ship Squadron
10447	Storm Corvette
10448	<b>Armament</b>\n<c=ff1919>Quad Flechette Turret</c>\n\n<b>Type:</b>Corvette\n\n<c=9d9ddf>Cost: 800 RUs\nBuild Time: 50 s\nMaintenance: 14 RUs/year</c>\nStrong vs: Fighters, Corvettes\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nStorm Corvette Technology\n8 crew members</c>\n\n<b>Description:</b> Anti-Fighter/Corvette Squadron
10449	Striker Corvette
10450	<b>Armament</b>\n<c=ff1919>3 High-Speed Flechette Cannons\n2 Concussion Missile Launchers</c>\n\n<b>Type:</b>Corvette\n\n<c=9d9ddf>Cost: 1200 RUs\nBuild Time: 70 s\nMaintenance: 14 RUs/year</c>\nStrong vs: Fighters, Corvettes, Frigates\n\n<b>Prerequisite</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nStriker Chassis Technology\n9 crew members</c>\n\n<b>Description:</b> Advanced Anti-Fighter/Corvette/Frigate Squadron
/////	/==========================\
/////	|        FRIGATES          |
/////	\==========================/
10451	Assault Frigate
10452	<b>Armament</b>\n<c=ff1919>3 Flechette Turrets\nConcussion Missile Launcher</c>\n\n<c=9d9ddf>Cost: 750 RUs\nBuild Time: 45 s\nMaintenance: 12 RUs/year</c>\nStrong vs: Fighters, Corvettes\n\n<b>Prerequisite</b>\n<c=e7bd59>Frigate Facility\n6 crew members</c>\n\n<b>Description:</b> Anti-Fighter/Corvette Frigate
10453	Harbinger Frigate
10454	<b>Armament</b>\n<c=ff1919>5 Flechette Turrets\nConcussion Missile Launcher</c>\n\n<c=9d9ddf>Cost: 850 RUs\nBuild Time: 50 s\nMaintenance: 14 RUs/year</c>\nStrong vs: Fighters, Corvettes\n\n<b>Prerequisite</b>\n<c=e7bd59>Frigate Facility\nMulti-Cannon Technology\n7 crew members</c>\n\n<b>Description:</b> Advanced Anti-Fighter/Corvette Frigate
10455	Heavy Missile Frigate
10456	<b>Armament</b>\n<c=ff1919>Fusion Missile Launcher\nHeavy Concussion Missile Launcher</c>\n\n<c=9d9ddf>Cost: 850 RUs\nBuild Time: 45 s\nMaintenance: 12 RUs/year</c>\nStrong vs: Frigates, Capital Ship\n\n<b>Prerequisite</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nHeavy Missile Frigate Technology\n6 crew members</c>\n\n<b>Description:</b> Standard Anti-Frigate/Capital Ship Frigate
10457	Infiltration Frigate
10458	<b>Armament</b>\n<c=ff1919>Flechette Turret</c>\n<b>Upgrades</b>\n<c=ff7d55>Perforation Pods Launcher </c>\n\n<c=9d9ddf>Cost: 850 RUs\nBuild Time: 50 s\nMaintenance: 15 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nInfiltration Pod Technology\n7 crew members</c>\n\n<b>Description:</b> Combat Utility Frigate; capable of boarding and capturing hostile ships, Mining Bases, and Megaliths
10459	Support Frigate
10460	<b>Armament</b>\n<c=ff1919>6 Electro Magnetic Pulse Emitters</c>\n\n<b>Features</b>\n<c=ffbb19>Dock-External: (1) Frigate</c>\n\n<b>Effects</b>\n<c=af4141>Enemies within 4500 m\n-2% Drive\n-4% speed\n-8% accuracy\n-6% damage</c>\n\n<c=9d9ddf>Cost: 850 RUs\nBuild Time: 55 s\nMaintenance: 15 RUs/year</c>\nStrong vs: Corvettes, Frigates\n\n<b>Prerequisite</b>\n<c=e7bd59>Frigate Facility\nSupport Frigate Technology\n7 crew members</c>\n\n<b>Description:</b> Utility Frigate; capable of repairing allied frigates and disabling nearby enemy ships
10461	Plasma Frigate
10462	<b>Armament</b>\n<c=ff1919>6 Plasma Cannons</c>\n\n<c=9d9ddf>Cost: 900 RUs\nBuild Time: 55 s\nMaintenance: 17 RUs/year</c>\nStrong vs: Frigates, Capital Ship\n\n<b>Prerequisite</b>\n<c=e7bd59>Frigate Facility\nPlasma Frigate Technology\n8 crew members</c>\n\n<b>Description:</b> Anti-Frigate/Capital Ship
10463	Concussion Frigate
10464	<b>Armament</b>\n<c=ff1919>6 Concussion Cannons</c>\n\n<c=9d9ddf>Cost: 900 RUs\nBuild Time: 55 s\nMaintenance: 17 RUs/year</c>\nStrong vs: Corvettes, Frigates\n\n<b>Prerequisite</b>\n<c=e7bd59>Frigate Facility\nConcussion Frigate Technology\n8 crew members</c>\n\n<b>Description:</b> Anti-Corvette/Frigate Ship
10465	Artillery Frigate
10466	<b>Armament</b>\n<c=ff1919>2 Pulse Blasters</c>\n\n<c=9d9ddf>Cost: 900 RUs\nBuild Time: 55 s\nMaintenance: 17 RUs/year</c>\nStrong vs: Frigates, Capital Ship\n\n<b>Prerequisite</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nArtillery Frigate Chassis Technology\n8 crew members</c>\n\n<b>Description:</b> Anti-Frigate/Capital Ship Frigate
10467	Warfare Frigate
10468	<b>Armament</b>\n<c=ff1919>2 Light Plasma Lances\n2 Electro Magnetic Pulse Emitters</c>\n<b>Upgrades</b>\n<c=ff7d55>Fusion Missile Launcher</c>\n\n<c=9d9ddf>Cost: 1100 RUs\nBuild Time: 60 s\nMaintenance: 18 RUs/year</c>\nStrong vs: Frigates, Capital Ship \n\n<b>Prerequisite</b>\n<c=e7bd59>Frigate Facility\nWarfare Frigate Technology\n8 crew members</c>\n\n<b>Description:</b> Advanced Anti-Frigate/Capital Ship Frigate
10469	Heavy Cannon Frigate
10470	<b>Armament</b>\n<c=ff1919>2 Flechette Cannons\nHeavy Concussion Missile Launcher</c>\n<b>Upgrades</b>\n<c=ff7d55>Anti-Capital Ship Mortar Missile Launcher</c>\n\n<c=9d9ddf>Cost: 1300 RUs\nBuild Time: 70 s\nMaintenance: 20 RUs/year</c>\nStrong vs: Frigates, Capital Ship\n\n<b>Prerequisite</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nHeavy Cannon Frigate Chassis Technology\n9 crew members</c>\n\n<b>Description:</b> Anti-Frigate/Capital Ship Frigate
/////	/====================================\
/////	| CAPITAL SHIP & SUPER-CAPITAL SHIP  |
/////	\====================================/
10471	Destroyer
10472	<b>Armament</b>\n<c=ff1919>2 Flechette Cannons\n4 Hull Defense Guns</c>\n<b>Upgrades</b>\n<c=ff7d55>4 Anti-Capital Ship Fusion Missile Launchers\nAnti-Capital Ship Heavy Mine Launcher</c>\n\n<b>Type:</b>Capital Ship\n\n<c=9d9ddf>Cost: 2000 RUs\nBuild Time: 165 s\nMaintenance: 55 RUs/year</c>\nStrong vs: Frigates, Capital Ship \n\n<b>Prerequisite</b>\n<c=e7bd59>Capital Ship Facility\nResearch Division\nDestroyer Chassis Technology\n1 officer\n15 crew members</c>\n\n<b>Description:</b> Anti-Frigate Capital Ship
10473	Heavy Destroyer
10474	<b>Armament</b>\n<c=ff1919>1 Double Flechette Cannon Turret\n2 Flechette Cannon Turrets</c>\n<b>Upgrades</b>\n<c=ff7d55>4 Anti-Capital Ship Fusion Missile Launchers\nAnti-Capital Ship Heavy Mine</c>\n\n<b>Type:</b>Capital Ship\n\n<c=9d9ddf>Cost: 2500 RUs\nBuild Time: 175 s\nMaintenance: 75 RUs/year</c>\nStrong vs: Frigates, Capital Ship \n\n<b>Prerequisite</b>\n<c=e7bd59>Capital Ship Facility\nResearch Division\nHeavy Destroyer Chassis Technology\n1 officer\n15 crew members</c>\n\n<b>Description:</b> Anti-Frigate/Capital Ship Vessel
10475	Guardian
10476	<b>Armament</b>\n<c=ff1919>4 Fast-Tracking Turrets\nMine Layer</c>\n\n<b>Features</b>\n<c=ffbb19>Integrated Defense Field</c>\n\n<b>Type:</b>Capital Ship\n\n<c=9d9ddf>Cost: 2500 RUs\nBuild Time: 165 s\nMaintenance: 55 RUs/year</c>\nStrong vs: Missile, Bomb, Mine\n\n<b>Prerequisite</b>\n<c=e7bd59>Capital Ship Facility\nResearch Division\nGuardian Chassis Technology\n12 crew members</c>\n\n<b>Description:</b> Advanced Anti-Missile Capital Ship; fires at any incoming missile/bomb or mine, deploy heavy mine fields, and can activate defense field to protect nearby ships from enemy fire
10477	Cruiser
10478	<b>Armament</b>\n<c=ff1919>1 Double Flechette Cannon Turret\n2 Flechette Cannon Turrets</c>\n<b>Upgrades</b>\n<c=ff7d55>12 Anti-Capital Ship Fusion Missile Launchers\n1 Advanced Anti-Capital Ship Heavy Fusion Missile Launcher</c>\n\n<b>Type:</b>Capital Ship\n\n<c=9d9ddf>Cost: 3000 RUs\nBuild Time: 210 s\nMaintenance: 100 RUs/year</c>\nStrong vs: Frigates, Capital Ship \n\n<b>Prerequisite</b>\n<c=e7bd59>Capital Ship Facility\nResearch Division\nCruiser Chassis Technology\n2 officer\n20 crew members</c>\n\n<b>Description:</b> Advanced Anti-Frigate/Capital Ship
10479	Artillery Cruiser
10480	<b>Armament</b>\n<c=ff1919>5 Anti-Capital Ship Mortar Missile Launchers\n1 Special slot</c>\n\n<b>Type:</b>Capital Ship\n\n<c=9d9ddf>Cost: 3000 RUs\nBuild Time: 210 s\nMaintenance: 100 RUs/year</c>\nStrong vs: Frigates, Capital Ship\n\n<b>Prerequisite</b>\n<c=e7bd59>Capital Ship Facility\nResearch Division\nArtillery Cruiser Chassis Technology\n2 officer\n20 crew members</c>\n\n<b>Description:</b> Customizable Long-Range Anti-Frigate/Capital Ship Vessel
10481	Plasma Cruiser
10482	<b>Armament</b>\n<c=ff1919>2 Heavy Plasma Lance Turrets\n8 Flechette Turrets</c>\n<b>Upgrades</b>\n<c=ff7d55>8 Anti-Capital Ship Fusion Missile Launchers</c>\n\n<b>Type:</b>Capital Ship\n\n<c=9d9ddf>Cost: 3000 RUs\nBuild Time: 210 s\nMaintenance: 100 RUs/year</c>\nStrong vs: Frigates, Capital Ship\n\n<b>Prerequisite</b>\n<c=e7bd59>Capital Ship Facility\nResearch Division\nIon Cruiser Chassis Technology\n2 officer\n20 crew members</c>\n\n<b>Description:</b> Advanced Anti-Frigate/Capital Ship
10483	Carrier
10484	<b>Armament</b>\n<c=ff1919>4 Hull Defense Guns</c>\n\n<b>Features</b>\n<c=ffbb19>1 Production slot\n2 Module slots\n1 Special slot\n2 Resource Drop-Off points</c>\n\n<b>Type:</b>Capital Ship\n\n<c=9d9ddf>Cost: 1700 RUs\nBuild Time: 50 s\nMaintenance: 100 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Capital Ship Facility\n2 officers\n30 crew members</c>\n\n<b>Description:</b> Standard Production Ship
10485	Battle Carrier
10486	<b>Armament</b>\n<c=ff1919>4 Hull Defense Guns\n2 Double Flechette Cannon Turrets</c>\n<b>Upgrades</b>\n<c=ff7d55>4 Anti-Capital Ship Fusion Missile Launchers</c>\n\n<b>Features</b>\n<c=ffbb19>1 Production slot\n2 Module slots\n3 Special slot</c>\n\n<b>Type:</b>Capital Ship\n\n<c=9d9ddf>Cost: 3000 RUs\nBuild Time: 85 s\nMaintenance: 100 RUs/year</c>\nStrong vs: Corvettes, Frigates\n\n<b>Description:</b> Production Combat Ship
10487	Shipyard
10488	<b>Armament</b>\n<c=ff1919>12 Hull Defense Guns</c>\n\n<b>Features</b>\n<c=ffbb19>4 Production slots\n6 Module slots\n1 Special slot\n2 Resource Drop-Off points</c>\n\n<b>Type:</b>Super-Capital Ship\n\n<c=9d9ddf>Cost: 4000 RUs\nBuild Time: 95 s\nMaintenance: 150 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Hyperspace Module (on board)\nShipyard Chassis Technology\nCommander Rank (80 Honor points)\n3 officers\n40 crew members</c>\n\n<b>Description:</b> Super-Capital Ship Production Ship; this ship is so massive it can only Hyperspace onto the field
10489	Battlecruiser
10490	<b>Armament</b>\n<c=ff1919>Trinity Blaster Cannon\n5 Hull Defense Guns\n4 Pulse Laser Guns</c>\n<b>Upgrades</b>\n<c=ff7d55>8 Anti-Capital Ship Fusion Missile Launchers</c>\n\n<b>Features</b>\n<c=ffbb19>2 Module slots\n4 Special slots</c>\n\n<b>Type:</b>Super-Capital Ship\n\n<c=9d9ddf>Cost: 4000 RUs\nBuild Time: 280 s\nMaintenance: 125 RUs/year</c>\nStrong vs: Frigates, Capital Ship\n\n<b>Prerequisite</b>\n<c=e7bd59>Super-Capital Ship Facility\nResearch Division\nBattlecruiser Chassis Technology\nCaptain Rank (150 Honor points)\n3 officers\n30 crew members</c>\n\n<b>Description:</b> Anti-Capital Ship Vessel; Capital Ship killer
10491	Battleship
10492	<b>Armament</b>\n<b>Upgrades</b>\n<c=ff7d55>Anti-Capital Ship Heavy Mine\n8 Anti-Capital Ship Fusion Missile Launchers\n8 Anti-Corvette/Frigate Fusion Missile Launchers</c>\n\n<b>Features</b>\n<c=ffbb19>11 Special slots</c>\n\n<b>Type:</b>Super-Capital Ship\n\n<c=9d9ddf>Cost: 6000 RUs\nBuild Time: 360 s\nMaintenance: 150 RUs/year</c>\nStrong vs: Frigates, Capital Ship\n\n<b>Prerequisite</b>\n<c=e7bd59>Super-Capital Ship Facility\nResearch Division\nBattleship Chassis Technology\nCommodore Rank (240 Honor points)\n3 officers\n35 crew members</c>\n\n<b>Description:</b> Heavy Anti-Frigate/Capital Ship Vessel; heavy assault ship
10493	Dreadnaught
10494	<b>Armament</b>\n<c=ff1919>Anti-Capital Ship Plasma Lance Array\n3 Double Flechette Cannon Turrets</c>\n\n<b>Type:</b>Super-Capital Ship\n\n<c=9d9ddf>Cost: 8000 RUs\nBuild Time: 460 s\nMaintenance: 175 RUs/year</c>\nStrong vs: Capital Ship\n\n<b>Prerequisite</b>\n<c=e7bd59>Super-Capital Ship Facility\nResearch Division\nDreadnaught Chassis Technology\nCommodore Rank (240 Honor points)\n3 officers\n35 crew members</c>\n\n<b>Description:</b> Advanced Anti-Capital Ship Assault Vessel
10495	Command Fortress
10496	<b>Armament</b>\n<c=ff1919>8 Heavy Laser Cannon Turret</c>\n\n<b>Features</b>\n<c=ffbb19>15 Special slots\nIntegrated Hyperspace System</c>\n\n<b>Type:</b>Capital Ship\n\n<c=9d9ddf>Cost: 11000 RUs\nBuild Time: 700 s\nMaintenance: 250 RUs/year</c>\nStrong vs: Frigates, Capital Ship\n\n<b>Prerequisite</b>\n<c=e7bd59>Hyperspace Module (on board)\nCommand Fortress Superstructure Technology\nAdmiral Rank (350 Honor points)\n6 officers\n50 crew members</c>\n\n<b>Description:</b> Domain Control Station; helpful in controlling important regions of space, it carries advanced communication systems
/////	/==========================\
/////	|         PLATFORMS        |
/////	\==========================/
10497	Gun Platform
10498	<b>Armament</b>\n<c=ff1919>2 Long Range Flechette Turrets</c>\n<b>Upgrades</b>\n<c=ff7d55>Anti-Missile System</c>\n\n<b>Type:</b>Platform\n\n<c=9d9ddf>Cost: 400 RUs\nBuild Time: 30 s\nMaintenance: 2 RUs/year</c>\nStrong vs: Fighters, Corvettes\n\n<b>Prerequisite</b>\n<c=e7bd59>Platform Control Module\n1 crew members</c>\n\n<b>Description:</b> Anti-Fighter/Corvette Weapon Platform
10499	Missile Platform
10500	<b>Armament</b>\n<c=ff1919>Long Range Fusion Missile Launcher</c>\n\n<b>Type:</b>Platform\n\n<c=9d9ddf>Cost: 400 RUs\nBuild Time: 30 s\nMaintenance: 4 RUs/year</c>\nStrong vs: Frigates, Capital Ship\n\n<b>Prerequisite</b>\n<c=e7bd59>Platform Control Module\nResearch Division\nPlatform Missile Technology\n2 crew members</c>\n\n<b>Description:</b> Anti-Frigate/Capital Ship Weapon Platform
10501	Hyperspace Gate Platform
10502	<c=9d9ddf>Cost: 750 RUs\nBuild Time: 30 s\nMaintenance: 5 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Platform Control Module\nResearch Division\nHyperspace Gate Generator Technology\n2 crew members</c>\n\n<b>Description:</b> Basic Hyperspace System; when linked with a second Hyperspace Gate allows allied Fighters, Corvettes, Frigates and smaller Capital Ships to jump between the two locations
/////	/==========================\
/////	|        UTILITY           |
/////	\==========================/
10503	Resource Collector
10504	<c=9d9ddf>Cost: 750 RUs\nBuild Time: 40 s\nMaintenance: 4 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>2 crew members</c>\n\n<b>Description:</b> Basic Resource Harvester; can harvest Resources and extract RUs from Mining Bases, when upgraded can repair damaged allied ships
10505	Mobile Refinery
10506	<b>Armament</b>\n<c=ff1919>4 Hull Defense Guns</c>\n\n<b>Features</b>\n<c=ffbb19>2 Resource Drop-Off points</c>\n\n<c=9d9ddf>Cost: 1000 RUs\nBuild Time: 50 s\nMaintenance: 8 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>4 crew members</c>\n\n<b>Description:</b> Resource Drop-Off; can dock 2 Resource Collectors at once, and can  provide very light defensive fire
10507	Advanced Mobile Refinery
10508	<b>Armament</b>\n<c=ff1919>4 Hull Defense Guns\n2 Flechette Cannons</c>\n\n<b>Features</b>\n<c=ffbb19>4 Resource Drop-Off points</c>\n\n<c=9d9ddf>Cost: 1500 RUs\nBuild Time: 75 s\nMaintenance: 12 RUs/year</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>8 crew members</c>\n\n<b>Description:</b> Advanced Resource Drop-Off; can dock 4 Resource Collectors at once and can provide light defensive fire
10509	Probe
10510	<c=9d9ddf>Cost: 150 RUs\nBuild Time: 5 s</c>\n\n<b>Description:</b> Disposable Recon Device; useful for scouting out unknown areas of space or keeping an eye on likely routes of attack. One-shot movement
10511	Proximity Sensor
10512	<c=9d9ddf>Cost: 250 RUs\nBuild Time: 15 s</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Research Division\nProximity Sensor Technology</c>\n\n<b>Description:</b> Disposable Anti-Cloak Probe; best used in a grid formation to detect hostile cloaked ships. One-shot movement
10513	Sensor Distortion Probe
10514	<c=9d9ddf>Cost: 500 RUs\nBuild Time: 30 s</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Research Division\nSensor Distortion Probe Technology</c>\n\n<b>Description:</b> Disposable Sensor Jamming Probe; useful for hiding ship movement or luring enemy recon groups into traps. One-shot movement
10515	Mining Barge
10516	<c=9d9ddf>Cost: 1250 RUs\nBuild Time: 65 s</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>Mining Base</c>\n\n<b>Note:</b>\n<c=787878>Passive Tactics: no auto-launch</c>\n\n<b>Description:</b> RU Transport Barge; automated resource transport, ferries RUs from Mining Bases to the fleet
10517	Trade Convoy
10518	<c=9d9ddf>Cost: 1250 RUs\nBuild Time: 65 s</c>\n\n<b>Prerequisite</b>\n<c=e7bd59>At least one allied player\n4 crew members</c>\n\n<b>Note:</b>\n<c=787878>Passive Tacticss: no auto-launch</c>\n\n<b>Description:</b> RU Trade Barge; allows large Production Capital Ships to trade RUs with allied players. The more RUs the fleet has in storage, the more it will gain from a trade network at any docking point. To work properly, allied players must be within a certain minimum distance. It is ideal for keeping available resource levels high
/////	[ERRATA]
10519	Flagship
10520	<b>Description:</b> Central Production; can't be built; so you shouldn't be reading this in-game.
/////	Empty to 10711
/////	MEGALITHS
10690	Foundry
10691	<can't build, so description-less>
rangeend 