/////	--LOCALE TABLE GENERATED BY TempResearchCombiner.py--
//	--       ABILITIES        --
filerange 15330 15933
rangestart 15330 15933
/////	--        HIIGARAN        --
15330	Repair Ability
15331	Collector Repair
15332	<b>Purpose:</b> Allows Collectors to repair friendly units\n<c=9d9ddf>Cost: 750 RUs\nTime: 40 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nRepair System</c>
15333	Refinery Fusion
15334	Refinery Fusion
15335	<b>Effect</b>\n<c=41af41>Fuse 10 RUs every 10 s (per ship)</c>\n<c=9d9ddf>Cost: 1500 RUs\nTime: 75 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nFusion Control Module</c>
15336	Sensor Ping
15337	Scout Ping
15338	<b>Purpose:</b> Allows Scouts to 'Ping' the mission area, briefly revealing enemy units\n<c=9d9ddf>Cost: 500 RUs\nTime: 40 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nAdvanced Sensors Array</c>
15339	Spy Ping
15340	<b>Purpose:</b> Allows Spies to 'Ping' the mission area, briefly revealing enemy units\n<c=9d9ddf>Cost: 500 RUs\nTime: 40 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nCloak Generator\nAdvanced Sensors Array</c>
15344	EMP
15345	Scout EMP
15346	<b>Purpose:</b> Allows Scouts to fire an EMP burst that disables nearby ships for a limited time\n<c=9d9ddf>Cost: 1500 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nPower Disruptor</c>
15347	Spy EMP
15348	<b>Purpose:</b> Allows Spies to fire an EMP attack that disables nearby ships for a limited time\n<c=9d9ddf>Cost: 1500 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nCloak Generator\nPower Disruptor</c>
15349	Tulwar EMP
15350	<b>Purpose:</b> Allows Tulwar Frigates to fire an EMP burst that disables nearby ships for a limited time\n<c=9d9ddf>Cost: 3000 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nEngineering Division\nPower Disruptor</c>
15354	Improved Plasma Bomb
15355	Plasma Bomb+
15356	<b>Purpose:</b> Enhances Plasma Bombs to cause greater damage to subsystems\n<c=9d9ddf>Cost: 1500 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nFire Control Tower</c>
15369	Callisto Torpedo
15370	X-Bomber Callisto
15371	<b>Purpose:</b> Allows X-Bombers to launch Anti-Capital Callisto torpedoes\n<c=9d9ddf>Cost: 750 RUs\nTime: 40 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nScience Division\nFire Control Tower</c>
15372	Shiry Callisto
15373	<b>Purpose:</b> Allows Shiries to launch Anti-Capital Callisto torpedoes\n<c=9d9ddf>Cost: 750 RUs\nTime: 40 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nScience Division\nFire Control Tower</c>
15374	Torpedo Frig Callisto
15375	<b>Purpose:</b> Allows Torpedo Frigates to fire Anti-Capital ship Callisto torpedoes\n<c=9d9ddf>Cost: 750 RUs\nTime: 40 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nFire Control Tower</c>
15376	Missile Destroyer Callisto
15377	<b>Purpose:</b> Allows Missile Destroyers to fire Anti-Capital ship Callisto torpedoes\n<c=9d9ddf>Cost: 1500 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nScience Division\nFire Control Tower</c>
15390	Flak Mine Launcher
15391	Flak Mine Launcher
15392	<b>Purpose:</b> Enables the Minegun's Automated Anti-Fighter/Corvette Flak Mine Launcher System\n<c=9d9ddf>Cost: 1400 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nScience Division\nDefense Control Tower</c>
15399	Improved Coordinated Weapons
15400	Coordinated Weapons
15401	<b>Purpose:</b> Coordinates Turret Weapons. Allows Mechguns to optimize the firing systems of their weapons\n<c=9d9ddf>Cost: 1700 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nEngineering Division\nFire Control Tower</c>
15414	Heavy Torpedoes
15415	Torp Frig Heavy Torpedo
15416	<b>Purpose:</b> Allows Torpedo Frigates to launch improved heavy Anti-Capital torpedoes\n<c=9d9ddf>Cost: 1000 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nFire Control Tower</c>
15417	Cruiser Torpedoes
15418	<b>Purpose:</b> Allows Cruiser (Type A) to fire Anti-Capital Ship torpedoes\n<c=9d9ddf>Cost: 2000 RUs\nTime: 75 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nEngineering Division\nFire Control Tower</c>
15419	Long-Range Heavy Torpedo
15420	Sniper Torpedo
15421	<b>Purpose:</b> Allows Sniper Frigates to fire long-range Anti-Capital torpedoes\n<c=9d9ddf>Cost: 1000 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nScience Division\nFire Control Tower</c>
15422	Anti-Radiation Field
15423	Platform Anti-Rad Field
15424	<b>Purpose:</b> Platform's Defense Field also protects ships from nebulae and dust clouds\n<c=9d9ddf>Cost: 500 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nScience Division\nAnti-Radiation Field Module</c>
15425	Frigate Anti-Rad Field
15426	<b>Purpose:</b> Defense Field now also protect ships from nebulae and dust clouds\n<c=9d9ddf>Cost: 500 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nScience Division\nAnti-Radiation Field Module</c>
15427	Mothership Anti-Rad Field
15428	<b>Purpose:</b> Shield will also defend Mothership and nearby allied ships from the damaging effects of nebula\n<c=9d9ddf>Cost: 1750 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nDefense Field\nAnti-Radiation Field Module</c>
15429	Cmd Fort - Anti-Rad Field
15430	<b>Purpose:</b> Shield now protects nearby ships from nebula\n<c=9d9ddf>Cost: 1750 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nDefense Facility\nAnti-Radiation Field Module</c>
15431	Shield Penetration Ion
15432	Shield Penetration
15433	<b>Effect</b>\n90% chance to bypass defense shields\n+7% RoF\n+4% Damage, +22% Nudge effect\n<c=9d9ddf>Cost: 1500 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nScience Division\nFire Control Tower</c>
15434	Advanced Tracking System
15435	Platform Gun+
15436	<b>Effects</b>\n<c=41af41>+58% RoF\n+14% Range</c>\n<c=9d9ddf>Cost: 1200 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nPlatform Control Module\nDefense Control Tower</c>
15437	Improved Tracking Systems
15438	Fast-Track Platform+
15439	<b>Effects</b>\n<c=41af41>+43% RoF\n+46% Range</c>\n<c=9d9ddf>Cost: 2400 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nPlatform Control Module\nFire Control Tower</c>
15440	Recycle Ability
15441	Recycle Ability
15442	<b>Purpose:</b> Allows Fighters, Corvettes, Frigates and Subsystems to be retired; and a portion of their cost to be recovered\n<c=9d9ddf>Cost: 600 RUs\nTime: 35 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Station</c>
15443	Improved Defense System
15444	Mothership Defense+
15445	<b>Purpose:</b> Improves the Mothership's hull defense guns\n<b>Effect</b>\n<c=41af41>+17% Range\n+33% RoF\n+23% Damage</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDefense Control Tower</c>
15446	Destroyers Torpedo
15447	Destroyer Torpedo
15448	<b>Purpose:</b> Allows Destroyers to fire Anti-Capital Ship torpedoes\n<c=9d9ddf>Cost: 1500 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nResearch Division\nFire Control Tower</c>
15473	Cruiser Anti-Capital AutoMine
15474	Cruiser AutoMine
15475	<b>Purpose:</b> Allows Cruiser (Type B) to launch Anti-Capital heavy mines\n<c=9d9ddf>Cost: 2000 RUs\nTime: 75 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nEngineering Division\nFire Control Tower</c>
15479	Cruiser Ablative Shield
15480	Cruiser Ablative Shield
15481	<b>Purpose:</b> Enables the Cruiser ablative shield\n<c=9d9ddf>Cost: 2000 RUs\nTime: 75 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nEngineering Division\nDefense Control Tower</c>
15488	Long Range Tracking System
15489	Long Range Tracking
15490	<b>Effect</b>\n<c=41af41>+50% fire range</c>\n<c=9d9ddf>Cost: 12000 RUs\nTime: 450 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nBalkaan Cannon</c>
15491	Anti-Radiation Field Ability
15492	Shuttle Anti-Rad Field
15493	<b>Purpose:</b> Improvements to Defense Field technology provide protection from radiation\n<c=9d9ddf>Cost: 1750 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nAnti-Radiation Field Module</c>
15494	Vortex Ablative Shield
15495	Vortex Ablative Shield
15496	<b>Purpose:</b> Enables the Vortex ablative shield\n<c=9d9ddf>Cost: 4 RUs\nTime: 1 s</c>\n<b>Requires:</b>\n<c=e7bd59>Advanced Capital Ship Facility\nEngineering Division\nDefense Control Tower</c>
15497	Ark Ripwave Bomb Launcher
15498	Ark Ripwave Bomb
15499	<b>Purpose:</b> Allows Battle Arks to fire Ripwave Bombs\n<c=9d9ddf>Cost: 5000 RUs\nTime: 150 s</c>\n<b>Requires:</b>\n<c=e7bd59>Commodore Rank (240 Honor points)\nEngineering Division</c>
15500	Remote Monitor
15501	Remote Monitor
15502	<b>Purpose:</b> Allows Advanced Sensors Array to monitor unprotected player data (data updates every 80 sec)\n<c=9d9ddf>Cost: 750 RUs\nTime: 35 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Station\nAdvanced Sensors Array</c>
15503	Anti-Radiation Field Ability
15504	Anti-Radiation Field
15505	<b>Purpose:</b> Improvements to Defense Field technology provide protection from radiation\n<c=9d9ddf>Cost: 1750 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nAnti-Radiation Field Module</c>
/////	//========================\\
/////	||         VAYGR          ||
/////   \\========================//
15518	Adv. Fast Tracking System
15519	Adv. Fast Tracking System
15520	<b>Purpose:</b> Allows Guardian' turrets to fire at a faster rate, increases fire range\n<c=9d9ddf>Cost: 2400 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capitals Facility, Research Division</c>
15521	Anti-Radiation Field
15522	Imp Defense Shield
15523	<b>Purpose:</b> Defense Shield also protects nearby ships from effects of nebulae and dust clouds\n<c=9d9ddf>Cost: 1750 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capitals Facility, Research Division, Anti-Radiation Field Module</c>
15524	Repair Ability
15525	Collector Repair
15526	<b>Purpose:</b> Allows Resource Collectors to repair friendly units\n<c=9d9ddf>Cost: 500 RUs\nTime: 30 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division, Repair System</c>
15527	EMP
15528	EMP
15529	<b>Purpose:</b> Allows Scouts to fire an EMP burst that disables nearby ships for a limited time\n<c=9d9ddf>Cost: 1000 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division, Power Disruptor</c>
15530	Improved Plasma Bomb
15531	Plasma Bomb+
15532	<b>Purpose:</b> Allows Bombers to launch anti-subsystem bombs\n<c=9d9ddf>Cost: 1500 RUs\nTime: 45 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility, Research Division, Fire Control Tower</c>
15533	Perforation Pods
15534	Infiltrator Perforation Pods
15535	<b>Purpose:</b> Allows Infiltrator Frigates to launch corrosive Perforation Pods at enemy ships\n<c=9d9ddf>Cost: 1400 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility, Research Division, Fire Control Tower</c>
15536	Recycle Ability
15537	Recycle Ability
15538	<b>Purpose:</b> Allows Fighters, corvettes, frigates and subsystems to be recycled and a portion of their cost to be recovered\n<c=9d9ddf>Cost: 600 RUs\nTime: 35 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
15539	Flagship Defensive Missile System
15540	Flagship Defense+
15541	<b>Purpose:</b> Flagship defensive guns now fire Anti-Fighter/Corvette and Anti-Frigate/Capital Fusion missiles\n<c=9d9ddf>Cost: 2500 RUs\nTime: 100 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division, Defense Control Tower</c>
15542	Fusion Missiles
15543	Destroyer Missiles
15544	<b>Purpose:</b> Allows Destroyers to launch Anti-Capital Fusion Missiles\n<c=9d9ddf>Cost: 1500 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility, Research Division, Fire Control Tower, Destroyer Chassis</c>
15545	H Dstryr Fusion
15546	<b>Purpose:</b> Allows Heavy Destroyers to launch Anti-Capital Fusion Missiles\n<c=9d9ddf>Cost: 1500 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility, Research Division, Fire Control Tower, Heavy Destroyer Chassis</c>
15547	Cruiser Fusion
15548	<b>Purpose:</b> Allows Cruisers to launch Anti-Capital fusion missiles\n<c=9d9ddf>Cost: 2000 RUs\nTime: 85 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility, Research Division, Fire Control Tower, Cruiser Chassis</c>
15549	Lancer Cruiser Fusion
15550	<b>Purpose:</b> Allows Plasma Cruisers to launch Anti-Capital fusion missiles\n<c=9d9ddf>Cost: 2000 RUs\nTime: 85 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility, Research Division, Fire Control Tower, Lancer Cruiser Chassis</c>
15551	Battle Carrier Fusion
15552	<b>Purpose:</b> Allows Battle Carriers to launch Anti-Capital fusion missiles\n<c=9d9ddf>Cost: 2500 RUs\nTime: 100 s</c>\n<b>Requires:</b>\n<c=e7bd59>Advanced Capital Facility, Research Division, Fire Control Tower, Battle Carrier Chassis</c>
15553	Battlecruiser Fusion
15554	<b>Purpose:</b> Allows Battlecruisers to launch Anti-Capital fusion missiles\n<c=9d9ddf>Cost: 2500 RUs\nTime: 100 s</c>\n<b>Requires:</b>\n<c=e7bd59>Advanced Capital Facility, Research Division, Fire Control Tower, Battlecruiser Chassis</c>
15555	Battleship Fusion
15556	<b>Purpose:</b> Allows Battleships to launch Anti-Corvette/Frigate/Capital fusion missiles\n<c=9d9ddf>Cost: 3500 RUs\nTime: 140 s</c>\n<b>Requires:</b>\n<c=e7bd59>Advanced Capital Facility, Research Division, Fire Control Tower, Battleship Chassis</c>
15557	Fusion Missiles
15558	<b>Purpose:</b> Allows Warfare Frigates to fire Anti-Capital fusion missiles\n<c=9d9ddf>Cost: 1100 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility, Research Division, Fire Control Tower, Warfare Frigate Technology</c>
15559	Heavy Mines
15560	Destroyer Mine
15561	<b>Purpose:</b> Allows Destroyers to launch Anti-Capital heavy mines\n<c=9d9ddf>Cost: 1500 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility, Research Division, Fire Control Tower, Destroyer Chassis</c>
15562	H Dstryr Mine
15563	<b>Purpose:</b> Allows Heavy Destroyers to launch Anti-Capital heavy mines\n<c=9d9ddf>Cost: 1500 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility, Research Division, Fire Control Tower, Heavy Destroyer Chassis</c>
15564	Battleship Heavy Mine
15565	<b>Purpose:</b> Allows Battleships to launch Anti-Capital heavy mines\n<c=9d9ddf>Cost: 3500 RUs\nTime: 140 s</c>\n<b>Requires:</b>\n<c=e7bd59>Advanced Capital Facility, Research Division, Fire Control Tower, Battleship Chassis</c>
15566	Heavy Fusion Missiles
15567	Cruiser Heavy Fusion
15568	<b>Purpose:</b> Allows Cruisers to launch Anti-Capital heavy fusion missiles\n<c=9d9ddf>Cost: 2000 RUs\nTime: 85 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility, Research Division, Fire Control Tower, Cruiser Chassis</c>
15569	Devastator Pod Bomb
15570	Devastator Pod
15571	<b>Purpose:</b> Allows Battleships to launch Anti-Capital Devastator Pod Bombs\n<c=9d9ddf>Cost: 4500 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Advanced Capital Facility, Research Division, Fire Control Tower, Battleship Chassis</c>
15572	Coordinated Weapons
15573	Artillery Coordination
15574	<b>Effects</b>\n<c=41af41>+4% range\n+33% RoF</c>\n<c=9d9ddf>Cost: 1300 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility, Research Division, Fire Control Tower, Artillery Technology</c>
15575	Mortar Missile
15576	Hvy Frigate Mortar Missile
15577	<b>Purpose:</b> Allows Heavy Cannon Frigates to fire Long Range Mortar Missiles\n<c=9d9ddf>Cost: 1500 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility, Research Division, Fire Control Tower, Heavy Cannon Frigate Technology</c>
15578	Gun Anti-Missile System
15579	Gun Anti-Missile System
15580	<b>Purpose:</b> Enables Gun Platforms to engage hostile missiles, mines and bombs\n<c=9d9ddf>Cost: 1200 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module, Research Division, Defense Control Tower</c>
15581	RU Fusion
15582	RU Fusion
15583	<b>Purpose:</b> Allows each Mobile Refinery to generate RUs by means of fusion.\nFuse 10 RUs every 10 s (each Refinery)\nCost 1500 RUs\nResearch Time 75 s\n<c=9d9ddf>Cost: 1500 RUs\nTime: 75 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
15584	Remote Monitor
15585	Remote Monitor
15586	<b>Purpose:</b> Allows Advanced Sensors Array to monitor unprotected player data\nMonitor level 0\n<c=9d9ddf>Cost: 750 RUs\nTime: 35 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nAdvanced Sensors Array</c>
rangeend 