/////	--LOCALE TABLE GENERATED BY TempResearchCombiner.py--
//	--       TECHNOLOGY       --
filerange 15000 15329
rangestart 15000 15329
/////	--        HIIGARAN        --
15000	Sensor Distortion Technology
15001	Sensor Distort Probe
15002	<b>Unlock:</b> <c=f0d100>Sensor Distortion Probes</c>\n\n<c=9d9ddf>Cost: 750 RUs\nTime: 45 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division</c>
15003	Proximity Sensor Technology
15004	Proximity Sensor
15005	<b>Unlock:</b> <c=f0d100>Proximity Sensor Probes</c>\n\n<b>Purpose:</b> Disposable Anti-Cloaking Sensor\n<c=9d9ddf>Cost: 500 RUs\nTime: 35 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Station</c>
15006	Assault Bomber Chassis Technology
15007	Assault Bomber Tech
15008	<b>Unlock:</b> <c=f0d100>Assault Bomber</c>\n\n<b>Purpose:</b> Heavy Anti-Frigate/Capital Ship\n<c=9d9ddf>Cost: 800 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nScience Division</c>
15009	X-Bomber Chassis Technology
15010	X-Bomber Chassis
15011	<b>Unlock:</b> <c=f0d100>X-Bombers</c>\n\n<b>Purpose:</b> Anti-Subsystem\n<c=9d9ddf>Cost: 500 RUs\nTime: 25 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nResearch Station</c>
15012	Intruder Chassis Technology
15013	Intruder Chassis
15014	<b>Unlock:</b> <c=f0d100>Intruders</c>\n\n<b>Purpose:</b> Anti-Corvette\n<c=9d9ddf>Cost: 600 RUs\nTime: 35 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nResearch Division</c>
15015	Shiry Chassis Technology
15016	Shiry Chassis
15017	<b>Unlock:</b> <c=f0d100>Shiry</c>\n\n<b>Purpose:</b> Heavy Anti-Fighter/Corvette\n<c=9d9ddf>Cost: 700 RUs\nTime: 45 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nScience Division</c>
15018	Pulsar Gunship Chassis Technology
15019	Pulsar Gunship Chassis
15020	<b>Unlock:</b> <c=f0d100>Pulsar Gunships</c>\n\n<b>Purpose:</b> Anti-Corvette/Frigate\n<c=9d9ddf>Cost: 700 RUs\nTime: 45 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nResearch Division</c>
15021	Plasma Gunship Chassis Technology
15022	Plasma Corvette Chassis
15023	<b>Unlock:</b> <c=f0d100>Plasma Gunships</c>\n\n<b>Purpose:</b> Anti-Frigate/Capital Ship\n<c=9d9ddf>Cost: 800 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nResearch Division</c>
15024	Minelayer Chassis Technology
15025	Minelayer Chassis
15026	<b>Unlock:</b> <c=f0d100>Minelayer Corvettes</c>\n\n<b>Purpose:</b> Anti-Capital Ship mine deployer/sweeper\n<c=9d9ddf>Cost: 800 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nScience Division</c>
15027	Minegun Chassis Technology
15028	Minegun Chassis Technology
15029	<b>Unlock:</b> <c=f0d100>Minegun Corvettes</c>\n\n<b>Purpose:</b> Anti-Fighter/Corvette\n<c=9d9ddf>Cost: 900 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nScience Division</c>
15030	Pulsar Mechgun Chassis Technology
15031	Pulsar Mechgun Tech
15032	<b>Unlock:</b> <c=f0d100>Pulsar Mechgun Corvettes</c>\n\n<b>Purpose:</b> Anti-Corvette/Frigate\n<c=9d9ddf>Cost: 1000 RUs\nTime: 75 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nEngineering Division</c>
15033	Ion Mechgun Chassis Technology
15034	Ion Mechgun Chassis
15035	<b>Unlock:</b> <c=f0d100>Ion Mechgun Corvettes</c>\n\n<b>Purpose:</b> Anti-Frigate/Capital Ship\n<c=9d9ddf>Cost: 1000 RUs\nTime: 75 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nEngineering Division</c>
15036	Torpedo Frigate Chassis Technology
15037	Torpedo Frigate Chassis
15038	<b>Unlock:</b> <c=f0d100>Torpedo Frigates</c>\n\n<c=9d9ddf>Cost: 800 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division</c>
15039	Sniper Frigate Chassis Technology
15040	Sniper Frigate Chassis
15041	<b>Unlock:</b> <c=f0d100>Sniper Frigates</c>\n\n<b>Purpose:</b> The Sniper Frigate excels at long-range supporting fire against enemy Frigates\n<c=9d9ddf>Cost: 1000 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nScience Division</c>
15042	Marine Frigate Chassis Technology
15043	Marine Frigate Chassis
15044	<b>Unlock:</b> <c=f0d100>Marine Frigates</c>\n\n<b>Purpose:</b> Can capture Frigates, Capital ships, Mining Bases, Debris fragments and Megaliths\n<c=9d9ddf>Cost: 1200 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nScience Division</c>
15045	Defense Shield Platform Technology
15046	Defense Shield Platform
15047	<b>Unlock:</b> <c=f0d100>Defense Shield Platform</c>\n\n<b>Purpose:</b> Can deflect most enemy attacks from ships within shield\n<c=9d9ddf>Cost: 1400 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nScience Division</c>
15048	Defense Shield Frigate Chassis Technology
15049	Defense Shield Frig Chassis
15050	<b>Unlock:</b> <c=f0d100>Defense Field Frigates</c>\n\n<b>Purpose:</b> Deflects enemy attacks from ships within shield\n<c=9d9ddf>Cost: 1400 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nScience Division</c>
15051	Ion Cannon Frigate Chassis Technology
15052	Ion Cannon Frigate Chassis
15053	<b>Unlock:</b> <c=f0d100>Ion Frigates</c>\n\n<b>Purpose:</b> Anti-Frigate/Capital Ship\n<c=9d9ddf>Cost: 1600 RUs\nTime: 75 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nScience Division</c>
15054	Tulwar Frigate Chassis Technology
15055	Tulwar Frigate Chassis
15056	<b>Unlock:</b> <c=f0d100>Tulwar Frigates</c>\n\n<b>Purpose:</b> Anti-Corvette/Frigate/Capital Ship\n<c=9d9ddf>Cost: 1800 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nEngineering Division</c>
15057	Pulsar Platform Technology
15058	Pulsar Platform
15059	<b>Unlock:</b> <c=f0d100>Pulsar Platform</c>\n\n<b>Purpose:</b> Long-Range Anti-Corvette/Frigate platform\n<c=9d9ddf>Cost: 800 RUs\nTime: 100 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nPlatform Control Module</c>
15060	Ion Platform Technology
15061	Ion Platform
15062	<b>Unlock:</b> <c=f0d100>Ion Cannon Platforms</c>\n\n<b>Purpose:</b> Long-Range Anti-Frigate platform\n<c=9d9ddf>Cost: 1000 RUs\nTime: 110 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nPlatform Control Module</c>
15063	Torpedo Platform Technology
15064	Torpedo Platform
15065	<b>Unlock:</b> <c=f0d100>Torpedo Platforms</c>\n\n<b>Purpose:</b> Long-Range Anti-Capital Ship platform\n<c=9d9ddf>Cost: 1200 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nPlatform Control Module</c>
15066	Fast-Tracking Platform Technology
15067	Fast-Tracking Platform
15068	<b>Unlock:</b> <c=f0d100> Fast-Tracking Platform</c>\n\n<b>Purpose:</b> PurposeAnti-Munition platform\n<c=9d9ddf>Cost: 1400 RUs\nTime: 130 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nPlatform Control Module</c>
15069	Sentinel Platforms Technology
15070	Sentinel Platforms
15071	<b>Unlock:</b> <c=f0d100>Sentinel Alpha (Anti-Corvette/Frigate), Sentinel Beta (Anti-Frigate/Capital Ship), Sentinel Gamma (Adaptable)</c>\n\n<c=9d9ddf>Cost: 1600 RUs\nTime: 140 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nPlatform Control Module</c>
15072	Destroyer Chassis Technology
15073	Destroyer Chassis
15074	<b>Unlock:</b> <c=f0d100>Destroyers, a Medium-sized Capital Ship armed with 4 Anti-Frigate Kinetic Driver turrets</c>\n\n<c=9d9ddf>Cost: 2000 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nResearch Division</c>
15075	Sweeper Destroyer Chassis Technology
15076	Sweeper Destroyer Chassis
15077	<b>Unlock:</b> <c=f0d100>Sweeper Destroyers, a Medium-sized Capital Ship armed with 4 Anti-Fighter/Corvette Rapid Sweeper turrets</c>\n\n<c=9d9ddf>Cost: 2000 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nResearch Division</c>
15078	Torpedo Destroyer Chassis Technology
15079	Torpedo Destroyer Chassis
15080	<b>Unlock:</b> <c=f0d100>Torpedo Destroyers, a Medium-sized Capital Ship armed with 3 Torpedo Turrets and 1 Mimb Turret</c>\n\n<c=9d9ddf>Cost: 2500 RUs\nTime: 150 s</c>\n<b>Requires:</b>\n<c=e7bd59>Destroyer Chassis\nCapital Ship Facility\nScience Division</c>
15081	Ion Destroyer Chassis Technology
15082	Ion Destroyer Chassis
15083	<b>Unlock:</b> <c=f0d100>Ion Destroyers, a Medium-sized Capital Ship armed with 4 Ion Cannon Turrets</c>\n\n<c=9d9ddf>Cost: 2500 RUs\nTime: 150 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nScience Division</c>
15084	Advanced Destroyer Chassis Technology
15085	Advanced Destroyer Chassis
15086	<b>Unlock:</b> <c=f0d100>Advanced Destroyers</c>\n\n<c=9d9ddf>Cost: 3000 RUs\nTime: 180 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nEngineering Division</c>
15087	Artillery Destroyer Chassis Technology
15088	Artillery Destroyer Chassis
15089	<b>Unlock:</b> <c=f0d100>Artillery Destroyers</c>\n\n<c=9d9ddf>Cost: 3000 RUs\nTime: 180 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nEngineering Division</c>
15090	Cruiser Chassis Technology
15091	Cruiser Chassis
15092	<b>Unlock:</b> <c=f0d100>Cruisers</c>\n\n<b>Purpose:</b> Advanced Anti-Frigate/Capital Ship\n<c=9d9ddf>Cost: 4000 RUs\nTime: 200 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nEngineering Division</c>
15093	Juggernaut Chassis Technology
15094	Juggernaut Chassis
15095	<b>Unlock:</b> <c=f0d100>Juggernauts</c>\n\n<c=9d9ddf>Cost: 2750 RUs\nTime: 175 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nScience Division</c>
15096	Battlecruiser Chassis Technology
15097	Battlecruiser Chassis
15098	<b>Unlock:</b> <c=f0d100>Battlecruiser construction at Advanced Capital Ship Facilities</c>\n\n<c=9d9ddf>Cost: 5000 RUs\nTime: 250 s</c>\n<b>Requires:</b>\n<c=e7bd59>Advanced Capital Ship Facility\nCaptain Rank (150 Honor points)\nScience Division</c>
15099	Torpedo Battery Technology
15100	Torpedo Battery
15101	<b>Unlock:</b> <c=f0d100>Battlecruiser Torpedo Battery</c>\n\n<c=9d9ddf>Cost: 1500 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Advanced Capital Ship Facility\nEngineering Division\nFire Control Tower</c>
15102	Ion Battery Technology
15103	Ion Battery
15104	<b>Unlock:</b> <c=f0d100>Battlecruiser Ion Battery</c>\n\n<c=9d9ddf>Cost: 1500 RUs\nTime: 130 s</c>\n<b>Requires:</b>\n<c=e7bd59>Advanced Capital Ship Facility\nEngineering Division\nFire Control Tower</c>
15105	EMP Plasma Battery Technology
15106	EMP Plasma Battery
15107	<b>Unlock:</b> <c=f0d100>Battlecruiser EMP Plasma Battery</c>\n\n<c=9d9ddf>Cost: 1500 RUs\nTime: 130 s</c>\n<b>Requires:</b>\n<c=e7bd59>Advanced Capital Ship Facility\nEngineering Division\nFire Control Tower</c>
15108	Vortex Chassis Technology
15109	Vortex Chassis
15110	<b>Unlock:</b> <c=f0d100>Vortex</c>\n\n<c=9d9ddf>Cost: 6000 RUs\nTime: 300 s</c>\n<b>Requires:</b>\n<c=e7bd59>Advanced Capital Ship Facility\nCommodore Rank (240 Honor points)\nEngineering Division</c>
15111	Battleship Chassis Technology
15112	Battleship Chassis
15113	<b>Unlock:</b> <c=f0d100>Battleship</c>\n\n<c=9d9ddf>Cost: 7000 RUs\nTime: 350 s</c>\n<b>Requires:</b>\n<c=e7bd59>Advanced Capital Ship Facility\nCommodore Rank (240 Honor points)\nEngineering Division</c>
/////	--         VAYGR          --
15114	Corvette Engine Technology
15115	Corvette Engine
15116	<b>Unlock:</b> <c=f0d100>Corvette Facility</c>\n\n<c=9d9ddf>Cost: 500 RUs\nTime: 40 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
15117	Frigate Engine Technology
15118	Frigate Engine
15119	<b>Unlock:</b> <c=f0d100>Frigate Facility</c>\n\n<c=9d9ddf>Cost: 1500 RUs\nTime: 100 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
15120	Capital Ship Engine Technology
15121	Capital Ship Engines
15122	<b>Unlock:</b> <c=f0d100>Capital Ship Facility, Super-Capital Ship Facility</c>\n\n<c=9d9ddf>Cost: 2000 RUs\nTime: 150 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
15123	Sensor Distortion Technology
15124	Sensor Distortion
15125	<b>Unlock:</b> <c=f0d100>Sensor Distortion Probes</c>\n\n<b>Purpose:</b> Anti-Sensor Device\n<c=9d9ddf>Cost: 800 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
15126	Proximity Sensor Technology
15127	Proximity Sensor
15128	<b>Unlock:</b> <c=f0d100>Proximity Sensor Probes</c>\n\n<b>Purpose:</b> Anti-Cloaking Sensor\n<c=9d9ddf>Cost: 500 RUs\nTime: 40 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
15129	Lance Fighter Chassis Technology
15130	Lance Fighter Chassis
15131	<b>Unlock:</b> <c=f0d100>Lance Fighters</c>\n\n<b>Purpose:</b> Anti-Corvette/Frigate\n<c=9d9ddf>Cost: 250 RUs\nTime: 25 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility, Research Division</c>
15132	Bomber Chassis Technology
15133	Bomber Chassis
15134	<b>Unlock:</b> <c=f0d100>Bombers</c>\n\n<b>Purpose:</b> Anti-Frigate/Capital Ship\n<c=9d9ddf>Cost: 350 RUs\nTime: 35 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility, Research Division</c>
15135	Defender Chassis Technology
15136	Defender Chassis
15137	<b>Unlock:</b> <c=f0d100>Defenders</c>\n\n<b>Purpose:</b> Anti-Fighter/Corvette\n<c=9d9ddf>Cost: 800 RUs\nTime: 45 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility, Research Division</c>
15138	Heavy Fighter Chassis Technology
15139	Heavy Fighter Chassis
15140	<b>Unlock:</b> <c=f0d100>Heavy Fighters</c>\n\n<b>Purpose:</b> Heavy Anti-Fighter/Corvette\n<c=9d9ddf>Cost: 900 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility, Research Division</c>
15141	Minelayer Chassis Technology
15142	Minelayer Chassis
15143	<b>Unlock:</b> <c=f0d100>Minelayer Corvettes</c>\n\n<b>Purpose:</b> Mine deployer/sweeper\n<c=9d9ddf>Cost: 1500 RUs\nTime: 100 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility, Research Division</c>
15144	Laser Corvette Chassis Technology
15145	Laser Corvette Chassis
15146	<b>Unlock:</b> <c=f0d100>Laser Corvettes</c>\n\n<b>Purpose:</b> Anti-Corvette/Frigate\n<c=9d9ddf>Cost: 500 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility, Research Division</c>
15147	Plasma Corvette Chassis Technology
15148	Plasma Corvette Chassis
15149	<b>Unlock:</b> <c=f0d100>Plasma Corvettes</c>\n\n<b>Purpose:</b> Anti-Frigate/Capital Ship\n<c=9d9ddf>Cost: 500 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility, Research Division</c>
15150	Command Corvette Chassis Technology
15151	CCC Corvette Chassis
15152	<b>Unlock:</b> <c=f0d100>Command Corvettes</c>\n\n<b>Purpose:</b> Combat Support\n<c=9d9ddf>Cost: 500 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility, Research Division</c>
15153	Storm Corvette Chassis Technology
15154	Storm Chassis
15155	<b>Unlock:</b> <c=f0d100>Storm Corvettes</c>\n\n<b>Purpose:</b> Anti-Fighter/Corvette\n<c=9d9ddf>Cost: 700 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility, Research Division</c>
15156	Multi-Lance Corvette Chassis Technology
15157	Multi-Lance Chassis
15158	<b>Unlock:</b> <c=f0d100>MultiLance Corvettes</c>\n\n<b>Purpose:</b> Anti-Frigate/Capital Ship\n<c=9d9ddf>Cost: 1000 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility, Research Division</c>
15159	Striker Corvette Chassis Technology
15160	Striker Chassis
15161	<b>Unlock:</b> <c=f0d100>Striker Corvettes</c>\n\n<b>Purpose:</b> Anti-Fighter/Corvette\n<c=9d9ddf>Cost: 1300 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility, Research Division</c>
15162	Barrage Corvette Chassis Technology
15163	Barrage Chassis
15164	<b>Unlock:</b> <c=f0d100>Barrage Corvettes</c>\n\n<b>Purpose:</b> Anti-Fighter/Corvette/Frigate\n<c=9d9ddf>Cost: 1000 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility, Research Division</c>
15165	Missile Platform Technology
15166	Missile Platform
15167	<b>Unlock:</b> <c=f0d100>Missile Platforms</c>\n\n<b>Purpose:</b> Anti-Frigate/Capital Ship defense platform\n<c=9d9ddf>Cost: 1200 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module, Research Division</c>
15168	Multi-Turret Frigate Chassis Technology
15169	Multi-Turreted Frigate Chassis
15170	<b>Unlock:</b> <c=f0d100>Harbinger Frigate</c>\n\n<b>Purpose:</b> Anti-Fighter/Corvette\n<c=9d9ddf>Cost: 800 RUs\nTime: 45 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility, Research Division</c>
15171	Heavy Missile Frigate Chassis Technology
15172	Heavy Missile Frigate Chassis
15173	<b>Unlock:</b> <c=f0d100>Heavy Missile Frigate</c>\n\n<b>Purpose:</b> Anti-Frigate/Capital Ship\n<c=9d9ddf>Cost: 900 RUs\nTime: 45 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility, Research Division</c>
15174	Infiltration Frigate Chassis Technology
15175	Infiltration Frigate Chassis
15176	<b>Unlock:</b> <c=f0d100>Infiltrator Frigates</c>\n\n<b>Purpose:</b> Can capture Frigates, Capital ships, Mining Bases, Debris fragments and Megaliths\n<c=9d9ddf>Cost: 1000 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility, Research Division</c>
15177	Support Frigate Chassis Technology
15178	Support Frigate Chassis
15179	<b>Unlock:</b> <c=f0d100>Support Frigates</c>\n\n<b>Purpose:</b> Repair/Utility Frigate\n<c=9d9ddf>Cost: 1000 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility, Research Division</c>
15180	Plasma Frigate Chassis Technology
15181	Plasma Frigate Chassis
15182	<b>Unlock:</b> <c=f0d100>Plsam Frigates</c>\n\n<b>Purpose:</b> Anti-Frigate/Capital Ship\n<c=9d9ddf>Cost: 1000 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility, Research Division</c>
15183	Concussion Frigate Chassis Technology
15184	Concussion Frigate Chassis
15185	<b>Unlock:</b> <c=f0d100>Concussion Frigates</c>\n\n<b>Purpose:</b> Anti-Corvette/Frigate\n<c=9d9ddf>Cost: 1000 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility, Research Division</c>
15186	Artillery Frigate Chassis Technology
15187	Artillery Frigate Chassis
15188	<b>Unlock:</b> <c=f0d100>Artillery Frigates</c>\n\n<b>Purpose:</b> Anti-Frigate/Capital Ship\n<c=9d9ddf>Cost: 1100 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility, Research Division</c>
15189	Heavy Cannon Frigate Chassis Technology
15190	Heavy Cannon Frigate Chassis
15191	<b>Unlock:</b> <c=f0d100>Heavy Cannon Frigates</c>\n\n<b>Purpose:</b> Anti-Frigate/Capital Ship\n<c=9d9ddf>Cost: 1300 RUs\nTime: 75 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility, Research Division</c>
15192	Warfare Frigate Chassis Technology
15193	Warfare Frigate Chassis
15194	<b>Unlock:</b> <c=f0d100>Warfare Frigates</c>\n\n<b>Purpose:</b> EMP/Anti-Corvette/Frigate\n<c=9d9ddf>Cost: 1200 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility, Research Division</c>
15195	Battle Carrier Chassis Technology
15196	Battle Carrier Chassis
15197	<b>Unlock:</b> <c=f0d100>Battle Carriers</c>\n\n<b>Purpose:</b> Production/Combat Support\n<c=9d9ddf>Cost: 3000 RUs\nTime: 150 s</c>\n<b>Requires:</b>\n<c=e7bd59>Super-Capital Ship Facility, Research Division, Commander Rank</c>
15198	Battlecruiser Chassis Technology
15199	Battlecruiser Chassis
15200	<b>Unlock:</b> <c=f0d100>Battlecruisers</c>\n\n<b>Purpose:</b> Anti-Capital Ship\n<c=9d9ddf>Cost: 4000 RUs\nTime: 250 s</c>\n<b>Requires:</b>\n<c=e7bd59>Super-Capital Ship Facility, Research Division, Captain Rank</c>
15201	Battleship Chassis Technology
15202	Battleship Chassis
15203	<b>Unlock:</b> <c=f0d100>Battleships</c>\n\n<b>Purpose:</b> Heavy Anti-Capital Ship\n<c=9d9ddf>Cost: 5000 RUs\nTime: 300 s</c>\n<b>Requires:</b>\n<c=e7bd59>Super-Capital Ship Facility, Research Division, Commodore Rank</c>
15204	Dreadnaught Chassis Technology
15205	Dreadnaught Chassis
15206	<b>Unlock:</b> <c=f0d100>Dreadnaughts</c>\n\n<b>Purpose:</b> Tactical Anti-Capital Ship\n<c=9d9ddf>Cost: 6000 RUs\nTime: 400 s</c>\n<b>Requires:</b>\n<c=e7bd59>Super-Capital Ship Facility, Research Division, Commodore Rank</c>
15207	Command Fortress Chassis Technology
15208	Fortress Chassis
15209	<b>Unlock:</b> <c=f0d100>Command Fortress</c>\n\n<b>Purpose:</b> Area Control Station\n<c=9d9ddf>Cost: 7000 RUs\nTime: 350 s</c>\n<b>Requires:</b>\n<c=e7bd59>Hyperspace Module, Research Division, Admiral Rank</c>
15210	Destroyer Chassis Technology
15211	Destroyer Chassis
15212	<b>Unlock:</b> <c=f0d100>Destroyers</c>\n\n<b>Purpose:</b> Anti-Frigate/Capital Ship\n<c=9d9ddf>Cost: 2000 RUs\nTime: 150 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility, Research Division</c>
15213	Heavy Destroyer Chassis Technology
15214	Heavy Destroyer Chassis
15215	<b>Unlock:</b> <c=f0d100>Heavy Destroyers</c>\n\n<b>Purpose:</b> Anti-Frigate/Capital Ship\n<c=9d9ddf>Cost: 2500 RUs\nTime: 150 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility, Research Division</c>
15216	Guardian Chassis Technology
15217	Guardian Chassis
15218	<b>Unlock:</b> <c=f0d100>Guardians</c>\n\n<b>Purpose:</b> Adv. Anti-Missile/Bomb/Mine\n<c=9d9ddf>Cost: 2500 RUs\nTime: 150 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility, Research Division</c>
15219	Cruiser Chassis Technology
15220	Cruiser Chassis
15221	<b>Unlock:</b> <c=f0d100>Cruisers</c>\n\n<b>Purpose:</b> Adv. Anti-Frigate/Capital Ship\n<c=9d9ddf>Cost: 3000 RUs\nTime: 200 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility, Research Division</c>
15222	Artillery Cruiser Chassis Technology
15223	Artillery Cruiser Chassis
15224	<b>Unlock:</b> <c=f0d100>Artillery Cruisers</c>\n\n<b>Purpose:</b> Long-Range Anti-Frigate/Capital Ship\n<c=9d9ddf>Cost: 3000 RUs\nTime: 200 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility, Research Division</c>
15225	Lance Cruiser Chassis Technology
15226	Lance Cruiser Chassis
15227	<b>Unlock:</b> <c=f0d100>Lance Cruisers</c>\n\n<b>Purpose:</b> Anti-Frigate/Capital Ship\n<c=9d9ddf>Cost: 3000 RUs\nTime: 200 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility, Research Division</c>
15228	Shipyard Chassis Technology
15229	Shipyard Chassis
15230	<b>Unlock:</b> <c=f0d100>Shipyard</c>\n\n<b>Purpose:</b> Super-Capital Ship Production\n<c=9d9ddf>Cost: 1700 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division, Hyperspace Module, Commander Rank</c>
15231	Hyperspace Gate Technology
15232	Hyperspace Gate
15233	<b>Unlock:</b> <c=f0d100>Hyperspace Gates, Hyperspace Module</c>\n\n<c=9d9ddf>Cost: 750 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
rangeend 