/////	--LOCALE TABLE GENERATED BY TempResearchCombiner.py--
//	--        UPGRADES        --
filerange 15934 17093
rangestart 15934 17093
/////	--        HIIGARAN        --
15934	Speed: Level 1
15935	1/3 Utility Speed
15936	<b>Effect</b>\n<c=41af41>+15% Utility speed</c>\n<c=9d9ddf>Cost: 700 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDrive System</c>
15937	1/3 Fighter Speed
15938	<b>Effect</b>\n<c=41af41>+12% Fighter speed</c>\n<c=9d9ddf>Cost: 500 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nDrive System</c>
15939	1/3 Corvette Speed
15940	<b>Effect</b>\n<c=41af41>+15% Corvette speed</c>\n<c=9d9ddf>Cost: 600 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nDrive System</c>
15941	1/3 Frigate Speed
15942	<b>Effect</b>\n<c=41af41>+15% Frigate speed</c>\n<c=9d9ddf>Cost: 700 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nDrive System</c>
15943	1/3 Capital Speed
15944	<b>Effect</b>\n<c=41af41>+15% Capital speed</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nDrive System</c>
15945	Speed: Level 2
15946	2/3 Utility Speed
15947	<b>Effect</b>\n<c=41af41>+15% Utility speed</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 105 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nDrive System</c>
15948	2/3 Fighter Speed
15949	<b>Effect</b>\n<c=41af41>+13% Fighter speed</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 75 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nScience Division\nDrive System</c>
15950	2/3 Corvette Speed
15951	<b>Effect</b>\n<c=41af41>+15% Corvette speed</c>\n<c=9d9ddf>Cost: 1200 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nScience Division\nDrive System</c>
15952	2/3 Frigate Speed
15953	<b>Effect</b>\n<c=41af41>+15% Frigate speed</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 105 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nScience Division\nDrive System</c>
15954	2/3 Capital Speed
15955	<b>Effect</b>\n<c=41af41>+15% Capital speed</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nScience Division\nDrive System</c>
15956	Speed: Level 3
15957	3/3 Utility Speed
15958	<b>Effect</b>\n<c=41af41>+15% Utility speed</c>\n<c=9d9ddf>Cost: 2800 RUs\nTime: 140 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nDrive System</c>
15959	3/3 Fighter Speed
15960	<b>Effect</b>\n<c=41af41>+13% Fighter speed</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 100 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nEngineering Division\nDrive System</c>
15961	3/3 Corvette Speed
15962	<b>Effect</b>\n<c=41af41>+15% Corvette speed</c>\n<c=9d9ddf>Cost: 2400 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nEngineering Division\nDrive System</c>
15963	3/3 Frigate Speed
15964	<b>Effect</b>\n<c=41af41>+15% Frigate speed</c>\n<c=9d9ddf>Cost: 2800 RUs\nTime: 140 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nEngineering Division\nDrive System</c>
15965	3/3 Capital Speed
15966	<b>Effect</b>\n<c=41af41>+15% Capital speed</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nEngineering Division\nDrive System</c>
15967	Health: Level 1
15968	1/3 Utility Health
15969	<b>Effect</b>\n<c=41af41>+30% Utility health</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDefense Control Tower</c>
15970	1/3 Fighter Health
15971	<b>Effect</b>\n<c=41af41>+45% Fighter health</c>\n<c=9d9ddf>Cost: 600 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nDefense Control Tower</c>
15972	1/3 Corvette Health
15973	<b>Effect</b>\n<c=41af41>+40% Corvette health</c>\n<c=9d9ddf>Cost: 700 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nDefense Control Tower</c>
15974	1/3 Frigate Health
15975	<b>Effect</b>\n<c=41af41>+35% Frigate health</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nDefense Control Tower</c>
15976	1/3 Platform Health
15977	<b>Effect</b>\n<c=41af41>+30% Platform health</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nResearch Division\nDefense Control Tower</c>
15978	1/3 Capital Health
15979	<b>Effect</b>\n<c=41af41>+30% Capital health</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 100 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nDefense Control Tower</c>
15980	Health: Level 2
15981	2/3 Utility Health
15982	<b>Effect</b>\n<c=41af41>+30% Utility health</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nDefense Control Tower</c>
15983	2/3 Fighter Health
15984	<b>Effect</b>\n<c=41af41>+45% Fighter health</c>\n<c=9d9ddf>Cost: 1200 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nScience Division\nDefense Control Tower</c>
15985	2/3 Corvette Health
15986	<b>Effect</b>\n<c=41af41>+40% Corvette health</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 105 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nScience Division\nDefense Control Tower</c>
15987	2/3 Frigate Health
15988	<b>Effect</b>\n<c=41af41>+35% Frigate health</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nScience Division\nDefense Control Tower</c>
15989	2/3 Platform Health
15990	<b>Effect</b>\n<c=41af41>+30% Platform health</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nScience Division\nDefense Control Tower</c>
15991	2/3 Capital Health
15992	<b>Effect</b>\n<c=41af41>+30% Capital health</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 150 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nScience Division\nDefense Control Tower</c>
15993	Health: Level 3
15994	3/3 Utility Health
15995	<b>Effect</b>\n<c=41af41>+40% Utility health</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nDefense Control Tower</c>
15996	3/3 Fighter Health
15997	<b>Effect</b>\n<c=41af41>+45% Fighter health</c>\n<c=9d9ddf>Cost: 2400 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nEngineering Division\nDefense Control Tower</c>
15998	3/3 Corvette Health
15999	<b>Effect</b>\n<c=41af41>+40% Corvette health</c>\n<c=9d9ddf>Cost: 2800 RUs\nTime: 140 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nEngineering Division\nDefense Control Tower</c>
16000	3/3 Frigate Health
16001	<b>Effect</b>\n<c=41af41>+35% Frigate health</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nEngineering Division\nDefense Control Tower</c>
16002	3/3 Platform Health
16003	<b>Effect</b>\n<c=41af41>+40% Platform health</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nEngineering Division\nDefense Control Tower</c>
16004	3/3 Capital Health
16005	<b>Effects</b>\n<c=41af41>+40% Capital health\n+90% Mothership health</c>\n<c=9d9ddf>Cost: 4000 RUs\nTime: 200 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nEngineering Division\nDefense Control Tower</c>
16006	Drop-Off: Level 1
16007	1/3 Collector Drop-Off
16008	<b>Effect</b>\n<c=41af41>+25% RUs drop-off</c>\n<c=9d9ddf>Cost: 700 RUs\nTime: 40 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHarvest Control Module</c>
16009	Drop-Off: Level 2
16010	2/3 Collector Drop-Off
16011	<b>Effect</b>\n<c=41af41>+25% RUs drop-off</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nHarvest Control Module</c>
16012	Drop-Off: Level 3
16013	3/3 Collector Drop-Off
16014	<b>Effect</b>\n<c=41af41>+30% RUs drop-off</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nHarvest Control Module</c>
16015	Load: Level 1
16016	1/3 Collector Load
16017	<b>Effect</b>\n<c=41af41>+25% RUs load</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHarvest Control Module</c>
16018	Load: Level 2
16019	2/3 Collector Load
16020	<b>Effect</b>\n<c=41af41>+25% RUs load</c>\n<c=9d9ddf>Cost: 1200 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nHarvest Control Module</c>
16021	Load: Level 3
16022	3/3 Collector Load
16023	<b>Effect</b>\n<c=41af41>+30% RUs load</c>\n<c=9d9ddf>Cost: 1800 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nHarvest Control Module</c>
16024	Harvest: Level 1
16025	1/3 Collector Harvest
16026	<b>Effect</b>\n<c=41af41>+25% RUs harvest</c>\n<c=9d9ddf>Cost: 900 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHarvest Control Module</c>
16027	Harvest: Level 2
16028	2/3 Collector Harvest
16029	<b>Effect</b>\n<c=41af41>+25% RUs harvest</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nHarvest Control Module</c>
16030	Harvest: Level 3
16031	3/3 Collector Harvest
16032	<b>Effect</b>\n<c=41af41>+30% RUs harvest</c>\n<c=9d9ddf>Cost: 2100 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nHarvest Control Module</c>
16042	Mining: Level 1
16043	1/3 Collector Mining
16044	<b>Effect</b>\n<c=41af41>+25% mining rate</c>\n<c=9d9ddf>Cost: 900 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nMining Base</c>
16045	Mining: Level 2
16046	2/3 Collector Mining
16047	<b>Effect</b>\n<c=41af41>+25% mining rate</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nMining Base</c>
16048	Mining: Level 3
16049	3/3 Collector Mining
16050	<b>Effect</b>\n<c=41af41>+30% mining rate</c>\n<c=9d9ddf>Cost: 2100 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nMining Base</c>
16051	Refinery Fusion: Level 1
16052	1/3 Refinery Fusion
16053	<b>Effect</b>\n<c=41af41>Fuse 20 RUs every 10 s (per ship)</c>\n<c=9d9ddf>Cost: 3000 RUs\nTime: 85 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nFusion Control Module</c>
16054	Refinery Fusion: Level 2
16055	2/3 Refinery Fusion
16056	<b>Effect</b>\n<c=41af41>Fuse 30 RUs every 10 s (per ship)</c>\n<c=9d9ddf>Cost: 6000 RUs\nTime: 95 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nFusion Control Module</c>
16057	Refinery Fusion: Level 3
16058	3/3 Refinery Fusion
16059	<b>Effect</b>\n<c=41af41>Fuse 40 RUs every 10 s (per ship)</c>\n<c=9d9ddf>Cost: 9000 RUs\nTime: 105 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nFusion Control Module</c>
16060	RU Fusion: Level 1
16061	1/3 Scav Fusion
16062	<b>Effect</b>\n<c=41af41>Fuse 60 RUs every 10 s (per ship)</c>\n<c=9d9ddf>Cost: 3000 RUs\nTime: 85 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nFusion Control Module</c>
16063	RU Fusion: Level 2
16064	2/3 Scav Fusion
16065	<b>Effect</b>\n<c=41af41>Fuse 90 RUs every 10 s (per ship)</c>\n<c=9d9ddf>Cost: 6000 RUs\nTime: 95 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nFusion Control Module</c>
16066	RU Fusion: Level 3
16067	3/3 Scav Fusion
16068	<b>Effect</b>\n<c=41af41>Fuse 120 RUs every 10 s (per ship)</c>\n<c=9d9ddf>Cost: 9000 RUs\nTime: 105 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nFusion Control Module</c>
16069	Container Drop-Off: Level 1
16070	1/3 Container Drop-Off
16071	<b>Effect</b>\n<c=41af41>+25% RUs drop-off</c>\n<c=9d9ddf>Cost: 700 RUs\nTime: 40 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nMining Base</c>
16072	Container Drop-Off: Level 2
16073	2/3 Container Drop-Off
16074	<b>Effect</b>\n<c=41af41>+25% RUs drop-off</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nMining Base</c>
16075	Container Drop-Off: Level 3
16076	3/3 Container Drop-Off
16077	<b>Effect</b>\n<c=41af41>+30% RUs drop-off</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nMining Base</c>
16078	Container Load: Level 1
16079	1/3 Container Load
16080	<b>Effect</b>\n<c=41af41>+25% RUs load</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nMining Base</c>
16081	Container Load: Level 2
16082	2/3 Container Load
16083	<b>Effect</b>\n<c=41af41>+25% RUs load</c>\n<c=9d9ddf>Cost: 1200 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nMining Base</c>
16084	Container Load: Level 3
16085	3/3 Container Load
16086	<b>Effect</b>\n<c=41af41>+30% RUs load</c>\n<c=9d9ddf>Cost: 1800 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nMining Base</c>
16087	Container Store: Level 1
16088	1/3 Container Store
16089	<b>Effect</b>\n<c=41af41>+25% RUs store</c>\n<c=9d9ddf>Cost: 900 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nMining Base</c>
16090	Container Store: Level 2
16091	2/3 Container Store
16092	<b>Effect</b>\n<c=41af41>+25% RUs store</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nMining Base</c>
16093	Container Store: Level 3
16094	3/3 Container Store
16095	<b>Effect</b>\n<c=41af41>+30% RUs store</c>\n<c=9d9ddf>Cost: 2100 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nMining Base</c>
16096	Convoy Trade: Level 1
16097	1/3 Convoy Trade
16098	<b>Effect</b>\n<c=41af41>+25% RUs load</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
16099	Convoy Trade: Level 2
16100	2/3 Convoy Trade
16101	<b>Effect</b>\n<c=41af41>+25% RUs load</c>\n<c=9d9ddf>Cost: 1200 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division</c>
16102	Convoy Trade: Level 3
16103	3/3 Convoy Trade
16104	<b>Effect</b>\n<c=41af41>+25% RUs load</c>\n<c=9d9ddf>Cost: 1800 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division</c>
16105	Improved Distortion System
16106	Sensor Distort Probe+
16107	<b>Effect</b>\n<c=41af41>+30% distortion effect</c>\n<c=9d9ddf>Cost: 900 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division</c>
16108	Squadron Size
16109	Fighter Squad+
16110	<b>Effects</b>\n<c=41af41>+2 Squad Size\nCost +40-70%</c>\n<c=9d9ddf>Cost: 1800 RUs\nTime: 135 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nScience Division</c>
16111	Corvette Squad+
16112	<b>Effects</b>\n<c=41af41>+2 Squadron size\n+60-70% Cost</c>\n<c=9d9ddf>Cost: 4000 RUs\nTime: 200 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nEngineering Division</c>
16113	Weapon Accuracy: Level 1
16114	1/3 Fighter Accuracy
16115	<b>Effect</b>\n<c=41af41>+11% Fighter weapon accuracy</c>\n<c=9d9ddf>Cost: 700 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nFire Control Tower</c>
16116	1/3 Corvette Accuracy
16117	<b>Effect</b>\n<c=41af41>+11% Corvette weapon accuracy</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nFire Control Tower</c>
16118	1/3 Frigate Accuracy
16119	<b>Effect</b>\n<c=41af41>+10% Frigate weapon accuracy</c>\n<c=9d9ddf>Cost: 900 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nFire Control Tower</c>
16120	1/3 Platform Accuracy
16121	<b>Effect</b>\n<c=41af41>+10% Platform weapon accuracy</c>\n<c=9d9ddf>Cost: 900 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nResearch Division\nFire Control Tower</c>
16122	1/3 Capital Accuracy
16123	<b>Effect</b>\n<c=41af41>+10% Capital weapon accuracy</c>\n<c=9d9ddf>Cost: 1100 RUs\nTime: 110 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nFire Control Tower</c>
16124	Weapon Accuracy: Level 2
16125	2/3 Fighter Accuracy
16126	<b>Effect</b>\n<c=41af41>+11% Fighter weapon accuracy</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 105 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nScience Division\nFire Control Tower</c>
16127	2/3 Corvette Accuracy
16128	<b>Effect</b>\n<c=41af41>+11% Corvette weapon accuracy</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nScience Division\nFire Control Tower</c>
16129	2/3 Frigate Accuracy
16130	<b>Effect</b>\n<c=41af41>+10% Frigate weapon accuracy</c>\n<c=9d9ddf>Cost: 1800 RUs\nTime: 135 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nScience Division\nFire Control Tower</c>
16131	2/3 Platform Accuracy
16132	<b>Effect</b>\n<c=41af41>+10% Platform weapon accuracy</c>\n<c=9d9ddf>Cost: 1800 RUs\nTime: 135 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nScience Division\nFire Control Tower</c>
16133	2/3 Capital Accuracy
16134	<b>Effect</b>\n<c=41af41>+10% Capital weapon accuracy</c>\n<c=9d9ddf>Cost: 2200 RUs\nTime: 165 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nScience Division\nFire Control Tower</c>
16135	Weapon Accuracy: Level 3
16136	3/3 Fighter Accuracy
16137	<b>Effect</b>\n<c=41af41>+11% Fighter weapon accuracy</c>\n<c=9d9ddf>Cost: 2800 RUs\nTime: 140 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nEngineering Division\nFire Control Tower</c>
16138	3/3 Corvette Accuracy
16139	<b>Effect</b>\n<c=41af41>+11% Corvette weapon accuracy</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nEngineering Division\nFire Control Tower</c>
16140	3/3 Frigate Accuracy
16141	<b>Effect</b>\n<c=41af41>+10% Frigate weapon accuracy</c>\n<c=9d9ddf>Cost: 3600 RUs\nTime: 180 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nEngineering Division\nFire Control Tower</c>
16142	3/3 Platform Accuracy
16143	<b>Effect</b>\n<c=41af41>+10% Platform weapon accuracy</c>\n<c=9d9ddf>Cost: 3600 RUs\nTime: 180 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nEngineering Division\nFire Control Tower</c>
16144	3/3 Capital Accuracy
16145	<b>Effect</b>\n<c=41af41>+10% Capital weapon accuracy</c>\n<c=9d9ddf>Cost: 4400 RUs\nTime: 220 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nEngineering Division\nFire Control Tower</c>
16146	Weapon Damage: Level 1
16147	1/3 Fighter Damage
16148	<b>Effect</b>\n<c=41af41>+25% Fighter weapon damage</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nFire Control Tower</c>
16149	1/3 Corvette Damage
16150	<b>Effect</b>\n<c=41af41>+25% Corvette weapon damage</c>\n<c=9d9ddf>Cost: 900 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nFire Control Tower</c>
16151	1/3 Frigate Damage
16152	<b>Effect</b>\n<c=41af41>+22% Frigate weapon damage</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 100 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nFire Control Tower</c>
16153	1/3 Platform Damage
16154	<b>Effect</b>\n<c=41af41>+20% Platform weapon damage</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 100 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nResearch Division\nFire Control Tower</c>
16155	Weapon Damage: Level 2
16156	2/3 Fighter Damage
16157	<b>Effect</b>\n<c=41af41>+25% Fighter weapon damage</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nScience Division\nFire Control Tower</c>
16158	2/3 Corvette Damage
16159	<b>Effect</b>\n<c=41af41>+25% Corvette weapon damage</c>\n<c=9d9ddf>Cost: 1800 RUs\nTime: 135 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nScience Division\nFire Control Tower</c>
16160	2/3 Frigate Damage
16161	<b>Effect</b>\n<c=41af41>+22% Frigate weapon damage</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 150 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nScience Division\nFire Control Tower</c>
16162	2/3 Platform Damage
16163	<b>Effect</b>\n<c=41af41>+20% Platform weapon damage</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 150 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nScience Division\nFire Control Tower</c>
16164	Weapon Damage: Level 3
16165	3/3 Fighter Damage
16166	<b>Effect</b>\n<c=41af41>+25% Fighter weapon damage</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nEngineering Division\nFire Control Tower</c>
16167	3/3 Corvette Damage
16168	<b>Effect</b>\n<c=41af41>+25% Corvette weapon damage</c>\n<c=9d9ddf>Cost: 3600 RUs\nTime: 180 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nEngineering Division\nFire Control Tower</c>
16169	3/3 Frigate Damage
16170	<b>Effect</b>\n<c=41af41>+22% Frigate weapon damage</c>\n<c=9d9ddf>Cost: 4000 RUs\nTime: 200 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nEngineering Division\nFire Control Tower</c>
16171	3/3 Platform Damage
16172	<b>Effect</b>\n<c=41af41>+20% Platform weapon damage</c>\n<c=9d9ddf>Cost: 4000 RUs\nTime: 200 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nEngineering Division\nFire Control Tower</c>
16173	Auto-Repair: Level 1
16174	1/3 Frigate Repair
16175	<b>Effect</b>\n<c=41af41>+100% health recharge rate</c>\n<c=9d9ddf>Cost: 1100 RUs\nTime: 110 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nScience Division\nRepair System</c>
16176	1/3 Platform Repair
16177	<b>Effect</b>\n<c=41af41>+100% health recharge rate</c>\n<c=9d9ddf>Cost: 1100 RUs\nTime: 110 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nScience Division\nRepair System</c>
16178	1/3 Capital Repair
16179	<b>Effect</b>\n<c=41af41>+100% health recharge rate</c>\n<c=9d9ddf>Cost: 1300 RUs\nTime: 130 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nScience Division\nRepair System</c>
16180	Auto-Repair: Level 2
16181	2/3 Frigate Repair
16182	<b>Effect</b>\n<c=41af41>+100% health recharge rate</c>\n<c=9d9ddf>Cost: 2200 RUs\nTime: 165 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nScience Division\nRepair System</c>
16183	2/3 Platform Repair
16184	<b>Effect</b>\n<c=41af41>+100% health recharge rate</c>\n<c=9d9ddf>Cost: 2200 RUs\nTime: 165 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nScience Division\nRepair System</c>
16185	2/3 Capital Repair
16186	<b>Effect</b>\n<c=41af41>+100% health recharge rate</c>\n<c=9d9ddf>Cost: 2600 RUs\nTime: 195 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nScience Division\nRepair System</c>
16187	Auto-Repair: Level 3
16188	3/3 Frigate Repair
16189	<b>Effect</b>\n<c=41af41>+100% health recharge rate</c>\n<c=9d9ddf>Cost: 4400 RUs\nTime: 220 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nEngineering Division\nRepair System</c>
16190	3/3 Platform Repair
16191	<b>Effect</b>\n<c=41af41>+100% health recharge rate</c>\n<c=9d9ddf>Cost: 4400 RUs\nTime: 220 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nEngineering Division\nRepair System</c>
16192	3/3 Capital Repair
16193	<b>Effect</b>\n<c=41af41>+100% health recharge rate</c>\n<c=9d9ddf>Cost: 5200 RUs\nTime: 260 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nEngineering Division\nRepair System</c>
16194	Capture Speed: Level 1
16195	1/3 Marine Capture
16196	<b>Effect</b>\n<c=41af41>+10% capture speed</c>\n<c=9d9ddf>Cost: 750 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nScience Division</c>
16197	Capture Speed: Level 2
16198	2/3 Marine Capture
16199	<b>Effect</b>\n<c=41af41>+10% capture speed</c>\n<c=9d9ddf>Cost: 1500 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nScience Division</c>
16200	Capture Speed: Level 3
16201	3/3 Marine Capture
16202	<b>Effect</b>\n<c=41af41>+10% capture speed</c>\n<c=9d9ddf>Cost: 3000 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nEngineering Division</c>
16203	Defense Shield Recharge: Level 1
16204	Platform Def Shield Recharge+
16205	<b>Effect</b>\n<c=41af41>+50% capacitor recharge rate</c>\n<c=9d9ddf>Cost: 900 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nScience Division</c>
16206	Field Frig Shield Recharge+
16207	<b>Effect</b>\n<c=41af41>+50% shield recharge rate</c>\n<c=9d9ddf>Cost: 900 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nScience Division</c>
16208	Defense Shield Duration: Level 1
16209	Platform Def Shield Duration+
16210	<b>Effect</b>\n<c=41af41>+50% shield duration</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nScience Division</c>
16211	Field Frig Shield Duration+
16212	<b>Effect</b>\n<c=41af41>+50% shield duration</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nScience Division</c>
16213	Energy Reserves: Level 1
16214	Def Shld Power+
16215	<b>Effect</b>\n<c=41af41>+25% shield power</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nScience Division</c>
16216	Destructive Power: Level 1
16217	1/3 Ripwave Power
16218	<b>Effect</b>\n<c=41af41>+25% destructive power</c>\n<c=9d9ddf>Cost: 7500 RUs\nTime: 150 s</c>\n<b>Requires:</b>\n<c=e7bd59>Defense Facility\nEngineering Division</c>
16219	Destructive Power: Level 2
16220	2/3 Ripwave Power
16221	<b>Effect</b>\n<c=41af41>+50% destructive power</c>\n<c=9d9ddf>Cost: 15000 RUs\nTime: 300 s</c>\n<b>Requires:</b>\n<c=e7bd59>Defense Facility\nEngineering Division</c>
16222	Destructive Power: Level 3
16223	3/3 Ripwave Power
16224	<b>Effect</b>\n<c=41af41>+110% destructive power</c>\n<c=9d9ddf>Cost: 30000 RUs\nTime: 600 s</c>\n<b>Requires:</b>\n<c=e7bd59>Defense Facility\nEngineering Division</c>
16225	Destructive Range: Level 1
16226	1/3 Ripwave Range
16227	<b>Effect</b>\n<c=41af41>+15% destructive range</c>\n<c=9d9ddf>Cost: 7500 RUs\nTime: 150 s</c>\n<b>Requires:</b>\n<c=e7bd59>Defense Facility\nEngineering Division</c>
16228	Destructive Range: Level 2
16229	2/3 Ripwave Range
16230	<b>Effect</b>\n<c=41af41>+15% destructive range</c>\n<c=9d9ddf>Cost: 15000 RUs\nTime: 300 s</c>\n<b>Requires:</b>\n<c=e7bd59>Defense Facility\nEngineering Division</c>
16231	Destructive Range: Level 3
16232	3/3 Ripwave Range
16233	<b>Effect</b>\n<c=41af41>+20% destructive range</c>\n<c=9d9ddf>Cost: 30000 RUs\nTime: 600 s</c>\n<b>Requires:</b>\n<c=e7bd59>Defense Facility\nEngineering Division</c>
16234	Drive: Level 1
16235	1/3 Capital Drive
16236	<b>Effect</b>\n<c=41af41>+4% Capital drive</c>\n<c=9d9ddf>Cost: 900 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nDrive System</c>
16237	Drive: Level 2
16238	2/3 Capital Drive
16239	<b>Effect</b>\n<c=41af41>+4% Capital drive</c>\n<c=9d9ddf>Cost: 1800 RUs\nTime: 135 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nScience Division\nDrive System</c>
16240	Drive: Level 3
16241	3/3 Capital Drive
16242	<b>Effect</b>\n<c=41af41>+4% Capital drive</c>\n<c=9d9ddf>Cost: 3600 RUs\nTime: 180 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nEngineering Division\nDrive System</c>
16246	Weapon Damage: Level 1
16247	1/3 Capital Damage
16248	<b>Effect</b>\n<c=41af41>+20% Capital weapon damage</c>\n<c=9d9ddf>Cost: 1200 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nFire Control Tower</c>
16249	Weapon Damage: Level 2
16250	2/3 Capital Damage
16251	<b>Effect</b>\n<c=41af41>+20% Capital weapon damage</c>\n<c=9d9ddf>Cost: 2400 RUs\nTime: 180 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nScience Division\nFire Control Tower</c>
16252	Weapon Damage: Level 3
16253	3/3 Capital Damage
16254	<b>Effect</b>\n<c=41af41>+20% Capital weapon damage</c>\n<c=9d9ddf>Cost: 4800 RUs\nTime: 240 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nEngineering Division\nFire Control Tower</c>
16255	Docking: Level 1
16256	1/3 Capital Docking
16257	<b>Effect</b>\n<c=41af41>+200% repair dock rate</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 140 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nScience Division\nRepair System</c>
16258	Docking: Level 2
16259	2/3 Capital Docking
16260	<b>Effect</b>\n<c=41af41>+200% repair dock rate</c>\n<c=9d9ddf>Cost: 2800 RUs\nTime: 210 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nScience Division\nRepair System</c>
16261	Docking: Level 3
16262	3/3 Capital Docking
16263	<b>Effect</b>\n<c=41af41>+200% repair dock rate</c>\n<c=9d9ddf>Cost: 5600 RUs\nTime: 280 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nEngineering Division\nRepair System</c>
16264	Improved Manufacturing: Level 1
16265	1/3 Capital Build
16266	<b>Effect</b>\n<c=41af41>+25% construction rate</c>\n<c=9d9ddf>Cost: 1500 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nScience Division\nRepair System</c>
16267	Improved Manufacturing: Level 2
16268	2/3 Capital Build
16269	<b>Effect</b>\n<c=41af41>+25% construction rate</c>\n<c=9d9ddf>Cost: 3000 RUs\nTime: 75 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nScience Division\nRepair System</c>
16270	Improved Manufacturing: Level 3
16271	3/3 Capital Build
16272	<b>Effect</b>\n<c=41af41>+25% construction rate</c>\n<c=9d9ddf>Cost: 6000 RUs\nTime: 100 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nEngineering Division\nRepair System</c>
16273	Ablative Shield Power: Level 1
16274	1/3 Def Field Power
16275	<b>Effect</b>\n<c=41af41>+20% defense field power</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nDefense Field</c>
16276	Ablative Shield Power: Level 2
16277	2/3 Def Field Power
16278	<b>Effect</b>\n<c=41af41>+20% defense field power</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nDefense Field</c>
16279	Ablative Shield Power: Level 3
16280	3/3 Def Field Power
16281	<b>Effect</b>\n<c=41af41>+20% defense field power</c>\n<c=9d9ddf>Cost: 3000 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nDefense Field</c>
16282	Ablative Shield Recharge: Level 1
16283	1/3 MS Abl Shld Recharge
16284	<b>Effect</b>\n<c=41af41>+25% Ablative Shield Recharge rate</c>\n<c=9d9ddf>Cost: 1250 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nDefense Field</c>
16285	1/3 CF - Def Field Recharge
16286	<b>Effect</b>\n<c=41af41>+25% Ablative Shield Recharge rate</c>\n<c=9d9ddf>Cost: 1250 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nDefense Facility</c>
16287	Shuttle Field Recharge
16288	<b>Effect</b>\n<c=41af41>+50% shield recharge rate</c>\n<c=9d9ddf>Cost: 900 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Super-Capital Facility\nScience Division</c>
16289	Ablative Shield Recharge: Level 2
16290	2/3 MS Abl Shld Recharge
16291	<b>Effect</b>\n<c=41af41>+25% Ablative Shield Recharge rate</c>\n<c=9d9ddf>Cost: 2500 RUs\nTime: 105 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nDefense Field</c>
16292	2/3 CF - Def Field Recharge
16293	<b>Effect</b>\n<c=41af41>+25% Ablative Shield Recharge rate</c>\n<c=9d9ddf>Cost: 2500 RUs\nTime: 105 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nDefense Facility</c>
16294	Ablative Shield Recharge: Level 3
16295	3/3 MS Abl Shld Recharge
16296	<b>Effect</b>\n<c=41af41>+25% Ablative Shield Recharge rate</c>\n<c=9d9ddf>Cost: 3750 RUs\nTime: 140 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nDefense Field</c>
16297	3/3 CF - Def Field Recharge
16298	<b>Effect</b>\n<c=41af41>+25% Ablative Shield recharge rate</c>\n<c=9d9ddf>Cost: 3750 RUs\nTime: 140 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nDefense Facility</c>
16299	Ablative Shield Duration: Level 1
16300	1/3 MS Abl Shld Duration
16301	<b>Effect</b>\n<c=41af41>+25% Ablative Shield duration</c>\n<c=9d9ddf>Cost: 1500 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nDefense Field</c>
16302	1/3 CF - Abl Shld Duration
16303	<b>Effect</b>\n<c=41af41>+25% Ablative Shield duration</c>\n<c=9d9ddf>Cost: 1500 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nDefense Facility</c>
16304	Shuttle Field Time
16305	<b>Effect</b>\n<c=41af41>+50% shield duration</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Super-Capital Facility\nScience Division</c>
16306	Ablative Shield Duration: Level 2
16307	2/3 MS Abl Shld Duration
16308	<b>Effect</b>\n<c=41af41>+25% Ablative Shield duration</c>\n<c=9d9ddf>Cost: 3000 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nDefense Field</c>
16309	2/3 CF - Abl Shld Duration
16310	<b>Effect</b>\n<c=41af41>+25% Ablative Shield duration</c>\n<c=9d9ddf>Cost: 3000 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nDefense Facility</c>
16311	Ablative Shield Duration: Level 3
16312	3/3 MS Abl Shld Duration
16313	<b>Effect</b>\n<c=41af41>+25% Ablative Shield duration</c>\n<c=9d9ddf>Cost: 4500 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nDefense Field</c>
16314	3/3 CF - Abl Shld Duration
16315	<b>Effect</b>\n<c=41af41>+25% Ablative Shield duration</c>\n<c=9d9ddf>Cost: 4500 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nDefense Facility</c>
16316	Permanent Shield Power: Level 1
16317	1/3 Permanent Shield Power
16318	<b>Effect</b>\n<c=41af41>+20% Shield power</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nPermanent Defense Shield</c>
16319	<b>Effect</b>\n<c=41af41>+20% Permanent Shield power</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nPermanent Defense Shield</c>
16320	Permanent Shield Power: Level 2
16321	2/3 Permanent Shield Power
16322	<b>Effect</b>\n<c=41af41>+20% Shield power</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nPermanent Defense Shield</c>
16323	<b>Effect</b>\n<c=41af41>+20% Permanent Shield power</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nPermanent Defense Shield</c>
16324	Permanent Shield Power: Level 3
16325	3/3 Permanent Shield Power
16326	<b>Effect</b>\n<c=41af41>+20% Shield power</c>\n<c=9d9ddf>Cost: 3000 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nPermanent Defense Shield</c>
16327	<b>Effect</b>\n<c=41af41>+20% Permanent Shield power</c>\n<c=9d9ddf>Cost: 3000 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nPermanent Defense Shield</c>
16328	Tactical Ion Cannon Power: Level 1
16329	1/3 Heavy Ion Power
16330	<b>Effects</b>\n<c=41af41>+17% Damage\n+10% Range</c>\n<c=9d9ddf>Cost: 3000 RUs\nTime: 180 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nFire Control Tower\nTactical Ion Cannon</c>
16331	Tactical Ion Cannon Power: Level 2
16332	2/3 Hvy Ion Power
16333	<b>Effects</b>\n<c=41af41>+17% Damage\n+8% Range</c>\n<c=9d9ddf>Cost: 6000 RUs\nTime: 270 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nFire Control Tower\nTactical Ion Cannon</c>
16334	Tactical Ion Cannon Power: Level 3
16335	3/3 Hvy Ion Power
16336	<b>Effects</b>\n<c=41af41>+17% Damage\n+7% Range</c>\n<c=9d9ddf>Cost: 9000 RUs\nTime: 360 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nFire Control Tower\nTactical Ion Cannon</c>
16337	Energy Production: Level 1
16338	1/3 Energy Production
16339	<b>Effect</b>\n<c=41af41>+25% Energy Production</c>\n<c=9d9ddf>Cost: 4000 RUs\nTime: 20 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
16340	Energy Production: Level 2
16341	2/3 Energy Production
16342	<b>Effect</b>\n<c=41af41>+25% Energy Production</c>\n<c=9d9ddf>Cost: 8000 RUs\nTime: 40 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division</c>
16343	Energy Production: Level 3
16344	3/3 Energy Production
16345	<b>Effect</b>\n<c=41af41>+25% Energy Production</c>\n<c=9d9ddf>Cost: 16000 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division</c>
16346	Ripwave Power: Level 1
16347	1/3 Ripwave Power
16348	<b>Effect</b>\n<c=41af41>+25% ripwave resonance power</c>\n<c=9d9ddf>Cost: 5000 RUs\nTime: 100 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nScience Division</c>
16349	Ripwave Power: Level 2
16350	2/3 Ripwave Power
16351	<b>Effect</b>\n<c=41af41>+50% ripwave resonance power</c>\n<c=9d9ddf>Cost: 10000 RUs\nTime: 200 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nScience Division</c>
16352	Ripwave Power: Level 3
16353	3/3 Ripwave Power
16354	<b>Effect</b>\n<c=41af41>+110% ripwave resonance power</c>\n<c=9d9ddf>Cost: 20000 RUs\nTime: 400 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nEngineering Division</c>
16355	Ripwave Radius: Level 1
16356	1/3 Ripwave Radius
16357	<b>Effect</b>\n<c=41af41>+15% ripwave sphere radius</c>\n<c=9d9ddf>Cost: 5000 RUs\nTime: 100 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nScience Division</c>
16358	Ripwave Radius: Level 2
16359	2/3 Ripwave Radius
16360	<b>Effect</b>\n<c=41af41>+15% ripwave sphere radius</c>\n<c=9d9ddf>Cost: 10000 RUs\nTime: 200 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nScience Division</c>
16361	Ripwave Radius: Level 3
16362	3/3 Ripwave Radius
16363	<b>Effect</b>\n<c=41af41>+20% ripwave sphere radius</c>\n<c=9d9ddf>Cost: 20000 RUs\nTime: 400 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Ship Facility\nEngineering Division</c>
16364	Gujking Mass Shield Power: Level 1
16365	1/3 Mass Shield Power
16366	<b>Effect</b>\n<c=41af41>+20% Mass Shield power</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Gujking\nEngineering Division</c>
16367	Gujking Mass Shield Power: Level 2
16368	2/3 Mass Shield Power
16369	<b>Effect</b>\n<c=41af41>+20% Mass Shield power</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Gujking\nEngineering Division</c>
16370	Gujking Mass Shield Power: Level 3
16371	3/3 Mass Shield Power
16372	<b>Effect</b>\n<c=41af41>+20% Mass Shield power</c>\n<c=9d9ddf>Cost: 3000 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Gujking\nEngineering Division</c>
16373	Gujking Mass Shield Recharge: Level 1
16374	1/3 Mass Shield Recharge
16375	<b>Effect</b>\n<c=41af41>+25% Mass Shield recharge rate</c>\n<c=9d9ddf>Cost: 1250 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Gujking\nEngineering Division</c>
16376	Gujking Mass Shield Recharge: Level 2
16377	2/3 Mass Shield Recharge
16378	<b>Effect</b>\n<c=41af41>+25% Mass Shield recharge rate</c>\n<c=9d9ddf>Cost: 2500 RUs\nTime: 105 s</c>\n<b>Requires:</b>\n<c=e7bd59>Gujking\nEngineering Division</c>
16379	Gujking Mass Shield Recharge: Level 3
16380	3/3 Mass Shield Recharge
16381	<b>Effect</b>\n<c=41af41>+25% Mass Shield recharge rate</c>\n<c=9d9ddf>Cost: 3750 RUs\nTime: 140 s</c>\n<b>Requires:</b>\n<c=e7bd59>Gujking\nEngineering Division</c>
16382	Gujking Mass Shield Duration: Level 1
16383	1/3 Mass Shield Time
16384	<b>Effect</b>\n<c=41af41>+25% Mass Shield duration</c>\n<c=9d9ddf>Cost: 1500 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Gujking\nEngineering Division</c>
16385	Gujking Mass Shield Duration: Level 2
16386	2/3 Mass Shield Time
16387	<b>Effect</b>\n<c=41af41>+25% Mass Shield duration</c>\n<c=9d9ddf>Cost: 3000 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Gujking\nEngineering Division</c>
16388	Gujking Mass Shield Duration: Level 3
16389	3/3 Mass Shield Time
16390	<b>Effect</b>\n<c=41af41>+25% Mass Shield duration</c>\n<c=9d9ddf>Cost: 4500 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Gujking\nEngineering Division</c>
16391	Module SubSystem Health: Level 1
16392	1/3 Module Health
16393	<b>Effect</b>\n<c=41af41>+30% health</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDefense Control Tower</c>
16394	Module SubSystem Health: Level 2
16395	2/3 Module Health
16396	<b>Effect</b>\n<c=41af41>+30% health</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nDefense Control Tower</c>
16397	Module SubSystem Health: Level 3
16398	3/3 Module Health
16399	<b>Effect</b>\n<c=41af41>+30% health</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nDefense Control Tower</c>
16400	Special Subsystem Health: Level 1
16401	1/3 Special Health
16402	<b>Effect</b>\n<c=41af41>+30% health</c>\n<c=9d9ddf>Cost: 700 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDefense Control Tower</c>
16403	Special Subsystem Health: Level 2
16404	2/3 Special Health
16405	<b>Effect</b>\n<c=41af41>+30% health</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 105 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nDefense Control Tower</c>
16406	Special Subsystem Health: Level 3
16407	3/3 Special Health
16408	<b>Effect</b>\n<c=41af41>+30% health</c>\n<c=9d9ddf>Cost: 2800 RUs\nTime: 140 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nDefense Control Tower</c>
16409	Rocket Boost: Level 1
16410	1/3 Rocket Boost
16411	<b>Effect</b>\n<c=41af41>+10% Speed</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDrive System</c>
16412	Rocket Boost: Level 2
16413	2/3 Rocket Boost
16414	<b>Effect</b>\n<c=41af41>+10% Speed</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nDrive System</c>
16415	Rocket Boost: Level 3
16416	3/3 Rocket Boost
16417	<b>Effect</b>\n<c=41af41>+10% Speed</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nDrive System</c>
16418	Damage: Level 1
16419	1/3 Impact Damage
16420	<b>Effects</b>\n<c=41af41>+10% damage\n+10% Health</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nFire Control Tower</c>
16421	Damage: Level 2
16422	2/3 Impact Damage
16423	<b>Effects</b>\n<c=41af41>+10% damage\n+10% Health</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nFire Control Tower</c>
16424	Damage: Level 3
16425	3/3 Impact Damage
16426	<b>Effects</b>\n<c=41af41>+10% damage\n+10% Health</c>\n<c=9d9ddf>Cost: 4000 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nFire Control Tower</c>
16427	Sensor Range: Level 1
16428	1/3 Sensors Range
16429	<b>Effect</b>\n<c=41af41>+20% range</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nAdvanced Sensors Array</c>
16430	Sensor Range: Level 2
16431	2/3 Sensors Range
16432	<b>Effect</b>\n<c=41af41>+20% range</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nAdvanced Sensors Array</c>
16433	Sensor Range: Level 3
16434	3/3 Sensors Range
16435	<b>Effect</b>\n<c=41af41>+20% range</c>\n<c=9d9ddf>Cost: 4000 RUs\nTime: 75 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nAdvanced Sensors Array</c>
16436	Cloak Detection: Level 1
16437	1/3 Cloak Detection
16438	<b>Effect</b>\n<c=41af41>+100% cloak detection power</c>\n<c=9d9ddf>Cost: 1200 RUs\nTime: 35 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nAnti-Cloaking Sensors</c>
16439	Cloak Detection: Level 2
16440	2/3 Cloak Detection
16441	<b>Effect</b>\n<c=41af41>+100% cloak detection power</c>\n<c=9d9ddf>Cost: 2400 RUs\nTime: 45 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nAnti-Cloaking Sensors</c>
16442	Cloak Detection: Level 3
16443	3/3 Cloak Detection
16444	<b>Effect</b>\n<c=41af41>+100% cloak detection power</c>\n<c=9d9ddf>Cost: 4800 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nAnti-Cloaking Sensors</c>
16445	Cloak Time: Level 1
16446	1/3 Cloak Time
16447	<b>Effect</b>\n<c=41af41>+30% cloak duration</c>\n<c=9d9ddf>Cost: 1200 RUs\nTime: 35 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nCloak Generator</c>
16448	Cloak Time: Level 2
16449	2/3 Cloak Time
16450	<b>Effect</b>\n<c=41af41>+30% cloak duration</c>\n<c=9d9ddf>Cost: 2400 RUs\nTime: 45 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nCloak Generator</c>
16451	Cloak Time: Level 3
16452	3/3 Cloak Time
16453	<b>Effect</b>\n<c=41af41>+30% cloak duration</c>\n<c=9d9ddf>Cost: 4800 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nCloak Generator</c>
16454	Cloak Power: Level 1
16455	1/3 Cloak Power
16456	<b>Effect</b>\n<c=41af41>+100% cloak power</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 35 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nCloak Generator</c>
16457	Cloak Power: Level 2
16458	2/3 Cloak Power
16459	<b>Effect</b>\n<c=41af41>+100% cloak power</c>\n<c=9d9ddf>Cost: 2800 RUs\nTime: 45 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nCloak Module</c>
16460	Cloak Power: Level 3
16461	3/3 Cloak Power
16462	<b>Effect</b>\n<c=41af41>+100% cloak power</c>\n<c=9d9ddf>Cost: 5600 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nCloak System</c>
16463	Hyperspace Time: Level 1
16464	1/3 Hyperspace Time
16465	<b>Effect</b>\n<c=41af41>30% hyperspace time</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 40 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHyperspace Module</c>
16466	Hyperspace Time: Level 2
16467	2/3 Hyperspace Time
16468	<b>Effect</b>\n<c=41af41>-30% hyperspace time</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nHyperspace Module</c>
16469	Hyperspace Time: Level 3
16470	3/3 Hyperspace Time
16471	<b>Effect</b>\n<c=41af41>-30% hyperspace time</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nHyperspace Module</c>
16472	Hyperspace Damage: Level 1
16473	1/3 Hyperspace Damage
16474	<b>Effect</b>\n<c=41af41>-20% aborted jump damage</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 45 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHyperspace Module</c>
16475	Hyperspace Damage: Level 2
16476	2/3 Hyperspace Damage
16477	<b>Effect</b>\n<c=41af41>-20% aborted jump damage</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nHyperspace Module</c>
16478	Hyperspace Damage: Level 3
16479	3/3 Hyperspace Damage
16480	<b>Effect</b>\n<c=41af41>-20% aborted jump damage</c>\n<c=9d9ddf>Cost: 4000 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nHyperspace Module</c>
16481	Hyperspace Recovery: Level 1
16482	1/3 Hyperspace Recovery
16483	<b>Purpose:</b> Reduces ship post-jump idle time\n-30% hyperspace recovery time\n<c=9d9ddf>Cost: 1200 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHyperspace Module</c>
16484	Hyperspace Recovery: Level 2
16485	2/3 Hyperspace Recovery
16486	<b>Purpose:</b> Further reduces ship post-jump idle time\n-30% hyperspace recovery time\n<c=9d9ddf>Cost: 2400 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nHyperspace Module</c>
16487	Hyperspace Recovery: Level 3
16488	3/3 Hyperspace Recovery
16489	<b>Purpose:</b> Minimizes ship post-jump idle time\n-30% hyperspace recovery time\n<c=9d9ddf>Cost: 4800 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nHyperspace Module</c>
16490	Hyperspace Cost: Level 1
16491	1/3 Hyperspace Cost
16492	<b>Purpose:</b> Reduces hyperspace cost\n-20% hyperspace cost\n<c=9d9ddf>Cost: 1400 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHyperspace Module</c>
16493	Hyperspace Cost: Level 2
16494	2/3 Hyperspace Cost
16495	<b>Purpose:</b> Further reduces hyperspace cost\n-20% hyperspace cost\n<c=9d9ddf>Cost: 2800 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nHyperspace Module</c>
16496	Hyperspace Cost: Level 3
16497	3/3 Hyperspace Cost
16498	<b>Purpose:</b> Minimizes hyperspace cost\n-20% hyperspace cost\n<c=9d9ddf>Cost: 5600 RUs\nTime: 75 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nHyperspace Module</c>
16499	Radiation Damage: Level 1
16500	1/3 Radiation Damage
16501	<b>Effect</b>\n<c=41af41>-15% Nebula damage</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 40 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nAnti-Radiation Field Module Module</c>
16502	Radiation Damage: Level 2
16503	2/3 Radiation Damage
16504	<b>Effect</b>\n<c=41af41>-15% Nebula damage</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nAnti-Radiation Field Module Module</c>
16505	3/3 Radiation Damage
16506	<b>Effect</b>\n<c=41af41>-15% Nebula damage</c>\n<c=9d9ddf>Cost: 6400 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nAnti-Radiation Field Module Module</c>
16507	Maintenance cost: Level 1
16508	1/3 Maintenance cost
16509	<b>Effect</b>\n<c=41af41>-20% Maintenance cost</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 75 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nRepair System</c>
16510	Maintenance cost: Level 2
16511	2/3 Maintenance cost
16512	<b>Effect</b>\n<c=41af41>-20% Maintenance cost</c>\n<c=9d9ddf>Cost: 4000 RUs\nTime: 85 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nRepair System</c>
16513	Maintenance cost: Level 3
16514	3/3 Maintenance cost
16515	<b>Effect</b>\n<c=41af41>-20% Maintenance cost</c>\n<c=9d9ddf>Cost: 8000 RUs\nTime: 95 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nRepair System</c>
16516	Remote Monitor: Level 1
16517	1/3 Remote Monitor
16518	<b>Purpose:</b> Improves the Remote Monitor sensor power and refresh speed (updates data every 40 sec)\nMonitor Level 1\n<c=9d9ddf>Cost: 1000 RUs\nTime: 40 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nAdvanced Sensors Array</c>
16519	Remote Monitor: Level 2
16520	2/3 Remote Monitor
16521	<b>Purpose:</b> Further improves the Remote Monitor sensor power and refresh speed (updates data every 20 sec)\nMonitor Level 2\n<c=9d9ddf>Cost: 2000 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division\nAdvanced Sensors Array</c>
16522	Remote Monitor: Level 3
16523	3/3 Remote Monitor
16524	<b>Purpose:</b> Maximizes the Remote Monitor sensor power and refresh speed (updates data every 10 sec)\nMonitor Level 3\n<c=9d9ddf>Cost: 4000 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division\nAdvanced Sensors Array</c>
16525	Crew Cell Capacity: Level 1
16526	1/3 Crew Cell Load
16527	<b>Effect</b>\n<c=41af41>Pilots 3 (+1), Officers 1 (+0)/per Crew Cell</c>\n<c=9d9ddf>Cost: 750 RUs\nTime: 35 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
16528	Crew Cell Load: Level 2
16529	2/3 Crew Cell Load
16530	<b>Effect</b>\n<c=41af41>Pilots 5 (+2), Officers 2 (+1)/per Crew Cell</c>\n<c=9d9ddf>Cost: 1500 RUs\nTime: 45 s</c>\n<b>Requires:</b>\n<c=e7bd59>Science Division</c>
16531	Crew Cell Load: Level 3
16532	3/3 Crew Cell Load
16533	<b>Effect</b>\n<c=41af41>Pilots 6 (+1), Officers 3 (+1)/per Crew Cell</c>\n<c=9d9ddf>Cost: 2250 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Engineering Division</c>
16537	Solar Shield: Level 1
16538	1/3 Solar Shield
16539	<b>Effects</b>\n<c=41af41>+10% solar shield power\n+3 Energy Consumption</c>\n<c=9d9ddf>Cost: 5000 RUs\nTime: 250 s</c>\n<b>Requires:</b>\n<c=e7bd59>Gujking\nResearch Division</c>
16540	Solar Shield: Level 2
16541	2/3 Solar Shield
16542	<b>Effect</b>\n<c=41af41>+10% solar shield power</c>\n<c=9d9ddf>Cost: 10000 RUs\nTime: 500 s</c>\n<b>Requires:</b>\n<c=e7bd59>Gujking\nScience Division</c>
16543	Solar Shield: Level 3
16544	3/3 Solar Shield
16545	<b>Effects</b>\n<c=41af41>+10% solar shield power\n+3 Energy Consumption</c>\n<c=9d9ddf>Cost: 15000 RUs\nTime: 750 s</c>\n<b>Requires:</b>\n<c=e7bd59>Gujking\nEngineering Division</c>
16546	Remote Space Shield: Level 1
16547	1/3 Remote Space Shield
16548	<b>Effect</b>\n<c=41af41>+10% remote space shield power</c>\n<c=9d9ddf>Cost: 2500 RUs\nTime: 125 s</c>\n<b>Requires:</b>\n<c=e7bd59>Gujking\nResearch Division</c>
16549	Remote Space Shield: Level 2
16550	2/3 Remote Space Shield
16551	<b>Effects</b>\n<c=41af41>+10% remote space shield power\n+3 Energy Consumption</c>\n<c=9d9ddf>Cost: 5000 RUs\nTime: 250 s</c>\n<b>Requires:</b>\n<c=e7bd59>Gujking\nScience Division</c>
16552	Remote Space Shield: Level 3
16553	3/3 Remote Space Shield
16554	<b>Effects</b>\n<c=41af41>+10% remote space shield power\n+3 Energy Consumption</c>\n<c=9d9ddf>Cost: 10000 RUs\nTime: 500 s</c>\n<b>Requires:</b>\n<c=e7bd59>Gujking\nEngineering Division</c>
/////    /----------------------\
/////	/========================\
/////	|         VAYGR          |
/////   \========================/
/////    \----------------------/
16555	Improved Shield Recharge
16556	Def Shield Recharge+
16557	<b>Effect</b>\n<c=41af41>+50% shield recharge rate</c>\n<c=9d9ddf>Cost: 900 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capitals Facility, Research Division</c>
16558	Improved Shield Duration
16559	Def Shield Duration+
16560	<b>Effect</b>\n<c=41af41>+50% shield duration</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capitals Facility, Research Division</c>
16561	Speed: Level 1
16562	1/3 Capital Speed
16563	<b>Effect</b>\n<c=41af41>+15% Capital speed</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nDrive System</c>
16564	1/3 Fighter Speed
16565	<b>Effect</b>\n<c=41af41>+12% Fighter speed</c>\n<c=9d9ddf>Cost: 500 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nDrive System</c>
16566	1/3 Corvette Speed
16567	<b>Effect</b>\n<c=41af41>+15% Corvette speed</c>\n<c=9d9ddf>Cost: 600 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nDrive System</c>
16568	1/3 Frigate Speed
16569	<b>Effect</b>\n<c=41af41>+15% Frigate speed</c>\n<c=9d9ddf>Cost: 700 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nDrive System</c>
16570	Speed: Level 2
16571	2/3 Capital Speed
16572	<b>Effect</b>\n<c=41af41>+15% Capital speed</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nDrive System</c>
16573	2/3 Fighter Speed
16574	<b>Effect</b>\n<c=41af41>+13% Fighter speed</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 75 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nDrive System</c>
16575	2/3 Corvette Speed
16576	<b>Effect</b>\n<c=41af41>+15% Corvette speed</c>\n<c=9d9ddf>Cost: 1200 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nDrive System</c>
16577	2/3 Frigate Speed
16578	<b>Effect</b>\n<c=41af41>+15% Frigate speed</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 105 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nDrive System</c>
16579	Speed: Level 3
16580	3/3 Capital Speed
16581	<b>Effect</b>\n<c=41af41>+15% Capital speed</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nDrive System</c>
16582	3/3 Fighter Speed
16583	<b>Effect</b>\n<c=41af41>+13% Fighter speed</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 100 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nDrive System</c>
16584	3/3 Corvette Speed
16585	<b>Effect</b>\n<c=41af41>+15% Corvette speed</c>\n<c=9d9ddf>Cost: 2400 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nDrive System</c>
16586	3/3 Frigate Speed
16587	<b>Effect</b>\n<c=41af41>+15% Frigate speed</c>\n<c=9d9ddf>Cost: 2800 RUs\nTime: 140 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nDrive System</c>
16588	Drive: Level 1
16589	1/3 Capital Drive
16590	<b>Effect</b>\n<c=41af41>+4% Capital drive</c>\n<c=9d9ddf>Cost: 900 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nDrive System</c>
16591	Drive: Level 2
16592	2/3 Capital Drive
16593	<b>Effect</b>\n<c=41af41>+4% Capital drive</c>\n<c=9d9ddf>Cost: 1800 RUs\nTime: 135 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nDrive System</c>
16594	Drive: Level 3
16595	3/3 Capital Drive
16596	<b>Effect</b>\n<c=41af41>+4% Capital drive</c>\n<c=9d9ddf>Cost: 3600 RUs\nTime: 180 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nDrive System</c>
16597	Health: Level 1
16598	1/3 Capital Health
16599	<b>Effect</b>\n<c=41af41>+30% Capital health</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 100 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nDefense Control Tower</c>
16600	1/3 Fighter Health
16601	<b>Effect</b>\n<c=41af41>+45% Fighter health</c>\n<c=9d9ddf>Cost: 600 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nDefense Control Tower</c>
16602	1/3 Corvette Health
16603	<b>Effect</b>\n<c=41af41>+40% Corvette health</c>\n<c=9d9ddf>Cost: 700 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nDefense Control Tower</c>
16604	1/3 Frigate Health
16605	<b>Effect</b>\n<c=41af41>+30% Frigate health</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nDefense Control Tower</c>
16606	Health: Level 2
16607	2/3 Capital Health
16608	<b>Effect</b>\n<c=41af41>+30% Capital health</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 150 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nDefense Control Tower</c>
16609	2/3 Fighter Health
16610	<b>Effect</b>\n<c=41af41>+45% Fighter health</c>\n<c=9d9ddf>Cost: 1200 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nDefense Control Tower</c>
16611	2/3 Corvette Health
16612	<b>Effect</b>\n<c=41af41>+40% Corvette health</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 105 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nDefense Control Tower</c>
16613	2/3 Frigate Health
16614	<b>Effect</b>\n<c=41af41>+30% Frigate health</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nDefense Control Tower</c>
16615	Health: Level 3
16616	3/3 Capital Health
16617	<b>Effect</b>\n<c=41af41>+40% Capital health</c>\n<c=9d9ddf>Cost: 4000 RUs\nTime: 200 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nDefense Control Tower</c>
16618	3/3 Fighter Health
16619	<b>Effect</b>\n<c=41af41>+45% Fighter health</c>\n<c=9d9ddf>Cost: 2400 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nDefense Control Tower</c>
16620	3/3 Corvette Health
16621	<b>Effect</b>\n<c=41af41>+40% Corvette health</c>\n<c=9d9ddf>Cost: 2800 RUs\nTime: 140 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nDefense Control Tower</c>
16622	3/3 Frigate Health
16623	<b>Effect</b>\n<c=41af41>+40% Frigate health</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nDefense Control Tower</c>
16624	Weapon Accuracy: Level 1
16625	1/3 Capital Accuracy
16626	<b>Effect</b>\n<c=41af41>+10% Capital weapon accuracy</c>\n<c=9d9ddf>Cost: 1100 RUs\nTime: 110 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nFire Control Tower</c>
16627	1/3 Fighter Accuracy
16628	<b>Effect</b>\n<c=41af41>+11% Fighter weapon accuracy</c>\n<c=9d9ddf>Cost: 700 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nFire Control Tower</c>
16629	1/3 Corvette Accuracy
16630	<b>Effect</b>\n<c=41af41>+11% Corvette weapon accuracy</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nFire Control Tower</c>
16631	1/3 Frigate Accuracy
16632	<b>Effect</b>\n<c=41af41>+10% Frigate weapon accuracy</c>\n<c=9d9ddf>Cost: 900 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nFire Control Tower</c>
16633	Weapon Accuracy: Level 2
16634	2/3 Capital Accuracy
16635	<b>Effect</b>\n<c=41af41>+10% Capital weapon accuracy</c>\n<c=9d9ddf>Cost: 2200 RUs\nTime: 165 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nFire Control Tower</c>
16636	2/3 Fighter Accuracy
16637	<b>Effect</b>\n<c=41af41>+11% Fighter weapon accuracy</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 105 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nFire Control Tower</c>
16638	2/3 Corvette Accuracy
16639	<b>Effect</b>\n<c=41af41>+11% Corvette weapon accuracy</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nFire Control Tower</c>
16640	2/3 Frigate Accuracy
16641	<b>Effect</b>\n<c=41af41>+10% Frigate weapon accuracy</c>\n<c=9d9ddf>Cost: 1800 RUs\nTime: 135 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nFire Control Tower</c>
16642	Weapon Accuracy: Level 3
16643	3/3 Capital Accuracy
16644	<b>Effect</b>\n<c=41af41>+10% Capital weapon accuracy</c>\n<c=9d9ddf>Cost: 4400 RUs\nTime: 220 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nFire Control Tower</c>
16645	3/3 Fighter Accuracy
16646	<b>Effect</b>\n<c=41af41>+11% Fighter weapon accuracy</c>\n<c=9d9ddf>Cost: 2800 RUs\nTime: 140 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nFire Control Tower</c>
16647	3/3 Corvette Accuracy
16648	<b>Effect</b>\n<c=41af41>+11% Corvette weapon accuracy</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nFire Control Tower</c>
16649	3/3 Frigate Accuracy
16650	<b>Effect</b>\n<c=41af41>+10% Frigate weapon accuracy</c>\n<c=9d9ddf>Cost: 3600 RUs\nTime: 180 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nFire Control Tower</c>
16651	Weapon Damage: Level 1
16652	1/3 Capital Damage
16653	<b>Effect</b>\n<c=41af41>+20% Capital weapon damage</c>\n<c=9d9ddf>Cost: 1200 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nFire Control Tower</c>
16654	1/3 Fighter Damage
16655	<b>Effect</b>\n<c=41af41>+22% Fighter weapon damage</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nFire Control Tower</c>
16656	1/3 Corvette Damage
16657	<b>Effect</b>\n<c=41af41>+22% Corvette weapon damage</c>\n<c=9d9ddf>Cost: 900 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nFire Control Tower</c>
16658	1/3 Frigate Damage
16659	<b>Effect</b>\n<c=41af41>+20% Frigate weapon damage</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 100 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nFire Control Tower</c>
16660	Weapon Damage: Level 2
16661	2/3 Capital Damage
16662	<b>Effect</b>\n<c=41af41>+20% Capital weapon damage</c>\n<c=9d9ddf>Cost: 2400 RUs\nTime: 180 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nFire Control Tower</c>
16663	2/3 Fighter Damage
16664	<b>Effect</b>\n<c=41af41>+22% Fighter weapon damage</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nFire Control Tower</c>
16665	2/3 Corvette Damage
16666	<b>Effect</b>\n<c=41af41>+22% Corvette weapon damage</c>\n<c=9d9ddf>Cost: 1800 RUs\nTime: 135 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nFire Control Tower</c>
16667	2/3 Frigate Damage
16668	<b>Effect</b>\n<c=41af41>+20% Frigate weapon damage</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 150 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nFire Control Tower</c>
16669	Weapon Damage: Level 3
16670	3/3 Capital Damage
16671	<b>Effect</b>\n<c=41af41>+20% Capital weapon damage</c>\n<c=9d9ddf>Cost: 4800 RUs\nTime: 240 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nFire Control Tower</c>
16672	3/3 Fighter Damage
16673	<b>Effect</b>\n<c=41af41>+22% Fighter weapon damage</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Fighter Facility\nResearch Division\nFire Control Tower</c>
16674	3/3 Corvette Damage
16675	<b>Effect</b>\n<c=41af41>+22% Corvette weapon damage</c>\n<c=9d9ddf>Cost: 3600 RUs\nTime: 180 s</c>\n<b>Requires:</b>\n<c=e7bd59>Corvette Facility\nResearch Division\nFire Control Tower</c>
16676	3/3 Frigate Damage
16677	<b>Effect</b>\n<c=41af41>+20% Frigate weapon damage</c>\n<c=9d9ddf>Cost: 4000 RUs\nTime: 200 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nFire Control Tower</c>
16678	Auto-Repair: Level 1
16679	1/3 Capital Repair
16680	<b>Effect</b>\n<c=41af41>+100% self-repair rate</c>\n<c=9d9ddf>Cost: 1300 RUs\nTime: 130 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nRepair System</c>
16681	1/3 Frigate Repair
16682	<b>Effect</b>\n<c=41af41>+100% self-repair rate</c>\n<c=9d9ddf>Cost: 1100 RUs\nTime: 110 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nRepair System</c>
16683	Auto-Repair: Level 2
16684	2/3 Capital Repair
16685	<b>Effect</b>\n<c=41af41>+100% self-repair rate</c>\n<c=9d9ddf>Cost: 2600 RUs\nTime: 195 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nRepair System</c>
16686	2/3 Frigate Repair
16687	<b>Effect</b>\n<c=41af41>+100% self-repair rate</c>\n<c=9d9ddf>Cost: 2200 RUs\nTime: 165 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nRepair System</c>
16688	Auto-Repair: Level 3
16689	3/3 Capital Repair
16690	<b>Effect</b>\n<c=41af41>+100% self-repair rate</c>\n<c=9d9ddf>Cost: 5200 RUs\nTime: 260 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nRepair System</c>
16691	3/3 Frigate Repair
16692	<b>Effect</b>\n<c=41af41>+100% self-repair rate</c>\n<c=9d9ddf>Cost: 4400 RUs\nTime: 220 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division\nRepair System</c>
16693	Docking: Level 1
16694	1/3 Capital Docking
16695	<b>Effect</b>\n<c=41af41>+200% repair dock  rate</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 140 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nRepair System</c>
16696	Docking: Level 2
16697	2/3 Capital Docking
16698	<b>Effect</b>\n<c=41af41>+200% repair dock  rate</c>\n<c=9d9ddf>Cost: 2800 RUs\nTime: 210 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nRepair System</c>
16699	Docking: Level 3
16700	3/3 Capital Docking
16701	<b>Effect</b>\n<c=41af41>+200% repair dock  rate</c>\n<c=9d9ddf>Cost: 5600 RUs\nTime: 280 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nRepair System</c>
16702	Build Speed: Level 1
16703	1/3 Capital Build
16704	<b>Effect</b>\n<c=41af41>+25% construction speed</c>\n<c=9d9ddf>Cost: 1500 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nRepair System</c>
16705	Build Speed: Level 2
16706	2/3 Capital Build
16707	<b>Effect</b>\n<c=41af41>+25% construction speed</c>\n<c=9d9ddf>Cost: 3000 RUs\nTime: 75 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nRepair System</c>
16708	Build Speed: Level 3
16709	3/3 Capital Build
16710	<b>Effect</b>\n<c=41af41>+25% construction speed</c>\n<c=9d9ddf>Cost: 6000 RUs\nTime: 100 s</c>\n<b>Requires:</b>\n<c=e7bd59>Capital Facility\nResearch Division\nRepair System</c>
16711	Sensors Range: Level 1
16712	1/3 Sensors Range
16713	<b>Effect</b>\n<c=41af41>+20% range</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nAdvanced Sensors Array</c>
16714	Sensors Range: Level 2
16715	2/3 Sensors Range
16716	<b>Effect</b>\n<c=41af41>+20% range</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nAdvanced Sensors Array</c>
16717	Sensors Range: Level 3
16718	3/3 Sensors Range
16719	<b>Effect</b>\n<c=41af41>+20% range</c>\n<c=9d9ddf>Cost: 4000 RUs\nTime: 75 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nAdvanced Sensors Array</c>
16720	Cloak Detection: Level 1
16721	1/3 Cloak Detection
16722	<b>Effect</b>\n<c=41af41>+100% cloak detection power</c>\n<c=9d9ddf>Cost: 1200 RUs\nTime: 35 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nAnti-Cloaking Sensors</c>
16723	Cloak Detection: Level 2
16724	2/3 Cloak Detection
16725	<b>Effect</b>\n<c=41af41>+100% cloak detection power</c>\n<c=9d9ddf>Cost: 2400 RUs\nTime: 45 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nAnti-Cloaking Sensors</c>
16726	Cloak Detection: Level 3
16727	3/3 Cloak Detection
16728	<b>Effect</b>\n<c=41af41>+100% cloak detection power</c>\n<c=9d9ddf>Cost: 4800 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nAnti-Cloaking Sensors</c>
16729	Cloak Time: Level 1
16730	1/3 Cloak Time
16731	<b>Effect</b>\n<c=41af41>+30% cloak duration</c>\n<c=9d9ddf>Cost: 1200 RUs\nTime: 35 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nCloak Generator</c>
16732	Cloak Time: Level 2
16733	2/3 Cloak Time
16734	<b>Effect</b>\n<c=41af41>+30% cloak duration</c>\n<c=9d9ddf>Cost: 2400 RUs\nTime: 45 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nCloak Generator</c>
16735	Cloak Time: Level 3
16736	3/3 Cloak Time
16737	<b>Effect</b>\n<c=41af41>+30% cloak duration</c>\n<c=9d9ddf>Cost: 4800 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nCloak Generator</c>
16738	Cloak Power: Level 1
16739	1/3 Cloak Power
16740	<b>Effect</b>\n<c=41af41>+100% cloak power</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 35 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nCloak Generator</c>
16741	Cloak Power: Level 2
16742	2/3 Cloak Power
16743	<b>Effect</b>\n<c=41af41>+100% cloak power</c>\n<c=9d9ddf>Cost: 2800 RUs\nTime: 45 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nCloak Generator</c>
16744	Cloak Power: Level 3
16745	3/3 Cloak Power
16746	<b>Effect</b>\n<c=41af41>+100% cloak power</c>\n<c=9d9ddf>Cost: 5600 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nCloak Generator</c>
16747	Hyperspace Time: Level 1
16748	1/3 Hyperspace Time
16749	<b>Effect</b>\n<c=41af41>-30% hyperspace time</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 40 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHyperspace Module</c>
16750	Hyperspace Time: Level 2
16751	2/3 Hyperspace Time
16752	<b>Effect</b>\n<c=41af41>-30% hyperspace time</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHyperspace Module</c>
16753	Hyperspace Time: Level 3
16754	3/3 Hyperspace Time
16755	<b>Effect</b>\n<c=41af41>-30% hyperspace time</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHyperspace Module</c>
16756	Hyperspace Damage: Level 1
16757	1/3 Hyperspace Damage
16758	<b>Effect</b>\n<c=41af41>-20% hyperspace damage</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 45 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHyperspace Module</c>
16759	Hyperspace Damage: Level 2
16760	2/3 Hyperspace Damage
16761	<b>Effect</b>\n<c=41af41>-20% hyperspace damage</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHyperspace Module</c>
16762	Hyperspace Damage: Level 3
16763	3/3 Hyperspace Damage
16764	<b>Effect</b>\n<c=41af41>-20% hyperspace damage</c>\n<c=9d9ddf>Cost: 4000 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHyperspace Module</c>
16765	Hyperspace Recovery: Level 1
16766	1/3 Hyperspace Recovery
16767	<b>Effect</b>\n<c=41af41>-30% hyperspace recovery time</c>\n<c=9d9ddf>Cost: 1200 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHyperspace Module</c>
16768	Hyperspace Recovery: Level 2
16769	2/3 Hyperspace Recovery
16770	<b>Effect</b>\n<c=41af41>-30% hyperspace recovery time</c>\n<c=9d9ddf>Cost: 2400 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHyperspace Module</c>
16771	Hyperspace Recovery: Level 3
16772	3/3 Hyperspace Recovery
16773	<b>Effect</b>\n<c=41af41>-30% hyperspace recovery time</c>\n<c=9d9ddf>Cost: 4800 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHyperspace Module</c>
16774	Hyperspace Cost: Level 1
16775	1/3 Hyperspace Cost
16776	<b>Effect</b>\n<c=41af41>-20% hyperspace cost</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHyperspace Module</c>
16777	Hyperspace Cost: Level 2
16778	2/3 Hyperspace Cost
16779	<b>Effect</b>\n<c=41af41>-20% hyperspace cost</c>\n<c=9d9ddf>Cost: 2800 RUs\nTime: 65 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHyperspace Module</c>
16780	Hyperspace Cost: Level 3
16781	3/3 Hyperspace Cost
16782	<b>Effect</b>\n<c=41af41>-20% hyperspace cost</c>\n<c=9d9ddf>Cost: 5600 RUs\nTime: 75 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHyperspace Module</c>
16783	Capture Speed: Level 1
16784	1/3 Infiltrator Capture
16785	<b>Effect</b>\n<c=41af41>+10% capture speed</c>\n<c=9d9ddf>Cost: 750 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division</c>
16786	Capture Speed: Level 2
16787	2/3 Infiltrator Capture
16788	<b>Effect</b>\n<c=41af41>+10% capture speed</c>\n<c=9d9ddf>Cost: 1500 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division</c>
16789	Capture Speed: Level 3
16790	3/3 Infiltrator Capture
16791	<b>Effect</b>\n<c=41af41>+10% capture speed</c>\n<c=9d9ddf>Cost: 3000 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Frigate Facility\nResearch Division</c>
16792	Platform Health: Level 1
16793	1/3 Platform Health
16794	<b>Effect</b>\n<c=41af41>+30% Platform health</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nResearch Division\nDefense Control Tower</c>
16795	Platform Health: Level 2
16796	2/3 Platform Health
16797	<b>Effect</b>\n<c=41af41>+30% Platform health</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nResearch Division\nDefense Control Tower</c>
16798	Platform Health: Level 3
16799	3/3 Platform Health
16800	<b>Effect</b>\n<c=41af41>+40% Platform health</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nResearch Division\nDefense Control Tower</c>
16801	Platform Weapon Accuracy: Level 1
16802	1/3 Platform Accuracy
16803	<b>Effect</b>\n<c=41af41>+10% Platform weapon accuracy</c>\n<c=9d9ddf>Cost: 900 RUs\nTime: 90 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nResearch Division\nFire Control Tower</c>
16804	Platform Weapon Accuracy: Level 2
16805	2/3 Platform Accuracy
16806	<b>Effect</b>\n<c=41af41>+10% Platform weapon accuracy</c>\n<c=9d9ddf>Cost: 1800 RUs\nTime: 135 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nResearch Division\nFire Control Tower</c>
16807	Platform Weapon Accuracy: Level 3
16808	3/3 Platform Accuracy
16809	<b>Effect</b>\n<c=41af41>+10% Platform weapon accuracy</c>\n<c=9d9ddf>Cost: 3600 RUs\nTime: 180 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nResearch Division\nFire Control Tower</c>
16810	Platform Weapon Damage: Level 1
16811	1/3 Platform Damage
16812	<b>Effect</b>\n<c=41af41>+20% Platform weapon damage</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 100 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nResearch Division\nFire Control Tower</c>
16813	Platform Weapon Damage: Level 2
16814	2/3 Platform Damage
16815	<b>Effect</b>\n<c=41af41>+20% Platform weapon damage</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 150 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nResearch Division\nFire Control Tower</c>
16816	Platform Weapon Damage: Level 3
16817	3/3 Platform Damage
16818	<b>Effect</b>\n<c=41af41>+20% Platform weapon damage</c>\n<c=9d9ddf>Cost: 4000 RUs\nTime: 200 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nResearch Division\nFire Control Tower</c>
16819	Platform Auto-Repair: Level 1
16820	1/3 Platform Repair
16821	<b>Effect</b>\n<c=41af41>+100% self-repair rate</c>\n<c=9d9ddf>Cost: 1100 RUs\nTime: 110 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nResearch Division\nRepair System</c>
16822	Platform Auto-Repair: Level 2
16823	2/3 Platform Repair
16824	<b>Effect</b>\n<c=41af41>+100% self-repair rate</c>\n<c=9d9ddf>Cost: 2200 RUs\nTime: 165 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nResearch Division\nRepair System</c>
16825	Platform Auto-Repair: Level 3
16826	3/3 Platform Repair
16827	<b>Effect</b>\n<c=41af41>+100% self-repair rate</c>\n<c=9d9ddf>Cost: 4400 RUs\nTime: 220 s</c>\n<b>Requires:</b>\n<c=e7bd59>Platform Control Module\nResearch Division\nRepair System</c>
16828	Utility Speed: Level 1
16829	1/3 Utility Speed
16830	<b>Effect</b>\n<c=41af41>+15% Utility speed</c>\n<c=9d9ddf>Cost: 700 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDrive System</c>
16831	Utility Speed: Level 2
16832	2/3 Utility Speed
16833	<b>Effect</b>\n<c=41af41>+15% Utility speed</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 105 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDrive System</c>
16834	Utility Speed: Level 3
16835	3/3 Utility Speed
16836	<b>Effect</b>\n<c=41af41>+15% Utility speed</c>\n<c=9d9ddf>Cost: 2800 RUs\nTime: 140 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDrive System</c>
16837	Utility Health: Level 1
16838	1/3 Utility Health
16839	<b>Effect</b>\n<c=41af41>+30% Utility health</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDefense Control Tower</c>
16840	Utility Health: Level 2
16841	2/3 Utility Health
16842	<b>Effect</b>\n<c=41af41>+30% Utility health</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDefense Control Tower</c>
16843	Utility Health: Level 3
16844	3/3 Utility Health
16845	<b>Effect</b>\n<c=41af41>+40% Utility health</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDefense Control Tower</c>
16846	Drop-Off: Level 1
16847	1/3 Collector Drop-Off
16848	<b>Effect</b>\n<c=41af41>+25% RUs drop-off</c>\n<c=9d9ddf>Cost: 700 RUs\nTime: 40 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHarvest Control Module</c>
16849	Drop-Off: Level 2
16850	2/3 Collector Drop-Off
16851	<b>Effect</b>\n<c=41af41>+25% RUs drop-off</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHarvest Control Module</c>
16852	Drop-Off: Level 3
16853	3/3 Collector Drop-Off
16854	<b>Effect</b>\n<c=41af41>+30% RUs drop-off</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHarvest Control Module</c>
16855	Storage: Level 1
16856	1/3 Collector Storage
16857	<b>Effect</b>\n<c=41af41>+25% RUs load</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHarvest Control Module</c>
16858	Storage: Level 2
16859	2/3 Collector Storage
16860	<b>Effect</b>\n<c=41af41>+25% RUs load</c>\n<c=9d9ddf>Cost: 1200 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHarvest Control Module</c>
16861	Storage: Level 3
16862	3/3 Collector Storage
16863	<b>Effect</b>\n<c=41af41>+30% RUs load</c>\n<c=9d9ddf>Cost: 1800 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHarvest Control Module</c>
16864	Harvest: Level 1
16865	1/3 Collector Harvest
16866	<b>Effect</b>\n<c=41af41>+25% RUs harvest</c>\n<c=9d9ddf>Cost: 900 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHarvest Control Module</c>
16867	Harvest: Level 2
16868	2/3 Collector Harvest
16869	<b>Effect</b>\n<c=41af41>+25% RUs harvest</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHarvest Control Module</c>
16870	Harvest: Level 3
16871	3/3 Collector Harvest
16872	<b>Effect</b>\n<c=41af41>+30% RUs harvest</c>\n<c=9d9ddf>Cost: 2100 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nHarvest Control Module</c>
16882	Mining: Level 1
16883	1/3 Collector Mining
16884	<b>Effect</b>\n<c=41af41>+25% RUs mining</c>\n<c=9d9ddf>Cost: 900 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nMining Base</c>
16885	Mining: Level 2
16886	2/3 Collector Mining
16887	<b>Effect</b>\n<c=41af41>+25% RUs mining</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nMining Base</c>
16888	Mining: Level 3
16889	3/3 Collector Mining
16890	<b>Effect</b>\n<c=41af41>+30% RUs mining</c>\n<c=9d9ddf>Cost: 2100 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nMining Base</c>
16891	Barge Offload Rate: Level 1
16892	1/3 Container Drop-Off
16893	<b>Effect</b>\n<c=41af41>+25% RUs drop-off</c>\n<c=9d9ddf>Cost: 700 RUs\nTime: 40 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nMining Base</c>
16894	Barge Offload Rate: Level 2
16895	2/3 Container Drop-Off
16896	<b>Effect</b>\n<c=41af41>+25% RUs drop-off</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nMining Base</c>
16897	Barge Drop-Off: Level 3
16898	3/3 Container Drop-Off
16899	<b>Effect</b>\n<c=41af41>+30% RUs drop-off</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 55 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nMining Base</c>
16900	Barge Storage Capacity: Level 1
16901	1/3 Container Load
16902	<b>Effect</b>\n<c=41af41>+25% RUs load</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nMining Base</c>
16903	Barge Storage Capacity: Level 2
16904	2/3 Container Load
16905	<b>Effect</b>\n<c=41af41>+25% RUs load</c>\n<c=9d9ddf>Cost: 1200 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nMining Base</c>
16906	Barge Storage Capacity: Level 3
16907	3/3 Container Load
16908	<b>Effect</b>\n<c=41af41>+30% RUs load</c>\n<c=9d9ddf>Cost: 1800 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nMining Base</c>
16909	Barge Loading Rate: Level 1
16910	1/3 Container Store
16911	<b>Effect</b>\n<c=41af41>+25% RUs store</c>\n<c=9d9ddf>Cost: 900 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nMining Base</c>
16912	Barge Loading Rate: Level 2
16913	2/3 Barge Loader
16914	<b>Effect</b>\n<c=41af41>+25% RUs store</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nMining Base</c>
16915	Barge Loading Rate: Level 3
16916	3/3 Barge Loader
16917	<b>Effect</b>\n<c=41af41>+30% RUs store</c>\n<c=9d9ddf>Cost: 2100 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nMining Base</c>
16918	Convoy Trade: Level 1
16919	1/3 Convoy Trade
16920	<b>Effect</b>\n<c=41af41>+25% RUs load</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
16921	Convoy Trade: Level 2
16922	2/3 Convoy Trade
16923	<b>Effect</b>\n<c=41af41>+25% RUs load</c>\n<c=9d9ddf>Cost: 1200 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
16924	Convoy Trade: Level 3
16925	3/3 Convoy Trade
16926	<b>Effect</b>\n<c=41af41>+25% RUs load</c>\n<c=9d9ddf>Cost: 1800 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
16927	Module SubSystem Health: Level 1
16928	1/3 Module Health
16929	<b>Effect</b>\n<c=41af41>+30% health</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDefense Control Tower</c>
16930	Module SubSystem Health: Level 2
16931	2/3 Module Health
16932	<b>Effect</b>\n<c=41af41>+30% health</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDefense Control Tower</c>
16933	Module SubSystem Health: Level 3
16934	3/3 Module Health
16935	<b>Effect</b>\n<c=41af41>+30% health</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDefense Control Tower</c>
16936	Special Subsystem Health: Level 1
16937	1/3 Special Health
16938	<b>Effect</b>\n<c=41af41>+30% health</c>\n<c=9d9ddf>Cost: 700 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDefense Control Tower</c>
16939	Special Subsystem Health: Level 2
16940	2/3 Special Health
16941	<b>Effect</b>\n<c=41af41>+30% health</c>\n<c=9d9ddf>Cost: 1400 RUs\nTime: 105 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDefense Control Tower</c>
16942	Special Subsystem Health: Level 3
16943	3/3 Special Health
16944	<b>Effect</b>\n<c=41af41>+30% health</c>\n<c=9d9ddf>Cost: 2800 RUs\nTime: 140 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDefense Control Tower</c>
16945	RU Fusion: Level 1
16946	1/3 RU Fusion
16947	<b>Purpose:</b> Improves the Mobile Refinery's RU Fusion rate\nFuse 20 RUs every 10 s (each Refinery)\nCost 3000 RUs\nResearch Time 85 s\n<c=9d9ddf>Cost: 3000 RUs\nTime: 85 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
16948	RU Fusion: Level 2
16949	2/3 RU Fusion
16950	<b>Purpose:</b> Further improves the Mobile Refinery's RU Fusion rate\nFuse 30 RUs every 10 s (each Refinery)\nCost 6000 RUs\nResearch Time 95 s\n<c=9d9ddf>Cost: 6000 RUs\nTime: 95 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
16951	RU Fusion: Level 3
16952	3/3 RU Fusion
16953	<b>Purpose:</b> Maximizes the Mobile Refinery's RU Fusion rate\nFuse 40 RUs every 10 s (each Refinery)\nCost 9000 RUs\nResearch Time 105 s\n<c=9d9ddf>Cost: 9000 RUs\nTime: 105 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
16954	Maintenance Cost Level 1
16955	1/3 Maintenance cost
16956	<b>Effect</b>\n<c=41af41>-20% Maintenance cost</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 75 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nRepair System</c>
16957	Maintenance Cost Level 2
16958	2/3 Maintenance cost
16959	<b>Effect</b>\n<c=41af41>-20% Maintenance cost</c>\n<c=9d9ddf>Cost: 4000 RUs\nTime: 85 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nRepair System</c>
16960	Maintenance Cost Level 3
16961	3/3 Maintenance cost
16962	<b>Effect</b>\n<c=41af41>-20% Maintenance cost</c>\n<c=9d9ddf>Cost: 8000 RUs\nTime: 95 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nRepair System</c>
16963	Remote Monitor: Level 1
16964	1/3 Remote Monitor
16965	<b>Purpose:</b> Improves the Remote Monitor Sensor's power and refresh rate\nMonitor Level 1\n<c=9d9ddf>Cost: 1000 RUs\nTime: 40 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nAdvanced Sensors Array</c>
16966	Remote Monitor: Level 2
16967	2/3 Remote Monitor
16968	<b>Purpose:</b> Further improves the Remote Monitor Sensor's power and refresh rate\nMonitor Level 2\n<c=9d9ddf>Cost: 2000 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nAdvanced Sensors Array</c>
16969	Remote Monitor: Level 3
16970	3/3 Remote Monitor
16971	<b>Purpose:</b> Maximizes the Remote Monitor Sensor's power and refresh rate\nMonitor Level 3\n<c=9d9ddf>Cost: 4000 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nAdvanced Sensors Array</c>
16972	Recruiting Crew: Level 1
16973	1/6 Recruiting Crew
16974	<b>Purpose:</b> Recruits personnel, allowing fleet command to recruit additional crew members\n<c=9d9ddf>Cost: 1000 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nRank Lieutenant</c>
16975	Recruiting Crew: Level 2
16976	2/6 Recruiting Crew
16977	<b>Purpose:</b> Recruits personnel, allows fleet command to recruit additional crew members\n<c=9d9ddf>Cost: 2000 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nRank Commander</c>
16978	Recruiting Crew: Level 3
16979	3/6 Recruiting Crew
16980	<b>Purpose:</b> Recruits personnel, allows fleet command to recruit additional crew members\n<c=9d9ddf>Cost: 3000 RUs\nTime: 180 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nRank Captain</c>
16981	Recruiting Crew: Level 4
16982	4/6 Recruiting Crew
16983	<b>Purpose:</b> Recruits personnel, allows fleet command to recruit additional crew members\n<c=9d9ddf>Cost: 4000 RUs\nTime: 240 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nRank Commodore</c>
16984	Recruiting Crew: Level 5
16985	5/6 Recruiting Crew
16986	<b>Purpose:</b> Recruits personnel, allows fleet command to recruit additional crew members\n<c=9d9ddf>Cost: 5000 RUs\nTime: 300 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nRank Admiral</c>
16987	Recruiting Crew: Level 6
16988	6/6 Recruiting Crew
16989	<b>Purpose:</b> Recruits personnel, allows fleet command to recruit additional crew members\n<c=9d9ddf>Cost: 6000 RUs\nTime: 360 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nRank Fleet Admiral</c>
16990	Recruiting Officers: Level 1
16991	1/5 Recruiting Officers
16992	<b>Purpose:</b> Recruits personnel, allows fleet command to recruit additional officers\n<c=9d9ddf>Cost: 2000 RUs\nTime: 70 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nRank Commander</c>
16993	Recruiting Officers: Level 2
16994	2/5 Recruiting Officers
16995	<b>Purpose:</b> Recruits personnel, allows fleet command to recruit additional officers\n<c=9d9ddf>Cost: 4000 RUs\nTime: 140 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nRank Captain</c>
16996	Recruiting Officers: Level 3
16997	3/5 Recruiting Officers
16998	<b>Purpose:</b> Recruits personnel, allows fleet command to recruit additional officers\n<c=9d9ddf>Cost: 6000 RUs\nTime: 210 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nRank Commodore</c>
16999	Recruiting Officers: Level 4
17000	4/5 Recruiting Officers
17001	<b>Purpose:</b> Recruits personnel, allows fleet command to recruit additional officers\n<c=9d9ddf>Cost: 8000 RUs\nTime: 280 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nRank Admiral</c>
17002	Recruiting Officers: Level 5
17003	5/5 Recruiting Officers
17004	<b>Purpose:</b> Recruits personnel, allows fleet command to recruit additional officers\n<c=9d9ddf>Cost: 10000 RUs\nTime: 350 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nRank Fleet Admiral</c>
17005	RU Supply: Level 1
17006	1/4 RU Supply
17007	<b>Effect</b>\n<c=41af41>+10000 RU Storage</c>\n<c=9d9ddf>Cost: 3000 RUs\nTime: 30 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17008	RU Supply: Level 2
17009	2/4 RU Supply
17010	<b>Effect</b>\n<c=41af41>+20000 RU Storage</c>\n<c=9d9ddf>Cost: 6000 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17011	RU Supply: Level 3
17012	3/4 RU Supply
17013	<b>Effect</b>\n<c=41af41>+30000 RU Storage</c>\n<c=9d9ddf>Cost: 12000 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17014	RU Supply: Level 4
17015	4/4 RU Supply
17016	<b>Effect</b>\n<c=41af41>+70000 RU Storage</c>\n<c=9d9ddf>Cost: 24000 RUs\nTime: 240 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17017	Energy Production: Level 1
17018	1/10 Energy Production
17019	<b>Effects</b>\n<c=41af41>+4 Energy Production\n+100 Storage Capacity</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 25 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17020	Energy Production: Level 2
17021	2/10 Energy Production
17022	<b>Effects</b>\n<c=41af41>+4 Energy Production\n+100 Storage Capacity</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 25 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17023	Energy Production: Level 3
17024	3/10 Energy Production
17025	<b>Effects</b>\n<c=41af41>+4 Energy Productio\n+100 Storage Capacityn</c>\n<c=9d9ddf>Cost: 3000 RUs\nTime: 25 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17026	Energy Production: Level 4
17027	4/10 Energy Production
17028	<b>Effects</b>\n<c=41af41>+4 Energy Production\n+100 Storage Capacity</c>\n<c=9d9ddf>Cost: 4000 RUs\nTime: 25 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17029	Energy Production: Level 5
17030	5/10 Energy Production
17031	<b>Effects</b>\n<c=41af41>+4 Energy Production\n+100 Storage Capacity</c>\n<c=9d9ddf>Cost: 5000 RUs\nTime: 25 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17032	Energy Production: Level 6
17033	6/10 Energy Production
17034	<b>Effects</b>\n<c=41af41>+4 Energy Production\n+100 Storage Capacity</c>\n<c=9d9ddf>Cost: 6000 RUs\nTime: 25 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17035	Energy Production: Level 7
17036	7/10 Energy Production
17037	<b>Effects</b>\n<c=41af41>+4 Energy Production\n+100 Storage Capacity</c>\n<c=9d9ddf>Cost: 7000 RUs\nTime: 25 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17038	Energy Production: Level 8
17039	8/10 Energy Production
17040	<b>Effects</b>\n<c=41af41>+4 Energy Production\n+100 Storage Capacity</c>\n<c=9d9ddf>Cost: 8000 RUs\nTime: 25 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17041	Energy Production: Level 9
17042	9/10 Energy Production
17043	<b>Effects</b>\n<c=41af41>+4 Energy Production\n+100 Storage Capacity</c>\n<c=9d9ddf>Cost: 9000 RUs\nTime: 25 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17044	Energy Production: Level 10
17045	10/10 Energy Production
17046	<b>Effects</b>\n<c=41af41>+4 Energy Production\n+100 Storage Capacity</c>\n<c=9d9ddf>Cost: 10000 RUs\nTime: 25 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17047	Solar Shield: Level 1
17048	1/3 Solar Shield
17049	<b>Effect</b>\n<c=41af41>+10% solar shield power</c>\n<c=9d9ddf>Cost: 5000 RUs\nTime: 250 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17050	Solar Shield: Level 2
17051	2/3 Solar Shield
17052	<b>Effect</b>\n<c=41af41>+10% solar shield power</c>\n<c=9d9ddf>Cost: 10000 RUs\nTime: 500 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17053	Solar Shield: Level 3
17054	3/3 Solar Shield
17055	<b>Effect</b>\n<c=41af41>+10% solar shield power</c>\n<c=9d9ddf>Cost: 15000 RUs\nTime: 750 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17056	Remote Space Shield: Level 1
17057	1/3 Remote Space Shield
17058	<b>Effect</b>\n<c=41af41>+10% remote space shield power</c>\n<c=9d9ddf>Cost: 2500 RUs\nTime: 125 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17059	Remote Space Shield: Level 2
17060	2/3 Remote Space Shield
17061	<b>Effect</b>\n<c=41af41>+10% remote space shield power</c>\n<c=9d9ddf>Cost: 5000 RUs\nTime: 250 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17062	Remote Space Shield: Level 3
17063	3/3 Remote Space Shield
17064	<b>Effect</b>\n<c=41af41>+10% remote space shield power</c>\n<c=9d9ddf>Cost: 10000 RUs\nTime: 500 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division</c>
17065	Rocket Boost: Level 1
17066	1/3 Rocket Boost
17067	<b>Effect</b>\n<c=41af41>+10% Boost</c>\n<c=9d9ddf>Cost: 800 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDrive System</c>
17068	Rocket Boost: Level 2
17069	2/3 Rocket Boost
17070	<b>Effect</b>\n<c=41af41>+10% Boost</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDrive System</c>
17071	Rocket Boost: Level 3
17072	3/3 Rocket Boost
17073	<b>Effect</b>\n<c=41af41>+10% Boost</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nDrive System</c>
17074	Impact Damage: Level 1
17075	1/3 Impact Damage
17076	<b>Effects</b>\n<c=41af41>+10% Impact damage\n+10% health</c>\n<c=9d9ddf>Cost: 1000 RUs\nTime: 80 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nFire Control Tower</c>
17077	Impact Damage: Level 2
17078	2/3 Impact Damage
17079	<b>Effects</b>\n<c=41af41>+10% Impact damage\n+10% health</c>\n<c=9d9ddf>Cost: 2000 RUs\nTime: 120 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nFire Control Tower</c>
17080	Impact Damage: Level 3
17081	3/3 Impact Damage
17082	<b>Effects</b>\n<c=41af41>+10% Impact damage\n+10% health</c>\n<c=9d9ddf>Cost: 4000 RUs\nTime: 160 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nFire Control Tower</c>
17086	Radiation Damage: Level 1
17087	1/3 Radiation Damage
17088	<b>Effect</b>\n<c=41af41>-15% Radiation Damage</c>\n<c=9d9ddf>Cost: 1600 RUs\nTime: 40 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nAnti-Radiation Field Module</c>
17089	Radiation Damage: Level 2
17090	2/3 Radiation Damage
17091	<b>Effect</b>\n<c=41af41>-15% Radiation Damage</c>\n<c=9d9ddf>Cost: 3200 RUs\nTime: 50 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nAnti-Radiation Field Module</c>
17092	3/3 Radiation Damage
17093	<b>Effect</b>\n<c=41af41>-15% Radiation Damage</c>\n<c=9d9ddf>Cost: 6400 RUs\nTime: 60 s</c>\n<b>Requires:</b>\n<c=e7bd59>Research Division\nAnti-Radiation Field Module</c>
rangeend 