-- LuaDC version 0.9.19
-- 27/10/2004 1.06.49
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "VgrBeam", "Normal", 0, 1575, 0, 0.4, 0, 0, 2, 1, 0, 1.2, 1.1, 0.7, 0, 0, 120, 120, 0.1, "Normal", 0, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 38, 38, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    LightArmour = 1.2, 
}, 
{ 
    MediumArmour = 1.3, 
}, 
{ 
    HeavyArmour = 1.2, 
}, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.2, 
}, 
{ 
    Corvette = 0.3, 
}, 
{ 
    munition = 0.1, })
setAngles(NewWeaponType, 0, -180, 180, -5, 60)
setMiscValues(NewWeaponType, 0, 1)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
