StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Vgr_HeavyMissilehf", "Normal", 40, 5775 * 1.4, 0, 0, 0, 0, 1, 0, 0, 30, 0, 0, 1, 1, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 45000, 50000, "")
setPenetration(NewWeaponType, 5, 1,
    {
        PlanetKillerArmour = 0,
    },
    {
        SubSystemArmour = 0.2,
    },
    {
        resarmour = 0.2, })
setAccuracy(NewWeaponType, 1,
    {
        Fighter = 0,
    },
    {
        Corvette = 0,
    },
    {
        munition = 0, })
setAngles(NewWeaponType, 75, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0.35)
