StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "VgrBeam", "Normal", 0, 5500*1.4, 0, 0.4, 0, 0, 2, 1, 0, 0.75, 1.1, 2.7, 0, 0, 120, 120, 0.1, "Normal", 0, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 60, 60, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    MediumArmour = 0.5, 
}, 
{ 
    HeavyArmour = 0.5, 
}, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.01, 
}, 
{ 
    Corvette = 0.3, 
}, 
{ 
    munition = 0.1, })
setAngles(NewWeaponType, 0, -180, 180, -10, 10)
setMiscValues(NewWeaponType, 8, 0)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")