NewShipType = StartShipConfig()
NewShipType.displayedName = "Mothership"
NewShipType.sobDescription = "Ship Production"
--NewShipType.maxShield=0
NewShipType.maxhealth = 575000
NewShipType.regentime = 3750
NewShipType.minRegenTime = 375
NewShipType.sideArmourDamage = 0.75
NewShipType.rearArmourDamage = 0.85
NewShipType.frontArmourDamage = 0.6
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "hgn_mothership_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 7500
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 30
NewShipType.mainEngineMaxSpeed = 30
NewShipType.rotationMaxSpeed = 4
NewShipType.thrusterAccelTime = 8.5
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 8.5
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 1.1
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 28
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 2
NewShipType.descendPitch = 0.1
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 400
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 2
NewShipType.tumbleStaticZ = 2
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 2
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 2
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.4
NewShipType.targetRandomPointXMax = 0.4
NewShipType.targetRandomPointYMin = -0.7
NewShipType.targetRandomPointYMax = 0.7
NewShipType.targetRandomPointZMin = -0.7
NewShipType.targetRandomPointZMax = 0.4
NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 800
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Flagship_Hgn"
NewShipType.AttackFamily = "Mothership"
NewShipType.DockFamily = "Flagship"
NewShipType.AvoidanceFamily = "MotherShip"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Mothership"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 30
NewShipType.neutralValue = 10
NewShipType.antiFighterValue = 1
NewShipType.antiCorvetteValue = 1
NewShipType.antiFrigateValue = 1
NewShipType.totalValue = 40
NewShipType.buildCost = 7500
NewShipType.buildTime = 1
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 5000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 6500
NewShipType.secSensorRange = 8500
NewShipType.detectionStrength = 1
NewShipType.TOScale = 1
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.15
NewShipType.mouseOverMaxFadeSize = 0.25
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 150000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 24000
NewShipType.goblinsOff = 24000
NewShipType.upLOD = 24000
NewShipType.upLOD = 30000
NewShipType.downLOD = 24015
NewShipType.downLOD = 30015
--NewShipType.detailLevel = 0
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseSelectionLimit = 5000
NewShipType.preciseATILimit = 100000
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
NewShipType.blobName = "$1575"
NewShipType.blobNamePriority = 100
NewShipType.alternativeHyperspaceA = "/etg/special/SPECIAL_ABILITIES_HYPERSPACE_IN_MS"
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 30000
NewShipType.nbRestrictedHardpoints = 0
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 0
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType,"ShipHold",1,22,30,"rallypoint","Viper,Fighter,Corvette,Utility,Mover,SuperCapRS,SuperCapCS,SuperCapPS,SuperCapS,Frigate,Controller,TradeContainer",40,
{ 
    SuperCap = "600", 
}, 
{ 
    SuperCapRS = "600", 
}, 
{ 
    SuperCapPS = "600", 
}, 
{ 
    SuperCapCS = "600", 
}, 
{ 
    SuperCapS = "500", 
}, 
{ 
    Shipyard = "1000", 
}, 
{ 
    Frigate = "225", 
}, 
{ 
    Controller = "225", 
}, 
{ 
    Utility = "500", 
}, 
{ 
    Container = "600", 
}, 
{ 
    Fighter = "35", 
},
{ 
    Mover = "200", 
},  
{ 
    Corvette = "85", })
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 3.5, 1000, 100000, 3, 5)
--addAbility(NewShipType,"HyperSpaceCommand",1,0,0,0,0,0)
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1,"Fighter, Corvette, Capturer, Frigate, Munition, SmallCapitalShip, BigCapitalShip, Mothership, Utility, Resource, ResourceLarge","JustShoot")
addAbility(NewShipType,"CanBuildShips",1,"OrdersEvac_Hgn,Orders_Hgn,Fighter_Hgn, Corvette_Hgn, Frigate_Hgn, SuperCap_Hgn, SuperCapSmall_Hgn, Utility_Hgn, Platform_Hgn, SubSystem_Hgn, SubSystemLarge_Hgn, Shipyard_Hgn, Mover_Hgn, Probe_Hgn, Core_Hgn, TangoMinem, TangoMines, MineContainer, TradeContainer, CommandFortress_Hgn, RTS,Patcher,Spy","Orders, Utility, Fighter, Corvette, Frigate, CapitalArmed, Capital, Platform, SubSystemModule, SubSystemSensors, Weapon, SubSystemSensorsRU, SubSystemSensorsTeroidal")
addAbility(NewShipType,"CanBeCaptured",450,0.5)
addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"RetireAbility",0,0)
addAbility(NewShipType, "SalvageCommand", 0)

--addAbility(NewShipType, "MinelayerAbility", 1, 3)
--StartShipWeaponConfig(NewShipType,"Hgn_MineLayer","Weapon_HullDefense1","Weapon_HullDefense1")

addAbility(NewShipType,"HyperspaceInhibitorAbility",0,12000)
addAbility(NewShipType,"DefenseFieldAbility",0,0,3350,1000,500,1,0.6,0,"defensefield_sphere_spray")
addAbility(NewShipType,"DefenseFieldShieldAbility",0,3350,0.3,0.3)
--addAbility(NewShipType,"CloakAbility", 0, 2, 2000, 4000, 3, 100, 1, 1000)
addAbility(NewShipType, "SpecialAttack", 1, "HeavyIonCannon")
--addAbility(NewShipType, "SpecialAttack", 0, "Nuclear")
LoadModel(NewShipType,1)
--DefenseGun
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense1","Weapon_HullDefense1")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense2","Weapon_HullDefense2")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense3","Weapon_HullDefense3")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense4","Weapon_HullDefense4")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense5","Weapon_HullDefense5")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense6","Weapon_HullDefense6")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense7","Weapon_HullDefense7")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGun","Weapon_HullDefense8","Weapon_HullDefense8")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGunSide","Weapon_HullDefense9","Weapon_HullDefense9")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGunSide","Weapon_HullDefense10","Weapon_HullDefense10")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGunSide","Weapon_HullDefense11","Weapon_HullDefense11")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGunSide","Weapon_HullDefense12","Weapon_HullDefense12")
--DefenseGunImp
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGunImp","Weapon_HullDefenseImp1","Weapon_HullDefense1")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGunImp","Weapon_HullDefenseImp2","Weapon_HullDefense2")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGunImp","Weapon_HullDefenseImp3","Weapon_HullDefense3")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGunImp","Weapon_HullDefenseImp4","Weapon_HullDefense4")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGunImp","Weapon_HullDefenseImp5","Weapon_HullDefense5")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGunImp","Weapon_HullDefenseImp6","Weapon_HullDefense6")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGunImp","Weapon_HullDefenseImp7","Weapon_HullDefense7")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGunImp","Weapon_HullDefenseImp8","Weapon_HullDefense8")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGunSideImp","Weapon_HullDefenseImp9","Weapon_HullDefense9")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGunSideImp","Weapon_HullDefenseImp10","Weapon_HullDefense10")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGunSideImp","Weapon_HullDefenseImp11","Weapon_HullDefense11")
StartShipWeaponConfig(NewShipType,"Hgn_MSHullDefenseGunSideImp","Weapon_HullDefenseImp12","Weapon_HullDefense12")

addShield(NewShipType,"EMP",20000,80)
StartShipHardPointConfig(NewShipType,"Production 1","HardpointProduction1","System","Production","Destroyable","","Hgn_MS_Production_Fighter","","","","","","","")
StartShipHardPointConfig(NewShipType,"Production 2","HardpointProduction2","System","Production","Destroyable","","Hgn_MS_Production_Corvette","","","","","","","")
StartShipHardPointConfig(NewShipType,"Production 3","HardpointProduction3","System","Production","Destroyable","","Hgn_MS_Production_Frigate","Hgn_MS_Production_FrigateAdvanced","","","","","","")
StartShipHardPointConfig(NewShipType,"Production 4","HardpointProduction4","System","Production","Destroyable","","Hgn_MS_Production_CapShip","Hgn_MS_Production_CapShipAdvanced","","","","","","")

StartShipHardPointConfig(NewShipType, "Generic 1", "HardpointGeneric1", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_BuildSpeed", "Hgn_MS_Module_Mine", "Hgn_MS_Module_drive","Hgn_MS_Module_Repair","Hgn_MS_Module_build","Hgn_MS_Module_DefenseField","Hgn_MS_Module_Holescrumbler","Hgn_MS_Module_Defensefieldshield","","","")
StartShipHardPointConfig(NewShipType, "Generic 2", "HardpointGeneric2", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_BuildSpeed", "Hgn_MS_Module_Mine", "Hgn_MS_Module_drive","Hgn_MS_Module_Repair","Hgn_MS_Module_build","Hgn_MS_Module_DefenseField","Hgn_MS_Module_Holescrumbler","Hgn_MS_Module_Defensefieldshield","","","")
StartShipHardPointConfig(NewShipType, "Generic 3", "HardpointGeneric3", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_BuildSpeed", "Hgn_MS_Module_Mine", "Hgn_MS_Module_drive","Hgn_MS_Module_Repair","Hgn_MS_Module_build","Hgn_MS_Module_DefenseField","Hgn_MS_Module_Holescrumbler","Hgn_MS_Module_Defensefieldshield","","","")
StartShipHardPointConfig(NewShipType, "Generic 4", "HardpointGeneric4", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Hyperspace", "Hgn_MS_Module_PlatformControl", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_BuildSpeed", "Hgn_MS_Module_Mine", "Hgn_MS_Module_drive","Hgn_MS_Module_Repair","Hgn_MS_Module_build","Hgn_MS_Module_DefenseField","Hgn_MS_Module_Holescrumbler","Hgn_MS_Module_Defensefieldshield","","","")

StartShipHardPointConfig(NewShipType, "Weapon 1","Weapon_Shield","Weapon","Sensors","Destroyable","","hgn_ms_module_defensefield1","","","","","","","","")

--StartShipHardPointConfig(NewShipType, "pds","Hardpoint_centre","Weapon","Sensors","Destroyable","","hgn_ms_module_defensefield2","hgn_ms_module_defensefield21","hgn_ms_module_defensefield22","hgn_ms_module_defensefield23","","","","","")

StartShipHardPointConfig(NewShipType, "Weapon 2","Weapon_Cannon1","Weapon","Sensors","Destroyable","","hgn_MothershipCannon1","hgn_MothershipCannon2","hgn_MothershipCannon3","hgn_MothershipCannon4","","","","","")

StartShipHardPointConfig(NewShipType,"Sensors 1","HardpointSensors1","System","Sensors","Destroyable", "", "Hgn_MS_Sensors_DetectHyperspace","Hgn_MS_Sensors_AdvancedArray","Hgn_MS_Sensors_DetectCloaked","","","","","")

StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","Hgn_MS_Innate_Engine","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Resource","Hardpoint_Resource","System","Innate","Damageable","Hgn_MS_Innate_Resource","","","","","","","","")
StartShipHardPointConfig(NewShipType, "supply", "Hardpoint_supply", "System", "Sensors", "Destroyable", "", "supplyms", "", "", "")
StartShipHardPointConfig(NewShipType, "supply1", "Hardpoint_supply1", "System", "Sensors", "Destroyable", "", "supplyms1", "", "", "")
StartShipHardPointConfig(NewShipType, "pg", "Hardpoint_pg", "System", "Sensors", "Destroyable", "", "hgn_power_ms", "", "", "")
StartShipHardPointConfig(NewShipType, "pg1", "Hardpoint_pg1", "System", "Sensors", "Destroyable", "", "hgn_power_ms1", "", "", "")


StartShipHardPointConfig(NewShipType,"Weapon 3","Weapon_TL1","Weapon","Sensors","Damageable","","hgn_ms_torpedolauncher1","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon 4","Weapon_TL2","Weapon","Sensors","Damageable","","hgn_ms_torpedolauncher2","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon 5","Weapon_TL3","Weapon","Sensors","Damageable","","hgn_ms_torpedolauncher3","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon 6","Weapon_TL4","Weapon","Sensors","Damageable","","hgn_ms_torpedolauncher4","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Weapon 7","Weapon_rapid1","Weapon","Sensors","Damageable","","hgn_cf_rapid1_ms","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon 8","Weapon_rapid2","Weapon","Sensors","Damageable","","hgn_cf_rapid2","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon 9","Weapon_rapid3","Weapon","Sensors","Damageable","","hgn_cf_rapid3","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Weapon 10","Weapon_rapid4","Weapon","Sensors","Damageable","","hgn_cf_rapid4","","","","","","","","")

--StartShipHardPointConfig(NewShipType,"Weight","Hardpoint_Engine","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Engine","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Engine","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Engine","System","Innate","Damageable","en","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"d1","Hardpoint_Engine","System","Innate","Damageable","","d1","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"d2","Hardpoint_Engine","System","Innate","Damageable","","d2","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"d3","Hardpoint_Engine","System","Innate","Damageable","","d3","","","","","","","","")

--StartShipHardPointConfig(NewShipType,"timer","Hardpoint_Engine","System","Innate","Damageable","timer","","","","","","","","")
StartShipHardPointConfig(NewShipType,"poh2","Hardpoint_Engine","System","Innate","Destroyable","","poh2","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"isdocked","Hardpoint_Engine","System","Innate","Destroyable","","isdocked","","","","","","","","")
StartShipHardPointConfig(NewShipType,"k6","Weapon_k6","Weapon","Sensors","Damageable","","HGN_SCC_6xAC_Turret_cf1")
StartShipHardPointConfig(NewShipType,"k7","Weapon_k7","Weapon","Sensors","Damageable","","HGN_SCC_6xAC_Turret_cf2")
StartShipHardPointConfig(NewShipType,"k8","Weapon_k4","Weapon","Sensors","Damageable","","HGN_SCC_6xAC_Turret_cf3")
StartShipHardPointConfig(NewShipType,"k9","Weapon_k5","Weapon","Sensors","Damageable","","HGN_SCC_6xAC_Turret_cf4")
StartShipHardPointConfig(NewShipType,"k3","Weapon_bomb","Weapon","Sensors","Damageable","","hgn_ms_nuclear")
StartShipHardPointConfig(NewShipType,"k1","Weapon_k1","Weapon","Sensors","Damageable","","hgn_cf_ionbeamturret2")
StartShipHardPointConfig(NewShipType,"k2","Weapon_k2","Weapon","Sensors","Damageable","","hgn_cf_ionbeamturret3")
StartShipHardPointConfig(NewShipType,"k4","Weapon_k8","Weapon","Sensors","Damageable","","hgn_cf_ionbeamturret4")
StartShipHardPointConfig(NewShipType,"k5","Weapon_k9","Weapon","Sensors","Damageable","","hgn_cf_ionbeamturret5")
StartShipHardPointConfig(NewShipType,"msshield","Hardpoint_msshield","System","Innate","Destroyable","","msshield","","","","","","","","")
StartShipHardPointConfig(NewShipType,"hgn_ms_armor_bottom","Hardpoint_msshield","System","Innate","Damageable","","hgn_ms_armor_bottom","","","","","","","","")
StartShipHardPointConfig(NewShipType,"hgn_ms_armor_top","Hardpoint_msshield","System","Innate","Damageable","","hgn_ms_armor_top","","","","","","","","")
StartShipHardPointConfig(NewShipType,"hgn_ms_armor_bridge","Hardpoint_msshield","System","Innate","Damageable","","hgn_ms_armor_bridge","","","","","","","","")
StartShipHardPointConfig(NewShipType,"hgn_ms_armor_engine","Hardpoint_e","System","Innate","Damageable","","hgn_ms_armor_engine","","","","","","","","")
StartShipHardPointConfig(NewShipType,"hgn_ms_armor_plates","Hardpoint_p","System","Innate","Damageable","","hgn_ms_armor_plates","","","","","","","","")

StartShipHardPointConfig(NewShipType, "hgn_orders_clear", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_clear")
StartShipHardPointConfig(NewShipType, "hgn_orders_parade", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_parade")
--StartShipHardPointConfig(NewShipType, "hgn_orders_planet", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_planet")
--StartShipHardPointConfig(NewShipType, "hgn_orders_parade_permanent", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_parade_permanent")
--StartShipHardPointConfig(NewShipType, "hgn_orders_parade_disable", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_parade_disable")
StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_guard")
StartShipHardPointConfig(NewShipType, "hgn_orders_passive", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_passive")
StartShipHardPointConfig(NewShipType, "hgn_orders_defensive", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_defensive")
StartShipHardPointConfig(NewShipType, "hgn_orders_aggressive", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_aggressive")
StartShipHardPointConfig(NewShipType, "hgn_orders_strikegroup_fs", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_strikegroup_fs", "hgn_orders_strikegroup_cp", "hgn_orders_strikegroup_fl")
StartShipHardPointConfig(NewShipType, "hgn_orders_dock", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_dock")
StartShipHardPointConfig(NewShipType, "hgn_orders_parade_support", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_parade_support")
--StartShipHardPointConfig(NewShipType, "hgn_orders_dock_permanent", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_dock_permanent")
StartShipHardPointConfig(NewShipType, "hgn_orders_evacuation","Hardpoint_Engine","System","Innate","Destroyable","","hgn_orders_evacuation","","","","","","","","")

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.6, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 100, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.1, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 170, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.06, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 190, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.045, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 160, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.05, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 180, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.026, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 150, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.024, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 140, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.031, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 130, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml06", 1, 0.029, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 120, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.035, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 110, 0, 0, 0, 50)

--NewShipType.spawnShipOnDeath = "hgn_carrier"

NewShipType.battleScarMaxTriBase = 1200
NewShipType.battleScarMaxTriInc = 1600
NewShipType.sobDieTime = 14
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1
NewShipType.trailLinger = 2
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType,1,1,1.02,20,450,200,2,{
  0.27,
  0.47,
  0.69,
  0.25,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/",0,"Hiigaran/MegaShip/Engines/HMothershipEng","",1,"Hiigaran/MegaShip/Ambience/HMotherShipAmb","",3,"Megaliths/RandomEmit/HANGAR_EMITTERS","marker3")
