-- LuaDC version 0.9.19
-- 20/10/2004 14.01.20
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Mothership"
NewShipType.sobDescription = "Ship Production"
NewShipType.maxhealth = 525000
NewShipType.regentime = 2500
NewShipType.minRegenTime = 750
NewShipType.sideArmourDamage = 0.9
NewShipType.rearArmourDamage = 1
NewShipType.frontArmourDamage = 0.8
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "vgr_mothership_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 7500
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 30
NewShipType.mainEngineMaxSpeed = 30
NewShipType.rotationMaxSpeed = 4
NewShipType.thrusterAccelTime = 8
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 1
NewShipType.rotationBrakeTime = 0.5
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 28
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 2
NewShipType.descendPitch = 0.1
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 500
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 3
NewShipType.tumbleStaticZ = 2
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.3
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.3
NewShipType.targetRandomPointYMax = 0.4
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.6
NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 800
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Flagship_Vgr"
NewShipType.AttackFamily = "Mothership"
NewShipType.DockFamily = "Flagship"
NewShipType.AvoidanceFamily = "BigRock"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Mothership"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 30
NewShipType.neutralValue = 10
NewShipType.antiFighterValue = 1
NewShipType.antiCorvetteValue = 1
NewShipType.antiFrigateValue = 1
NewShipType.totalValue = 40
NewShipType.buildCost = 8000
NewShipType.buildTime = 1
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 5000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 6500
NewShipType.secSensorRange = 8500
NewShipType.detectionStrength = 1
NewShipType.TOScale = 1
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.15
NewShipType.mouseOverMaxFadeSize = 0.25
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 150000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 16000
NewShipType.goblinsOff = 16000
NewShipType.upLOD = 16000
NewShipType.upLOD = 20000
NewShipType.downLOD = 16015
NewShipType.downLOD = 20015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
NewShipType.blobName = "$1675"
NewShipType.blobNamePriority = 100
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 30000
addAbility(NewShipType, "MoveCommand", 1, 0)
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "ShipHold", 1, 35, 30, "rallypoint", "Fighter,Corvette,Frigate,Utility,Controller,SuperCapS,TradeContainer", 40, 
{ 
    SuperCapS = "500", 
}, 
{ 
    Frigate = "225", 
}, 
{ 
    Utility = "500", 
}, 
{ 
    Container = "600", 
},  
{ 
    Fighter = "35", 
}, 
{ 
    Corvette = "85", })
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 3.5, 500, 100000, 3, 5)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Fighter, Corvette, Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Munition, Utility, Mothership", "JustShoot")
addAbility(NewShipType, "CanBuildShips", 1, "Orders_Hgn,CommandFortress_Vgr, Fighter_Vgr, Corvette_Vgr, Frigate_Vgr, SuperCap_Vgr, Flagship_Vgr, Utility_Vgr, SubSystem_Vgr, SubSystemLarge_Vgr, Platform_Vgr, Shipyard_Vgr, Probe_Vgr, MineContainer, TradeContainer, TangoMinem, Patcher", "Orders,Utility, Fighter, Corvette, Frigate, Platform, Capital, CapitalArmed, SubSystemModule, SubSystemSensors, Weapon, SubSystemSensorsTeroidal")
addAbility(NewShipType, "CanBeCaptured", 450, 0.1)
addAbility(NewShipType, "CanBeRepaired")
--addAbility(NewShipType,"DefenseFieldAbility",0,0,2400,1000,100,1,0.9,0,"defensefield_sphere_spray1")
addAbility(NewShipType, "CloakAbility", 0, 3.1, 2000, 4000, 3, 100, 1, 1000)
addAbility(NewShipType, "RetireAbility", 0, 0)
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000)
addAbility(NewShipType, "SpecialAttack", 1, "HeavyIonCannon")
LoadModel(NewShipType, 1)
--DefenseGun
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense1", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense2", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense3", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense4", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense5", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense6", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense7", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense8", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense9", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense10", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense11", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense12", "")
--DefenseGunImp
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense1", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense2", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense3", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense4", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense5", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense6", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense7", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense8", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense9", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense10", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense11", "")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunImp", "Weapon_HullDefense12", "")
--Missile
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherweak", "Weapon_HullDefense1", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherweak", "Weapon_HullDefense2", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherweak", "Weapon_HullDefense3", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherweak", "Weapon_HullDefense4", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherbc", "Weapon_HullDefense5", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherbc", "Weapon_HullDefense6", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherbc", "Weapon_HullDefense7", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherbc", "Weapon_HullDefense8", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherweak", "Weapon_HullDefense9", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherweak", "Weapon_HullDefense10", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherweak", "Weapon_HullDefense11", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershipheavyfusionmissilelauncherweak", "Weapon_HullDefense12", "")

StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher", "Weapon_pl1", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher", "Weapon_pl2", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher", "Weapon_pl3", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher1", "Weapon_pl4", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher1", "Weapon_pl5", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher1", "Weapon_pl6", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher2", "Weapon_pl7", "pl")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher", "Weapon_pl8", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher2", "Weapon_pl9", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher2", "Weapon_pl10", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher2", "Weapon_pl11", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher", "Weapon_pl12", "")
StartShipWeaponConfig(NewShipType, "vgr_mothershippodlauncher1", "Weapon_pl13", "")

addShield(NewShipType, "EMP", 20000, 80)
StartShipHardPointConfig(NewShipType, "Production 1", "HardPoint_Production1", "System", "Production", "Destroyable", "", "Vgr_MS_Production_Fighter", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 2", "HardPoint_Production2", "System", "Production", "Destroyable", "", "Vgr_MS_Production_Corvette", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 3", "HardPoint_Production3", "System", "Production", "Destroyable", "", "Vgr_MS_Production_Frigate", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 4", "HardPoint_Production4", "System", "Production", "Destroyable", "", "Vgr_MS_Production_CapShip", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Generic 1", "HardPoint_System1", "System", "Generic", "Destroyable", "", "Vgr_MS_Module_Research", "Vgr_MS_Module_PlatformControl", "Vgr_MS_Module_FireControl", "Vgr_MS_Module_HyperspaceInhibitor", "Vgr_MS_Module_Hyperspace", "Vgr_MS_Module_Mine", "Vgr_MS_Module_drive", "Vgr_MS_Module_holescrumbler", "Vgr_MS_Module_Defensefield", "Vgr_MS_Module_Repair", "Vgr_MS_Module_build", "Vgr_MS_Module_Defensefieldshield", "Vgr_MS_Module_CloakGenerator")
StartShipHardPointConfig(NewShipType, "Generic 2", "HardPoint_System2", "System", "Generic", "Destroyable", "", "Vgr_MS_Module_Research", "Vgr_MS_Module_PlatformControl", "Vgr_MS_Module_FireControl", "Vgr_MS_Module_HyperspaceInhibitor", "Vgr_MS_Module_Hyperspace", "Vgr_MS_Module_Mine", "Vgr_MS_Module_drive", "Vgr_MS_Module_holescrumbler", "Vgr_MS_Module_Defensefield", "Vgr_MS_Module_Repair", "Vgr_MS_Module_build", "Vgr_MS_Module_Defensefieldshield", "Vgr_MS_Module_CloakGenerator")
StartShipHardPointConfig(NewShipType, "Generic 3", "HardPoint_System3", "System", "Generic", "Destroyable", "", "Vgr_MS_Module_Research", "Vgr_MS_Module_PlatformControl", "Vgr_MS_Module_FireControl", "Vgr_MS_Module_HyperspaceInhibitor", "Vgr_MS_Module_Hyperspace", "Vgr_MS_Module_Mine", "Vgr_MS_Module_drive", "Vgr_MS_Module_holescrumbler", "Vgr_MS_Module_Defensefield", "Vgr_MS_Module_Repair", "Vgr_MS_Module_build", "Vgr_MS_Module_Defensefieldshield", "Vgr_MS_Module_CloakGenerator")
StartShipHardPointConfig(NewShipType, "Generic 4", "HardPoint_System4", "System", "Generic", "Destroyable", "", "Vgr_MS_Module_Research", "Vgr_MS_Module_PlatformControl", "Vgr_MS_Module_FireControl", "Vgr_MS_Module_HyperspaceInhibitor", "Vgr_MS_Module_Hyperspace", "Vgr_MS_Module_Mine", "Vgr_MS_Module_drive", "Vgr_MS_Module_holescrumbler", "Vgr_MS_Module_Defensefield", "Vgr_MS_Module_Repair", "Vgr_MS_Module_build", "Vgr_MS_Module_Defensefieldshield", "Vgr_MS_Module_CloakGenerator")

StartShipHardPointConfig(NewShipType, "Sensors1", "HardPoint_Sensors", "System", "Sensors", "Destroyable", "", "Vgr_MS_Sensors_AdvancedArray", "Vgr_MS_Sensors_DetectHyperspace", "Vgr_MS_Sensors_DetectCloaked", "", "", "", "", "")

StartShipHardPointConfig(NewShipType,"Weapon 1","Weapon_QK1","Weapon","Sensors","Damageable","","vgr_qje_quadflechette_stbdF")

StartShipHardPointConfig(NewShipType,"c","Hardpoint_c","Weapon","Sensors","Damageable","","vgr_ms_plasma")

StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "Vgr_MS_Innate_Engine", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Resource", "Hardpoint_Resource", "System", "Innate", "Damageable", "Vgr_MS_Innate_Resource", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "pg", "Hardpoint_pg", "System", "Sensors", "Destroyable", "", "vgr_power_ms", "", "", "")
StartShipHardPointConfig(NewShipType,"Weapon 2","Weapon_QK2","Weapon","Sensors","Damageable","","vgr_qje_quadflechette_stbdF1")
StartShipHardPointConfig(NewShipType,"Weapon 3","Weapon_QK3","Weapon","Sensors","Damageable","","vgr_qje_quadflechette_stbdF2")
StartShipHardPointConfig(NewShipType,"Weapon 4","Weapon_QK4","Weapon","Sensors","Damageable","","vgr_qje_quadflechette_stbdF3")
StartShipHardPointConfig(NewShipType,"Weapon 5","Weapon_sp","Weapon","Sensors","Damageable","","vgr_ft2_turret")
StartShipHardPointConfig(NewShipType,"Weapon 6","Weapon_sp1","Weapon","Sensors","Damageable","","vgr_ft2_turret1")
--StartShipHardPointConfig(NewShipType,"Weight","Hardpoint_Engine","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Engine","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Engine","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"pl","Hardpoint_Engine","Weapon","Innate","Destroyable","","vgr_pl")

StartShipHardPointConfig(NewShipType,"armor","Hardpoint_armor","System","Innate","Destroyable","","vgr_ms_armor")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Engine","System","Innate","Damageable","en","","","","","","","","")

StartShipHardPointConfig(NewShipType, "hgn_orders_clear", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_clear")
StartShipHardPointConfig(NewShipType, "hgn_orders_parade", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_parade")
StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_guard")
StartShipHardPointConfig(NewShipType, "hgn_orders_dock", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_dock")
--StartShipHardPointConfig(NewShipType, "hgn_orders_evacuation","Hardpoint_Engine","System","Innate","Destroyable","","hgn_orders_evacuation","","","","","","","","")

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.6, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 50, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.1, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 85, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.06, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 95, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.045, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 80, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.05, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.026, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml07", 1, 0.024, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.031, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml06", 1, 0.029, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.035, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 60, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 1200
NewShipType.battleScarMaxTriInc = 1600
NewShipType.sobDieTime = 14
NewShipType.sobSpecialDieTime = 5
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1
NewShipType.trailLinger = 2
setEngineBurn(NewShipType, 12, 0.2, 0.5, 420, 1.02, 0.1, 0.25, 480)
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 1000, 50, 1.5, 
    { 0.92, 0.21, 0.09, 0.18, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Vaygr/MegaShip/Engines/VShipYardEng", "", 1, "Vaygr/MegaShip/Ambience/VMotherShipAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "marker13")
