StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Kinetic_Rapid", "Normal", 2400, 1890 * 1.4, 0, 0, 0, 0, 1, 1, 0, 0.35, 1.3, 0.8, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 37, 37, "")
setPenetration(NewWeaponType, 5, 1,
    {
        MediumArmour = 0.7,
    },
    {
        HeavyArmour = 0.8,
    },
    {
        PlanetKillerArmour = 0,
    },
    {
        SubSystemArmour = 1.3,
    },
    {
        ResArmour = 0.5, })
setAccuracy(NewWeaponType, 1,
    {
        Fighter = 0.2,
    },
    {
        Corvette = 0.4,
    },
    {
        munition = 0.6,
    },
    {
        Frigate = 0.6,
        damage = 1,
    },
    {
        SmallCapitalShip = 0.6,
        damage = 1,
    },
    {
        BigCapitalShip = 0.5,
        damage = 1,
    },
    {
        Resource = 0.3,
    },
    {
        ResourceLarge = 0.6,
        damage = 1, })
setAngles(NewWeaponType, 25, 0, 0, 0, 0)
