StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "laserdrone", "Normal", 0, 1900*1.4, 0, 0.4, 0, 0, 1, 1, 1, 1.5, 2, 0.7, 0, 0, 120, 120, 0.1, "Normal", 1, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 20, 20, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    ResArmour = 0.6, 
}, 
{ 
    Unarmoured = 0.75, 
}, 
{ 
    LightArmour = 1.05, 
}, 
{ 
    MediumArmour = 1.1, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.5, 
}, 
{ 
    TurretArmour = 1.05, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 1.1, 
}, 
{ 
    Corvette = 1.25, 
}, 
{ 
    munition = 0.55, 
}, 
{ 
    Frigate = 1.2, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 1.1, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.9, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 1.05, 
    damage = 1, })
setAngles(NewWeaponType, 11, 0, 0, 0, 0)
setMiscValues(NewWeaponType,0,0)