effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Weapon_LongGun", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Deathtrail", 
            length = 3, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "Dmg", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },        
        animation5 = 
        { 
            name = "weapon_Missile", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation6 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation7 = 
        { 
           name = "Battle_Damage",
           length = 1,
           loop = 1,
           parent = "Damage",
           minimum = 0.75,
           maximum = 1,
           markers = 
                { "", }, },
        animation8 = 
        { 
           name = "Battle_Damage2",
           length = 1,
           loop = 1,
           parent = "Damage",
           minimum = 0.65,
           maximum = 0.75, 
            markers = 
                { "", }, },				
        animation9 = 
        { 
            name = "Weapon_Right", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, }, 
    events = 
    { 		    
				event1bis = 
            { 
                { "anim", "Weapon_Right", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_ThinGun_Position", }, 
                { "fx", "muzzle_flash_combo", }, 
                { "sound", "weapon/fighter/fire/VWEAPON_FIGHTER_KINETIC_AUTOGUN_SHELL", }, 
                { "fx_nlips", "on", },
            }, 		
				event1bisbis = 
            { 
                { "anim", "Weapon_Right", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_ThinGunSlave_Position", }, 
                { "fx", "muzzle_flash_combo", }, 
                { "sound", "weapon/fighter/fire/VWEAPON_FIGHTER_KINETIC_AUTOGUN_SHELL", }, 
                { "fx_nlips", "on", }, 
            }, 				
        event1 = 
            { 
                { "anim", "Weapon_LongGun", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_LongGun_Position", }, 
                { "fx", "muzzle_flash_combo", },
								{	"sound", "WEAPON/CARRIER/FIRE/WEAPON_CARRIER_KINETIC_AUTOGUN_SHELL", },
								{	"fx_nlips",	"on",	}, 
								{ "fx_scale", "0.8", },
            }, 
        event2 = 
            { 
                { "anim", "Fire", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_FrontGun_Position", }, 
                { "fx", "muzzle_flash_combo", }, 
                { "sound", "WEAPON/FIGHTER/FIRE/VWEAPON_LANCE_TEST", }, 
                { "fx_nlips", "on", }, 
            }, 
        event3 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0", }, 
                { "marker", "marker_death", }, 
                { "fx", "FIERY_TRAIL_SPRAY", }, 
                { "sound", "EXPLOSION/DEATHTRAIL", }, 
                { "fx_scale", "5", }, 
            }, 
        event4 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0", }, 
                { "marker", "marker_death", }, 
                { "fx", "fiery_trail_spray_small", }, 
                { "fx_scale", "5", }, 
            }, 
        event5 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0", }, 
                { "marker", "marker_death", }, 
                { "fx", "fiery_flash_ring_long", }, 
                { "fx_scale", "30", }, 
            }, 
        event6 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "death_generic_fighter", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "2.5", }, 
            }, 
        event7 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0.5", }, 
                { "marker", "root", }, 
                { "fx", "fiery_trail_lines_spray", }, 
                { "fx_scale", "entity", }, 
            }, 
        event8 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "0.5", }, 
                { "marker", "root", }, 
                { "fx", "fiery_trail_death_combo", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "20", }, 
            }, 
        event9 = 
            { 
                { "anim", "Deathtrail", }, 
                { "animtime", "1", }, 
                { "marker", "root", }, 
                { "fx", "fiery_trail_shockwave_small", }, 
                { "fx_scale", "entity", }, 
            }, 
        event10 = 
            { 
                { "anim", "Dmg", }, 
                { "animtime", "0", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_fighter_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event11 = 
            { 
                { "anim", "Dmg", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_fighter_combo", }, 
                { "fx_scale", "0.25", }, 
            }, 
        event12 = 
            { 
                { "anim", "Dmg", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_fighter_combo", }, 
                { "fx_scale", "0.5", }, 
            }, 
        event13 = 
            { 
                { "anim", "Dmg", }, 
                { "animtime", "0.15", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_fighter_combo", }, 
                { "fx_scale", "0.5", }, 
            },
        event14 = 
            { 
                { "anim", "Battle_Damage2", }, 
                { "animtime", "0", }, 
                { "marker", "EngineNozzle1", }, 
                { "fx", "Fighter_Damage_SmokeTrail_Combo", }, 
                { "sound", "", }, 
                { "fx_scale", "1.75", }, 
            },
        event15 = 
            { 
                { "anim", "Battle_Damage", }, 
                { "animtime", "0", }, 
                { "marker", "EngineNozzle1", }, 
                { "fx", "dmg_damage_puff_combo_fighter", }, 
                { "sound", "", }, 
                { "fx_scale", "2", }, 
            },
        event16 = 
            { 
                { "anim", "weapon_Missile", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_MsslPod_Position", }, 
                { "fx", "muzzle_flash_combo_plasma", }, 
                { "sound", "WEAPON/FIGHTER/FIRE/WEAPON_FIGHTER_FLECHETTE_REPEATER_SHELL", }, 
                { "fx_nlips", "on", }, 
            },
        event17 = 
            { 
                { "anim", "weapon_Missile", }, 
                { "animtime", "0.2", }, 
                { "marker", "Weapon_MsslPodSlave_Position", }, 
                { "fx", "muzzle_flash_combo_plasma", }, 
                { "sound", "WEAPON/FIGHTER/FIRE/WEAPON_FIGHTER_FLECHETTE_REPEATER_SHELL", }, 
                { "fx_nlips", "on", }, 
            }, }, }
