StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "FlakShell", "Special Attack", 3050, 2520 * 1.4, 0, 0, 0, 0, 1, 1, 0.9, 5.2, 0, 0, 1, 0, 120, 120, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "Hgn_BurstCannonBurst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "Hgn_BurstCannonBurst")
setPenetration(NewWeaponType, 5, 1,
    {
        PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1,
    {
        Fighter = 0.05,
    },
    {
        Corvette = 0.20,
    },
    {
        munition = 1.4, })
setAngles(NewWeaponType, 0, -180, 180, -10, 60)
setMiscValues(NewWeaponType, 1.5, 2)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
