StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "IonBeam", "Normal Only", 0, 6510 * 1.4, 0, 4, 2, 0, 20, 0, 1, 11, 0, 0, 1, 0, 20, 20, 0.1, "Normal", 1, 0, 1000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1100, 1100, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", -14, -14, "")
setPenetration(NewWeaponType, 30, 1,
    {
        PlanetKillerArmour = 0,
    },
    {
        Unarmoured = 0.02,
    },
    {
        LightArmour = 0.1,
    },
    {
        MediumArmour = 0.8,
    },
    {
        ResArmour = 0.4, })
setAccuracy(NewWeaponType, 1,
    {
        Fighter = 0.04,
    },
    {
        Corvette = 0.04,
    },
    {
        munition = 0.1, })
setAngles(NewWeaponType, 27, -180, 180, -7, 65)
setMiscValues(NewWeaponType, 0, 0.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
