StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Plasma_Bomb", "Normal", 1600, 4725*1.4, 0, 0, 0, 0, 1, 0, 1, 3, 0, 0, 0, 0, 260, 40, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 400, 400, "")
setPenetration(NewWeaponType, 10, 1, 
{ 
    ResArmour = 0.2, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 2, 
}, 
{ 
    TurretArmour = 0.45, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.06, 
}, 
{ 
    Corvette = 0.12, 
}, 
{ 
    munition = 0.1, 
}, 
{ 
    Frigate = 0.8, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.6, 
    damage = 1, })
setAngles(NewWeaponType, 10, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 4, 1.4)
