StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "ArtilleryBurst", "Normal", 0, 0, 60, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 90, 90, "")
setPenetration(NewWeaponType, 5, 1,
    {
        Unarmoured = 0.24,
    },
    {
        LightArmour = 0.42,
    },
    {
        mediumarmour = 1.5,
    },
    {
        heavyarmour = 1.75,
    },
    {
        SubSystemArmour = 0,
    },
    {
        PlanetKillerArmour = 0, })
