-- LuaDC version 0.9.19
-- 23/10/2004 17.28.02
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Large", "Special Attack", 2450, 6300, 0, 0, 0, 0, 1, 1, 1, 4.7, 0, 0, 1, 0, 60, 60, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 45, 45, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    MineArmour = 1, 
})
setAccuracy(NewWeaponType, 0, 
{ 
    Munition = 1, })
setAngles(NewWeaponType, 0, -180, 180, -10, 10)
--setMiscValues(NewWeaponType, 2.5, 0.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
