NewShipType = StartShipConfig()
NewShipType.displayedName = "FB-11C Strategic Bomber"
NewShipType.sobDescription = "Bomber Class - Anti-Capital Ship"
NewShipType.maxhealth = 62.5
NewShipType.regentime = 260
NewShipType.minRegenTime = 0
NewShipType.sideArmourDamage = 0.6
NewShipType.rearArmourDamage = 0.9
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 3
NewShipType.SquadronSize = 4
NewShipType.formationSpacing = 50
NewShipType.passiveFormation = "cylinder_4"
NewShipType.defensiveFormation = "ScatterDelta_Long"
NewShipType.aggressiveFormation = "Charging_wall"
NewShipType.mass = 10
NewShipType.collisionMultiplier = 3
NewShipType.thrusterMaxSpeed = 390
NewShipType.mainEngineMaxSpeed = 390
NewShipType.rotationMaxSpeed = 110
NewShipType.thrusterAccelTime = 3.25
NewShipType.thrusterBrakeTime = 1.5
NewShipType.mainEngineAccelTime = 3.25
NewShipType.mainEngineBrakeTime = 1.5
NewShipType.rotationAccelTime = 1.2
NewShipType.rotationBrakeTime = 0.6
NewShipType.thrusterUsage = 0.25
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 120
NewShipType.maxBankingAmount = 120
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 800
NewShipType.tumbleSpecialDynamicY = 1000
NewShipType.tumbleSpecialDynamicZ = 700
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 50
NewShipType.swayOffsetRandomY = 50
NewShipType.swayOffsetRandomZ = 50
NewShipType.swayBobbingFactor = 0.02
NewShipType.swayRotateFactor = 0.25
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 30
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann_speedy"
NewShipType.mirrorBelowManeuver = "Split_S_speedy"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn"
NewShipType.BuildFamily = "Fighter_Vgr"
NewShipType.AttackFamily = "Fighter"
NewShipType.DockFamily = "Fighter"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Fighter"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "Unarmoured"
NewShipType.UnitCapsFamily = "Fighter"
NewShipType.UnitCapsShipType = "StrategicBomber"
NewShipType.fighterValue = 30
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 30
NewShipType.totalValue = 30
NewShipType.buildCost = 750
NewShipType.buildTime = 45
NewShipType.buildPriorityOrder = 30
NewShipType.retaliationRange = 6000
NewShipType.retaliationDistanceFromGoal = 0
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 8000
NewShipType.secSensorRange = 8500
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Triangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.00045
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0002
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 10400
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minLOD = 0.2
NewShipType.goblinsStartFade = 200
NewShipType.goblinsOff = 200
NewShipType.upLOD = 500
NewShipType.upLOD = 750
NewShipType.upLOD = 2500
NewShipType.downLOD = 515
NewShipType.downLOD = 765
NewShipType.downLOD = 2515
NewShipType.minimumZoomFactor = 0.77
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType,"MoveCommand",1,0)
addAbility(NewShipType,"CanDock",1,1)
NewShipType.dockTimeBetweenTwoFormations = 0.5
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "n_delta"
NewShipType.queueFormation = "ScatterNarrow"
NewShipType.dontDockWithOtherRaceShips = 0
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0.5
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"
addAbility(NewShipType,"ParadeCommand",1)
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"CanAttack",1,2,1,0,0.35,1.1,"BigCapitalShip, SmallCapitalShip, Frigate, Capturer, Mothership, Utility, Corvette, Fighter","FlyBy_Bomber_vs_Frigate",{
  Fighter = "Dogfight_Light",
},{
  SubSystem = "TopAttack_Bomber_vs_Subsystem",
},{
  SmallCapitalShip = "Attackrun_Missilebomber",
},{
  BigCapitalShip = "Attackrun_Missilebomber",
},{
  Mothership = "Flyby_Missilebomber",
},{
  ResourceLarge = "Flyby_Missilebomber",
},{
  Corvette = "Dogfight_Light",
},{
  Chimera = "Flyby_VBomber_vs_Chimera",
},{
  Frigate = "Flyby_Missilebomber",
})
addAbility(NewShipType,"GuardCommand",1,3000,500)
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3)
addAbility(NewShipType,"RetireAbility",1,0)
addAbility(NewShipType,"CloakAbility",0,1,0,1000,3,100,1,200)
LoadSharedModel(NewShipType,"vgr_torpbomber")
StartShipWeaponConfig(NewShipType,"MOD_LightBombLauncher","Weapon_L","Weapon_L")
StartShipWeaponConfig(NewShipType,"MOD_LightBombLauncher","Weapon_R","Weapon_R")
--StartShipWeaponConfig(NewShipType,"Vgr_LaserDesig_FB-11C","Weapon_ForeLaser","")

StartShipWeaponConfig(NewShipType,"Vgr_LaserCannon_FB-11C","Weapon_ForeLaser","")
StartShipWeaponConfig(NewShipType,"Vgr_Bomber_TailGun","Weapon_RearGun","")
StartShipWeaponConfig(NewShipType,"Vgr_Bomber_FusionMissile","Weapon_FusionLauncher","Weapon_FusionMissile")
StartShipWeaponConfig(NewShipType,"Vgr_Bomber_FusionMissile_Upgrade","Weapon_FusionLauncher","Weapon_FusionMissile")
addShield(NewShipType,"EMP",30,20)
NewShipType.sobDieTime = 0.1
NewShipType.sobSpecialDieTime = 4
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0.35
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType,0,1,"trail_ribbon.tga",0.05,0.4,0.025,7)
setEngineBurn(NewShipType,12,0.5,1,12,0,0.7,0.1,25)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Vaygr/Fighter/", 0, "VScoutEng", "")
