StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "ionbeam_qje", "Normal", 0, 9975*1.4, 0, 9, 4.4, 0, 20, 0, 1, 40, 0, 0, 0, 0, 20, 20, 0.1, "Normal", 1, 0, 2500)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 57500, 57500, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", -50, -50, "")
setPenetration(NewWeaponType, 78, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.3, 
}, 
{ 
    MediumArmour = 0.5, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, })
setAngles(NewWeaponType,4,0,0,0,0)
setMiscValues(NewWeaponType,0,0.2)