StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","Hgn_LongRangeTorpedo","Normal", 135, 4725, 0, 0, 0, 0, 1, 1, 1, 10, 0, 0, 1, 0, 40, 25, 0.1, "Normal", 1, 0, 0) 
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1550, 1550, "") 
setPenetration(NewWeaponType, 5, 0.5, 
{ 
PlanetKillerArmour = 0, }) 
setAccuracy(NewWeaponType, 1, 
{ 
Fighter = 0.01, 
}, 
{ 
Corvette = 0.05, 
}, 
{ 
munition = 0, 
}, 
{ 
Frigate = 0.6, 
damage = 1, 
}, 
{ 
SmallCapitalShip = 0.8, 
damage = 1, 
}, 
{ 
BigCapitalShip = 0.9, 
damage = 1, 
}, 
{ 
ResourceLarge = 0.6, 
damage = 1, }) 
setAngles(NewWeaponType, 10, -150, 150, -3, 3) 
setMiscValues(NewWeaponType, 0, 1.5) 
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON") 
