StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "ArtilleryBurst", "Normal", 0, 0, 60, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 45, 45, "")
setPenetration(NewWeaponType, 5, 1,
    {
        Unarmoured = 0.08,
    },
    {
        LightArmour = 0.14,
    },
    {
        mediumarmour = 0.265,
    },
    {
        heavyarmour = 0.165,
    },
    {
        SubSystemArmour = 0,
    },
    {
        PlanetKillerArmour = 0, })
