StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Vgr_Laser","Normal",7000,12500*1.4,0,0,0,0,1,1,1,9,0,0,1,1,40,25,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",8500,8500,"")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", 340, 445, "")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 250, 450, "")
setPenetration(NewWeaponType,75,1,{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.2,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
})
setAngles(NewWeaponType,0,-180,180,-3,65)
setMiscValues(NewWeaponType,16,0.75)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")