StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "ionbeam_qje", "Special Attack", 0, 15000, 0, 10, 2, 0, 22, 0, 1, 30, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 2000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 23000, 23000, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", -35, -35, "")
setPenetration(NewWeaponType, 75, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.3, 
}, 
{ 
    MediumArmour = 0.5, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, })
setAngles(NewWeaponType,15,0,0,0,0)