StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "NuclearBurst", "Normal", 0, 0, 700, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", 300, 400, "")
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1650, 1850, "")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 70, 140, "")
setPenetration(NewWeaponType, 10, 1,
    {
        Unarmoured = 0.13,
    },
    {
        LightArmour = 0.33,
    },
    {
        mediumarmour = 3.2,
    },
    {
        heavyarmour = 5.8,
    },
    {
        SubSystemArmour = 0,
    },
    {
        PlanetKillerArmour = 0, })
