StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "hgn_nuclear", "Special Attack", 300, 12750*1.4, 0, 0, 0, 0, 1, 0, 1, 140, 0, 0, 1, 1, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 225000, 250000, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", 1200, 1700, "")
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "Hgn_NuclearBurst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "Hgn_NuclearBurst")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 2600, 7600, "")
setPenetration(NewWeaponType, 75, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.3, 
}, 
{ 
    resarmour = 0.2, 
}, 
{ 
    MediumArmour = 0.6, })
setAccuracy(NewWeaponType, 1, 

{ 
    Utility = 0, 
}, 
{ 
    SubSystem = 0, 
}, 
{ 
    Resource = 0, 
}, 
{ 
    ResourceLarge = 0, 
}, 
{ 
    Capturer = 0, 
}, 
{ 
    Chimera = 0, 
}, 
{ 
    Frigate = 0, 
}, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, })
setAngles(NewWeaponType, 90, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 2)
