StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "plasma_bomb", "Normal", 1200, 4400 * 1.4, 0, 0, 0, 0, 1, 1, 0, 2.5, 0, 0, 0, 0, 260, 40, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "vgr_plasmaarayburst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "vgr_plasmaarayburst")

setPenetration(NewWeaponType, 35, 1, {
    MediumArmour = 1.2,
},
    {
        PlanetKillerArmour = 0,
    }
)
setAccuracy(NewWeaponType, 1,
    {
        Fighter = 0.04,
    },
    {
        Corvette = 0.09,
    },
    {
        munition = 0.05,
    },
    {
        Frigate = 0.6,
        damage = 1,
    },
    {
        SmallCapitalShip = 0.6,
        damage = 1,
    },
    {
        BigCapitalShip = 0.6,
        damage = 1,
    },
    {
        ResourceLarge = 0.6,
        damage = 1, })
setAngles(NewWeaponType, 10, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 3, 0.5)
