-- LuaDC version 0.9.19
-- 23/10/2004 17.12.15
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Vgr_HeavyMissile", "Special Attack", 60, 4725*1.4, 0, 0, 0, 0, 1, 0, 0, 11, 0, 0, 1, 1, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 2200, 2200, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    Unarmoured = 0.5, 
}, 
{ 
    LightArmour = 0.5, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.2, 
}, 
{ 
    resarmour = 0.2, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.25, 
}, 
{ 
    Corvette = 0.25, 
}, 
{ 
    munition = 0, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0.5)
