-- LuaDC version 0.9.19
-- 16/06/2004 22.44.03
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Hgn_LongRangeTorpedo", "Special Attack", 120, 7350*1.4, 0, 0, 0, 1, 1, 0, 1, 10, 0, 0, 1, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1400, 1450, "")
setPenetration(NewWeaponType, 5, 0.5, 
{ 
    ResArmour = 0.6, 
}, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, })
setAngles(NewWeaponType, 179, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 4)
