-- LuaDC version 0.9.19
-- 5/23/2004 7:33:04 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Hgn_ClusterTorpedoA", "Normal", 120, 4725*1.4, 0, 0, 0, 0, 1, 0, 1, 15, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 380, 380, "")
setPenetration(NewWeaponType, 5, 0.5, 
{ 
    LightArmour = 0.8, 
}, 
{ 
    ResArmour = 0.6, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    Unarmoured = 0.02, })
setAccuracy(NewWeaponType, 1,
{ 
    Fighter = 0.6, 
}, 
{ 
    Corvette = 0.7, 
}, 
{ 
    munition = 0.5, 
})
setAngles(NewWeaponType, 179, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 7)
