effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Weapon_AutoGun",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Deathtrail",
      length = 3,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
		animation4 = {
      name = "Weapon_L",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "Weapon_R",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
		animation6 = {
      name = "MissilePods",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Weapon_AutoGun",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_AutoGun_Position",
      },
      {
        "fx",
        "muzzle_flash_combo_plasma",
      },
      {
        "sound",
        "WEAPON/FIGHTER/FIRE/WEAPON_FIGHTER_FLECHETTE_REPEATER_SHELL",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event2 = {
      {
        "anim",
        "Fire",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_FrontGun_Position",
      },
      {
        "fx",
        "muzzle_flash_combo_plasma",
      },
      {
        "sound",
        "WEAPON/FIGHTER/FIRE/WEAPON_FIGHTER_FLECHETTE_REPEATER_SHELL",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event3 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "FIERY_TRAIL_SPRAY",
      },
      {
        "sound",
        "EXPLOSION/DEATHTRAIL",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event4 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "fiery_trail_spray_small",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event5 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "fiery_flash_ring_long",
      },
      {
        "fx_scale",
        "30",
      },
    },
    event6 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "death_generic_fighter",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "1.5",
      },
    },
    event7 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_lines_spray",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event8 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_death_combo",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "20",
      },
    },
    event9 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "1",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_shockwave_small",
      },
      {
        "fx_scale",
        "entity",
      },
    },
		eventwl = {
      {
        "anim",
        "Weapon_L",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_L_Muzzle",
      },
			{
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      { "fx", "torpedo_steam_spray", }, 
			{ "sound", "WEAPON/ROCKETLOW", }, 
			{ "fx_scale", "0.6", },
      {
        "fx_nlips",
        "on",
      },
    },
    eventwr = {
      {
        "anim",
        "Weapon_R",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_R_Muzzle",
      },
			{
        "fx",
        "muzzle_flash_combo_small_capital",
      },
      { "fx", "torpedo_steam_spray", }, 
			{ "sound", "WEAPON/ROCKETLOW", }, 
			{ "fx_scale", "0.6", },
      {
        "fx_nlips",
        "on",
      },
    },
		eventmp1 = {
      {
        "anim",
        "MissilePods",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "smallright_exhaust",
      },
      { "fx", "torpedo_steam_spray", }, 
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
      {
        "fx_nlips",
        "on",
      },
      {
        "fx_scale",
        "0.9",
      },
    },
    eventmp2 = {
      {
        "anim",
        "MissilePods",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "smallleft_exhaust",
      },
      { "fx", "torpedo_steam_spray", }, 
      { "sound", "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH", }, 
      {
        "fx_nlips",
        "on",
      },
      {
        "fx_scale",
        "0.9",
      },
    },
  },
}
