NewShipType = StartShipConfig()
NewShipType.displayedName = "FF/C-13 Heavy Fighter"
NewShipType.sobDescription = "Fighter Class - Anti-Fighter/Corvette\nHeavy Tactical Fighter"
NewShipType.maxhealth = 240
NewShipType.regentime = 720
NewShipType.minRegenTime = 250
NewShipType.frontArmourDamage = 0.8
NewShipType.sideArmourDamage = 0.8
NewShipType.rearArmourDamage = 0.8
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 3
NewShipType.SquadronSize = 5
NewShipType.formationSpacing = 55
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "ScatterDelta_Long"
NewShipType.aggressiveFormation = "Delta"
NewShipType.mass = 20
NewShipType.collisionMultiplier = 3
NewShipType.thrusterMaxSpeed = 320
NewShipType.mainEngineMaxSpeed = 340
NewShipType.rotationMaxSpeed = 105
NewShipType.thrusterAccelTime = 3
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 4
NewShipType.mainEngineBrakeTime = 2.25
NewShipType.rotationAccelTime = 0.8
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 0.25
NewShipType.accelerationAngle = 170
NewShipType.mirrorAngle = 30
NewShipType.secondaryTurnAngle = 120
NewShipType.maxBankingAmount = 120
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 5
NewShipType.slideMoveRange = 0
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 10
NewShipType.tumbleStaticY = 20
NewShipType.tumbleStaticZ = 5
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 10
NewShipType.tumbleDynamicZ = 5
NewShipType.tumbleSpecialDynamicX = 800
NewShipType.tumbleSpecialDynamicY = 1000
NewShipType.tumbleSpecialDynamicZ = 700
NewShipType.relativeMoveFactor = 6
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0.02
NewShipType.swayRotateFactor = 0.1
NewShipType.dustCloudDamageTime = 0
NewShipType.nebulaDamageTime = 0
NewShipType.MinimalFamilyToFindPathAround = "SuperCap"
NewShipType.mirrorAboveManeuver = "ImmelMann"
NewShipType.mirrorBelowManeuver = "Split_S_speedy"
NewShipType.specialTurnLeftManeuver = "NinetyDegLeftTurn"
NewShipType.specialTurnRightManeuver = "NinetyDegRightTurn"
NewShipType.BuildFamily = "Fighter_Vgr"
NewShipType.AttackFamily = "Fighter"
NewShipType.DockFamily = "Fighter"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Fighter"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.CollisionFamily = "Small"
NewShipType.ArmourFamily = "Unarmoured"
NewShipType.UnitCapsFamily = "Fighter"
NewShipType.UnitCapsShipType = "Bomber"
NewShipType.fighterValue = 12
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 4
NewShipType.antiFrigateValue = 8
NewShipType.totalValue = 12
NewShipType.buildCost = 700
NewShipType.buildTime = 40
NewShipType.buildPriorityOrder = 30
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 4000
NewShipType.secSensorRange = 5000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Triangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 2500
NewShipType.TODistanceDisappear1 = 2000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 35000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 0
NewShipType.nlips = 0.00065
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.0003
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "HardDot"
NewShipType.meshRenderLimit = 10400
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 200
NewShipType.goblinsOff = 200
NewShipType.upLOD = 500
NewShipType.upLOD = 750
NewShipType.upLOD = 2500
NewShipType.downLOD = 515
NewShipType.downLOD = 765
NewShipType.downLOD = 2515
NewShipType.minimumZoomFactor = 0.77
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.dockTimeBetweenTwoFormations = 0.5
NewShipType.dockTimeBeforeStart = 0.5
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "n_delta"
NewShipType.queueFormation = "ScatterNarrow"
NewShipType.dontDockWithOtherRaceShips = 0
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 0.5
NewShipType.launchTimeBeforeStart = 0.5
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "n_delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType,"CanAttack",1,3,1,0,0.35,1,"Frigate, Capturer, SmallCapitalShip, BigCapitalShip, Mothership, Fighter, Corvette, ResourceLarge, Resource, Utility","FlyBy_Bomber_vs_Frigate",{
  Fighter = "Dogfight_Light",
},{
  Frigate = "flyby_bomber_vs_capship",
},{
  Capturer = "flyby_bomber_vs_capship",
},{
  SubSystem = "TopAttack_Bomber_vs_Subsystem",
},{
  SmallCapitalShip = "flyby_bomber_vs_capship",
},{
  BigCapitalShip = "flyby_bomber_vs_capship",
},{
  Mothership = "Flyby_Bomber_vs_Mothership",
},{
  ResourceLarge = "Flyby_Bomber_vs_ResourceLarge",
},{
  Corvette = "Flyby_Bomber_vs_Fighter",
})
addAbility(NewShipType, "GuardCommand", 1, 1000, 500)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3)
addAbility(NewShipType, "RetireAbility", 1, 0)
LoadSharedModel(NewShipType,"vgr_laserbomber")
StartShipWeaponConfig(NewShipType,"Vgr_LightPlasmaLance","Weapon_LaserRight","")
StartShipWeaponConfig(NewShipType,"Vgr_LightPlasmaLance","Weapon_LaserLeft","")
StartShipWeaponConfig(NewShipType,"vgr_LaserCannon","Weapon_LaserCenter","")
StartShipWeaponConfig(NewShipType,"Vgr_RocketPod","Weapon_MsslPod","weapon_Missile")
addShield(NewShipType,"EMP",12.5,20)
NewShipType.sobDieTime = 0.1
NewShipType.sobSpecialDieTime = 4
NewShipType.specialDeathSpeed = 80
NewShipType.chanceOfSpecialDeath = 0.75
NewShipType.deadSobFadeTime = 1
setEngineTrail(NewShipType, 0, 0.75, "trail_ribbon.tga", 0.1, 0.5, 0.025, 7)
setEngineBurn(NewShipType, 12, 0.5, 1, 12, 0, 0.7, 0.1, 25)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Vaygr/Fighter/", 0, "VScoutEng", "")
