StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Vgr_HeavyMissile", "Special Attack", 75, 5250 * 1.4, 0, 0, 0, 0, 1, 0, 0, 14, 0, 0, 1, 1, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1600, 1600, "")
setPenetration(NewWeaponType, 5, 1,
    {
        Unarmoured = 0.5,
    },
    {
        LightArmour = 0.5,
    },
    {
        PlanetKillerArmour = 0,
    },
    {
        SubSystemArmour = 0.2,
    },
    {
        resarmour = 0.2, })
setAccuracy(NewWeaponType, 1,
    {
        Fighter = 0.25,
    },
    {
        Corvette = 0.25,
    },
    {
        munition = 0, })
setAngles(NewWeaponType, 165, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0.35)
