StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","none","Normal",0,0,60,1.5,0,0,10,0,0,0,0,0,0,0,0,0,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1500,1500,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",2,2,"")
setPenetration(NewWeaponType,5,0.5,{
  LightArmour = 0.5,
},{
  ResArmour = 0.3,
},{
  MediumArmour = 0.75,
},{
  TurretArmour = 0.3,
},{
  HeavyArmour = 0.34,
},{
  SubsystemArmour = 0.3,
},{
  PlanetKillerArmour = 0,
},{
  Unarmoured = 0.05,
})
setAngles(NewWeaponType,180,0,0,0,0)
