effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  animation2 = 
        { 
            name = "Weapon_Side1", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
    animation3 = 
        { 
            name = "Weapon_Side2", 
            length = 4, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
  },
  events = {
    event1 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event2 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Plasma",
      },
      {
        "fx_scale",
        "0.6",
      },
    },
    event3 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "sound",
        "Explosion/Small/ETG_Explode_Small_Firey",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event4 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker4",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "0.6",
      },
    },
    event5 = {
      {
        "anim",
        "dmg01",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker1,marker2",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "3",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event6 = {
      {
        "anim",
        "dmg02",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker3,marker4",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event7 = {
      {
        "anim",
        "dmg03",
      },
      {
        "animtime",
        "-1",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray",
      },
      {
        "sound",
        "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
      },
      {
        "fx_scale",
        "5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
		
    eventp1 = 
            { 
                { "anim", "Weapon_Side1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Mortar1_Position", }, 
                { "fx", "torpedo_steam_spray_inherit", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_VCORVETTE_TORPEDO_LAUNCH", }, 
                { "fx_scale", "0.5",},
                { "fx_nlips", "on", }, 
            },            
    eventp2 = 
            { 
                { "anim", "Weapon_Side1", }, 
                { "animtime", "0.25", }, 
                { "marker", "Weapon_Mortar1Slave_Position", }, 
                { "fx", "torpedo_steam_spray_inherit", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_VCORVETTE_TORPEDO_LAUNCH", }, 
                { "fx_scale", "0.5",},
                { "fx_nlips", "on", }, 
            },              
    eventp3 = 
            { 
                { "anim", "Weapon_Side1", }, 
                { "animtime", "0.5", }, 
                { "marker", "Weapon_Mortar1Slave1_Position", }, 
                { "fx", "torpedo_steam_spray_inherit", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_VCORVETTE_TORPEDO_LAUNCH", }, 
                { "fx_scale", "0.5",},
                { "fx_nlips", "on", }, 
            },
    eventp4 = 
            { 
                { "anim", "Weapon_Side1", }, 
                { "animtime", "0.75", }, 
                { "marker", "Weapon_Mortar1Slave2_Position", }, 
                { "fx", "torpedo_steam_spray_inherit", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_VCORVETTE_TORPEDO_LAUNCH", }, 
                { "fx_scale", "0.5",},
                { "fx_nlips", "on", }, 
            },     

    eventp5 = 
            { 
                { "anim", "Weapon_Side2", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_Mortar2_Position", }, 
                { "fx", "torpedo_steam_spray_inherit", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_VCORVETTE_TORPEDO_LAUNCH", }, 
                { "fx_scale", "0.5",},
                { "fx_nlips", "on", }, 
            },            
    eventp6 = 
            { 
                { "anim", "Weapon_Side2", }, 
                { "animtime", "0.25", }, 
                { "marker", "Weapon_Mortar2Slave_Position", }, 
                { "fx", "torpedo_steam_spray_inherit", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_VCORVETTE_TORPEDO_LAUNCH", }, 
                { "fx_scale", "0.5",},
                { "fx_nlips", "on", }, 
            },              
    eventp7 = 
            { 
                { "anim", "Weapon_Side2", }, 
                { "animtime", "0.5", }, 
                { "marker", "Weapon_Mortar2Slave1_Position", }, 
                { "fx", "torpedo_steam_spray_inherit", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_VCORVETTE_TORPEDO_LAUNCH", }, 
                { "fx_scale", "0.5",},
                { "fx_nlips", "on", }, 
            },
    eventp8 = 
            { 
                { "anim", "Weapon_Side2", }, 
                { "animtime", "0.75", }, 
                { "marker", "Weapon_Mortar2Slave2_Position", }, 
                { "fx", "torpedo_steam_spray_inherit", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_VCORVETTE_TORPEDO_LAUNCH", }, 
                { "fx_scale", "0.5",},
                { "fx_nlips", "on", }, 
            },      
						
  },
}
