StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Kinetic_Rapid", "Normal", 1200, 1600 * 1.4, 0, 0, 0, 0, 1, 1, 1, 1.5, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 37, 37, "")
setPenetration(NewWeaponType, 5, 1,
    {
        ResArmour = 0.8,
    },
    {
        Unarmoured = 1.25,
    },
    {
        LightArmour = 1.3,
    },
    {
        PlanetKillerArmour = 0,
    },
    {
        SubSystemArmour = 2,
    },
    {
        resarmour = 0.6, })
setAccuracy(NewWeaponType, 1,
    {
        Fighter = 0.085,
    },
    {
        Corvette = 0.14,
    },
    {
        munition = 0.15,
    },
    {
        Frigate = 0.5,
        damage = 1,
    },
    {
        SmallCapitalShip = 0.5,
        damage = 1,
    },
    {
        BigCapitalShip = 0.5,
        damage = 1,
    },
    {
        ResourceLarge = 0.5,
        damage = 1, })
setAngles(NewWeaponType, 25, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0)
