startNum = 0
function ringAdd(fPosX, fPosY, fPosZ, rDistTable, fAxis1, fAxis2, fWidth, fThickness, fRotY, fRotZ, fArc1, fArc2, iMode)
	local width, thick, arc, theta, thetaX, thetaY, thetaZ, rotyX, rotyY, rotyZ, rotzX, rotzY, rotzZ, cooX, cooY, cooZ = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	local minAxis = min(fAxis1, fAxis2)
	local majAxis = max(fAxis1, fAxis2)
	local minArc = min(fArc1, fArc2)
	local maxArc = max(fArc1, fArc2)
	for k, iCount in rDistTable do
		for i = 1, iCount.number do
			if (iMode == 1) then --if set to random mode
				theta = random(minArc, maxArc)
				thetaX = cos(theta) * (majAxis + random(fWidth / -2, fWidth / 2))
				thetaY = sin(theta) * sqrt((majAxis + random(fWidth / -2, fWidth / 2)) ^ 2 - majAxis ^ 2 + minAxis ^ 2)
				thetaZ = random(fThickness / -2, fThickness / 2)
			elseif (iMode == 0) then --if set to non-random mode
				theta = minArc + arc
				thetaX = cos(theta) * majAxis --(majAxis + fWidth/-2 + width)
				thetaY = sin(theta) * minAxis --sqrt((majAxis + fWidth/-2 + width)^2 - majAxis^2 + minAxis^2)
				thetaZ = 0 --(fThickness/-2 + thick)
			end
			arc = arc + (maxArc - minArc) / iCount.number
			width = width + fWidth / iCount.number
			thick = thick + fThickness / iCount.number
			rotyX = sin(fRotY) * thetaZ + cos(fRotY) * thetaX
			rotyY = thetaY
			rotyZ = cos(fRotY) * thetaZ - sin(fRotY) * thetaX
			rotzX = cos(fRotZ) * rotyX - sin(fRotZ) * rotyY
			rotzY = sin(fRotZ) * rotyX + cos(fRotZ) * rotyY
			rotzZ = rotyZ
			cooX = rotzX
			cooY = rotzY
			cooZ = rotzZ
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					if startNum == 0 then
						addPoint(iCount.name .. startNum, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, -90, 0 })
					elseif startNum == 1 then
						addPoint(iCount.name .. startNum, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, 180, 0 })
					elseif startNum == 2 then
						addPoint(iCount.name .. startNum, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, 90, 0 })
					else
						addPoint(iCount.name .. startNum, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, 0, 0 })
					end
					startNum = startNum + 1
				else
					addPoint(iCount.name .. (i - 1), { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, 0, 0 })
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i - 1), { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i - 1), { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, 0, 0 })
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i - 1), iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch1") then
				easyPatch1(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch2") then
				easyPatch2(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			end
		end
	end
end

function asteroidAdd(fPosX, fPosY, fPosZ, sLayout, rDistTable, a, b, c, fRotY, fRotZ)
	local rel, cooX, cooY, cooZ = 0, 0, 0, 0
	for k, iCount in rDistTable do
		rel = rel + iCount.number
	end
	for k, iCount in rDistTable do
		local minAB, maxAB = min(a, b), max(a, b)
		for i = 1, iCount.number do --for i = 1, num*iCount.number do
			local r, u, v, l, w, h = random(minAB, maxAB), random(0, 180), random(0, 360), random(-0.5 * a, 0.5 * a), random(-0.5 * b, 0.5 * b), random(-0.5 * c, 0.5 * c)
			if sLayout == "Cylinder" then
				cooX = cos(fRotZ) * (sin(fRotY) * h + cos(fRotY) * r * cos(v)) - sin(fRotZ) * r * sin(v)
				cooY = sin(fRotZ) * (sin(fRotY) * h + cos(fRotY) * r * cos(v)) + cos(fRotZ) * r * sin(v)
				cooZ = cos(fRotY) * h - sin(fRotY) * r * cos(v)
			elseif sLayout == "Sphere" then
				cooX = sqrt(r ^ 2 - (r * cos(u)) ^ 2) * cos(v)
				cooY = sqrt(r ^ 2 - (r * cos(u)) ^ 2) * sin(v)
				cooZ = r * cos(u);
			elseif sLayout == "Box" then
				cooX = cos(fRotZ) * (sin(fRotY) * h + cos(fRotY) * l) - sin(fRotZ) * w
				cooY = sin(fRotZ) * (sin(fRotY) * h + cos(fRotY) * l) + cos(fRotZ) * w
				cooZ = cos(fRotY) * h - sin(fRotY) * l
			end
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					addPoint(iCount.name .. startNum, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, 0, 0 })
					startNum = startNum + 1
				else
					addPoint(iCount.name .. (i - 1), { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, 0, 0 })
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i - 1), { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i - 1), { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, 0, 0 })
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i - 1), iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch2") then
				easyPatch2(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			end
		end
	end
end

function easyPatch(epX, epZ, epY)
	--6 latch
	addAsteroid("Asteroid_5", { epX + 0, epZ + 0, epY + 0, }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", { epX + random(-200, 200), epZ + random(-200, 200), epY + random(550, 650), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", { epX + random(-200, 200), epZ + random(450, 550), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", { epX + random(400, 500), epZ + random(-200, 200), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", { epX + random(-200, 200), epZ + random(-200, 200), epY - random(350, 450), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", { epX + random(-200, 200), epZ - random(350, 450), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
end

function easyPatch1(epX, epZ, epY)
	--7 latch
	addAsteroid("Asteroid_5", { epX + 0, epZ + 0, epY + 0, }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", { epX + random(-200, 200), epZ + random(-200, 200), epY + random(550, 650), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", { epX + random(-200, 200), epZ + random(450, 550), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", { epX + random(450, 550), epZ + random(-200, 200), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", { epX + random(-200, 200), epZ - random(400, 500), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", { epX + random(-200, 200), epZ + random(-200, 200), epY - random(350, 450), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", { epX + random(-200, 200), epZ - random(350, 450), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
end

function easyPatch2(epX, epZ, epY)
	--8 latch
	addAsteroid("Asteroid_5", { epX + 0, epZ + 0, epY + 0, }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", { epX + random(-200, 200), epZ + random(-200, 200), epY + random(550, 650), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", { epX + random(-200, 200), epZ + random(450, 550), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", { epX + random(450, 550), epZ + random(-200, 200), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", { epX - random(450, 550), epZ + random(-200, 200), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", { epX + random(-200, 200), epZ - random(400, 500), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", { epX + random(-200, 200), epZ + random(-200, 200), epY - random(350, 450), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", { epX + random(350, 450), epZ + random(350, 450), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
end

levelDesc = "Resource Crisis"
maxPlayers = 4
player = {
	{ id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1, },
	{ id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1, },
	{ id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1, },
	{ id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1, },
}
---------------------------------------------------------------------------------------------------------------------------------------
function DetermChunk()
	--default nebula, this must be here
	addNebula("nebula_damage3", "nebula_damage3", { 0, 100000, 0 }, { 0, 0, 0, 0 }, 0, 0)
	addNebula("nebula_damage4", "nebula_damage4", { 0, 100000, 0 }, { 0, 0, 0, 0 }, 0, 0)
	addNebula("nebula_damage5", "nebula_damage5", { 0, 100000, 0 }, { 0, 0, 0, 0 }, 0, 0)
	addNebula("nebula_damage6", "nebula_damage6", { 0, 100000, 0 }, { 0, 0, 0, 0 }, 0, 0)
	addNebula("nebula_damage7", "nebula_damage7", { 0, 100000, 0 }, { 0, 0, 0, 0 }, 0, 0)
	setWorldBoundsInner({ 0, 0, 0 }, { 48000, 48000, 48000 })
	setWorldBoundsOuter({ 0, 0, 0 }, { 49000, 49000, 49000 })
	addSquadron("planet", "moon", { -310000, 50000, -310000 }, -1, { 0, 45, 0 }, 0, 0)
	addSquadron("earth", "earth", { 550000, -350000, -70000 }, -1, { 0, 45, 0 }, 0, 0)
	--addCamera("camera_1", { -5347.623, 0, -5815.865, } , { -3735.116, 2199.638, -3459.261, })
	local playerPositionRing =
	{
		Point0 = {
			class = "Point",
			name = "StartPos",
			rotation = "toCenter",
			teams = 0,
			bias = 0,
			number = 4,
		},
	}
	local playerPatchRing =
	{
		EasyPatch0 = {
			class = "EasyPatch",
			number = 4,
		},
	}
	local centerSphere =
	{
		EasyPatch1 = {
			class = "EasyPatch2",
			number = 1,
		},
	}
	local dustRing =
	{
		EasyPatch2 = {
			class = "EasyPatch1",
			number = 2,
		},

	}
	local dustRing1 =
	{
		Gohenna1 = {
			class = "Squadron",
			name = "Gohenna1",
			type = "meg_gehenna_1ctm",
			rotation = { 5, 5, 5, },
			player = -1,
			number = 2,
		},

	}
	local dustRing2 =
	{
		PatchSalvage1 = {
			class = "Salvage",
			type = "Slv_Chunk_Lrg01",
			number = 1,
		},
		PatchSalvage2 = {
			class = "Salvage",
			type = "Slv_Chunk_Lrg02",
			number = 1,
		},
		PatchSalvage3 = {
			class = "Salvage",
			type = "Slv_Chunk_Lrg03",
			number = 1,
		},
		PatchSalvage4 = {
			class = "Salvage",
			type = "Slv_Chunk_Lrg04",
			number = 1,
		},
		PatchSalvage5 = {
			class = "Salvage",
			type = "Slv_Chunk_Lrg05",
			number = 1,
		},
		PatchSalvage6 = {
			class = "Salvage",
			type = "Slv_Chunk_Sml01",
			number = 1,
		},
		PatchSalvage7 = {
			class = "Salvage",
			type = "Slv_Chunk_Sml02",
			number = 1,
		},
		PatchSalvage8 = {
			class = "Salvage",
			type = "Slv_Chunk_Sml03",
			number = 1,
		},
		PatchSalvage9 = {
			class = "Salvage",
			type = "Slv_Chunk_Sml04",
			number = 1,
		},
		PatchSalvage10 = {
			class = "Salvage",
			type = "Slv_Chunk_Sml05",
			number = 1,
		},
		Pebble0 = {
			class = "Pebble",
			type = "Pebble_0",
			number = 12,
		},

	}
	local dustRing2Debris =
	{
		debris1 = {
			class = "Squadron",
			name = "debris1",
			type = "meg_veildebris_chunk4",
			rotation = { -49, 135, 126, },
			player = -1,
			number = 1,
		},
		DustCloud1 = {
			class = "DustCloud",
			kind = "DustCloud_0",
			type = "DustCloud_0",
			color = { 0, 0.6, 1, 1 },
			size = 7000,
			number = 1,
		},
		DustCloud2 = {
			class = "DustCloud",
			kind = "DustCloud_0",
			type = "DustCloud_0",
			color = { 0, 0.6, 1, 1 },
			size = 9000,
			number = 1,
		},

	}
	ringAdd(0, 0, 0, dustRing, 22750, 22750, 0, 0, 30, 45, 0, 350, 0)
	ringAdd(0, 0, 0, dustRing1, 29000, 29000, 0, 0, -30, 135, 0, 350, 0)
	ringAdd(0, 0, 0, playerPositionRing, 30000, 30000, 0, 0, -3, 0, 0, 360, 0)
	ringAdd(0, 0, 0, playerPatchRing, 30000, 30000, 0, 0, -3, 0, -10, 350, 0)

	asteroidAdd(27000, 27000, 6000, "Box", dustRing2, random(3000, 6000), random(3000, 6000), random(3000, 6000), random(0, 360), random(0, 360))
	asteroidAdd(29200, 29200, 6000, "Box", dustRing2Debris, random(0, 250), random(0, 250), random(0, 250), random(0, 360), random(0, 360))
	asteroidAdd(-27000, -27000, -6000, "Box", dustRing2, random(3000, 6000), random(3000, 6000), random(3000, 6000), random(0, 360), random(0, 360))
	asteroidAdd(-29200, -29200, -6000, "Box", dustRing2Debris, random(0, 250), random(0, 250), random(0, 250), random(0, 360), random(0, 360))

	asteroidAdd(0, 0, 0, "Sphere", centerSphere, random(1000, 4000), random(1000, 4000), random(1000, 4000), random(0, 360), random(0, 360))

end

function NonDetermChunk()
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(46000, 120000)
	loadBackground("m01")
end
