startNum = 0
function ringAdd(fPosX, fPosY, fPosZ, rDistTable, fAxis1, fAxis2, fWidth, fThickness, fRotY, fRotZ, fArc1, fArc2, iMode)
	local width, thick, arc, theta, thetaX, thetaY, thetaZ, rotyX, rotyY, rotyZ, rotzX, rotzY, rotzZ, cooX, cooY, cooZ = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	local minAxis = min(fAxis1, fAxis2)
	local majAxis = max(fAxis1, fAxis2)
	local minArc = min(fArc1, fArc2)
	local maxArc = max(fArc1, fArc2)
	for k, iCount in rDistTable do
		for i = 1, iCount.number do
			if (iMode == 1) then --if set to random mode
				theta = random(minArc, maxArc)
				thetaX = cos(theta) * (majAxis + random(fWidth / -2, fWidth / 2))
				thetaY = sin(theta) * sqrt((majAxis + random(fWidth / -2, fWidth / 2)) ^ 2 - majAxis ^ 2 + minAxis ^ 2)
				thetaZ = random(fThickness / -2, fThickness / 2)
			elseif (iMode == 0) then --if set to non-random mode
				theta = minArc + arc
				thetaX = cos(theta) * majAxis --(majAxis + fWidth/-2 + width)
				thetaY = sin(theta) * minAxis --sqrt((majAxis + fWidth/-2 + width)^2 - majAxis^2 + minAxis^2)
				thetaZ = 0 --(fThickness/-2 + thick)
			end
			arc = arc + (maxArc - minArc) / iCount.number
			width = width + fWidth / iCount.number
			thick = thick + fThickness / iCount.number
			rotyX = sin(fRotY) * thetaZ + cos(fRotY) * thetaX
			rotyY = thetaY
			rotyZ = cos(fRotY) * thetaZ - sin(fRotY) * thetaX
			rotzX = cos(fRotZ) * rotyX - sin(fRotZ) * rotyY
			rotzY = sin(fRotZ) * rotyX + cos(fRotZ) * rotyY
			rotzZ = rotyZ
			cooX = rotzX
			cooY = rotzY
			cooZ = rotzZ
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					if startNum == 0 then
						addPoint(iCount.name .. startNum, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, 45, 0 })
					elseif startNum == 1 then
						addPoint(iCount.name .. startNum, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, -135, 0 })
					elseif startNum == 2 then
						addPoint(iCount.name .. startNum, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, 145, 0 })
					elseif startNum == 3 then
						addPoint(iCount.name .. startNum, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, -35, 0 })
					elseif startNum == 4 then
						addPoint(iCount.name .. startNum, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, -90, 0 })
					else
						addPoint(iCount.name .. startNum, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, 90, 0 })
					end
					startNum = startNum + 1
				else
					addPoint(iCount.name .. (i - 1), { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, 0, 0 })
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i - 1), { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i - 1), { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, 0, 0 })
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i - 1), iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch1") then
				easyPatch1(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch2") then
				easyPatch2(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			end
		end
	end
end

-----------------------------------------------------------------------------------------------------------
function asteroidAdd(fPosX, fPosY, fPosZ, sLayout, rDistTable, a, b, c, fRotY, fRotZ)
	local rel, cooX, cooY, cooZ = 0, 0, 0, 0
	for k, iCount in rDistTable do
		rel = rel + iCount.number
	end
	for k, iCount in rDistTable do
		local minAB, maxAB = min(a, b), max(a, b)
		for i = 1, iCount.number do --for i = 1, num*iCount.number do
			local r, u, v, l, w, h = random(minAB, maxAB), random(0, 180), random(0, 360), random(-0.5 * a, 0.5 * a), random(-0.5 * b, 0.5 * b), random(-0.5 * c, 0.5 * c)
			if sLayout == "Cylinder" then
				cooX = cos(fRotZ) * (sin(fRotY) * h + cos(fRotY) * r * cos(v)) - sin(fRotZ) * r * sin(v)
				cooY = sin(fRotZ) * (sin(fRotY) * h + cos(fRotY) * r * cos(v)) + cos(fRotZ) * r * sin(v)
				cooZ = cos(fRotY) * h - sin(fRotY) * r * cos(v)
			elseif sLayout == "Sphere" then
				cooX = sqrt(r ^ 2 - (r * cos(u)) ^ 2) * cos(v)
				cooY = sqrt(r ^ 2 - (r * cos(u)) ^ 2) * sin(v)
				cooZ = r * cos(u);
			elseif sLayout == "Box" then
				cooX = cos(fRotZ) * (sin(fRotY) * h + cos(fRotY) * l) - sin(fRotZ) * w
				cooY = sin(fRotZ) * (sin(fRotY) * h + cos(fRotY) * l) + cos(fRotZ) * w
				cooZ = cos(fRotY) * h - sin(fRotY) * l
			end
			if (iCount.class == "Point") then
				if (iCount.name == "StartPos") then
					addPoint(iCount.name .. startNum, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, 0, 0 })
					startNum = startNum + 1
				else
					addPoint(iCount.name .. (i - 1), { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, 0, 0 })
				end
			elseif (iCount.class == "Sphere") then
				addSphere(iCount.name .. (i - 1), { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.size)
			elseif (iCount.class == "Camera") then
				addCamera(iCount.name .. (i - 1), { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, { 0, 0, 0 })
			elseif (iCount.class == "Squadron") then
				addSquadron(iCount.name .. (i - 1), iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.player, iCount.rotation, 0, 0)
			elseif (iCount.class == "Asteroid") then
				addAsteroid(iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Salvage") then
				addSalvage(iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, 100, 0, 0, 0, 0)
			elseif (iCount.class == "Pebble") then
				addPebble(iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, 0, 0, 0)
			elseif (iCount.class == "Cloud") then
				addCloud(iCount.kind, iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "DustCloud") then
				addDustCloud(iCount.kind, iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "Nebula") then
				addNebula(iCount.kind, iCount.type, { fPosX + cooX, fPosZ + cooZ, fPosY + cooY, }, iCount.color, 0.0, iCount.size)
			elseif (iCount.class == "EasyPatch") then
				easyPatch(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch1") then
				easyPatch1(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			elseif (iCount.class == "EasyPatch2") then
				easyPatch2(fPosX + cooX, fPosZ + cooZ, fPosY + cooY)
			end
		end
	end
end

--------------------------------------------------------------------------------------------------------------------------
function easyPatch(epX, epZ, epY)
	--6 latch
	addAsteroid("Asteroid_5", { epX + 0, epZ + 0, epY + 0, }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", { epX + random(-200, 200), epZ + random(-200, 200), epY + random(550, 650), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", { epX + random(-200, 200), epZ + random(450, 550), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", { epX + random(400, 500), epZ + random(-200, 200), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", { epX + random(-200, 200), epZ + random(-200, 200), epY - random(350, 450), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", { epX + random(-200, 200), epZ - random(350, 450), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
end

function easyPatch1(epX, epZ, epY)
	--7 latch
	addAsteroid("Asteroid_5", { epX + 0, epZ + 0, epY + 0, }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", { epX + random(-200, 200), epZ + random(-200, 200), epY + random(550, 650), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", { epX + random(-200, 200), epZ + random(450, 550), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", { epX + random(450, 550), epZ + random(-200, 200), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", { epX + random(-200, 200), epZ - random(400, 500), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", { epX + random(-200, 200), epZ + random(-200, 200), epY - random(350, 450), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", { epX + random(-200, 200), epZ - random(350, 450), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
end

function easyPatch2(epX, epZ, epY)
	--8 latch
	addAsteroid("Asteroid_5", { epX + 0, epZ + 0, epY + 0, }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_4", { epX + random(-200, 200), epZ + random(-200, 200), epY + random(550, 650), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", { epX + random(-200, 200), epZ + random(450, 550), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", { epX + random(450, 550), epZ + random(-200, 200), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_3", { epX - random(450, 550), epZ + random(-200, 200), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_2", { epX + random(-200, 200), epZ - random(400, 500), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", { epX + random(-200, 200), epZ + random(-200, 200), epY - random(350, 450), }, 100, 0, 0, 0, 0)
	addAsteroid("Asteroid_1", { epX + random(350, 450), epZ + random(350, 450), epY + random(-200, 200), }, 100, 0, 0, 0, 0)
end

---------------------------------------------------------------------------------------------------------------------------------------
levelDesc = "Topleca"
maxPlayers = 6
player = {
	{ id = 0, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1, },
	{ id = 1, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1, },
	{ id = 2, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1, },
	{ id = 3, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1, },
	{ id = 4, name = "Vaygr", resources = 1500, raceID = 2, startPos = 1, },
	{ id = 5, name = "Hiigaran", resources = 1500, raceID = 1, startPos = 1, },
}
---------------------------------------------------------------------------------------------------------------------------------------
function DetermChunk()
	--default nebula, this must be here
	addNebula("nebula_damage3", "nebula_damage3", { 0, 100000, 0 }, { 0, 0, 0, 0 }, 0, 0)
	addNebula("nebula_damage4", "nebula_damage4", { 0, 100000, 0 }, { 0, 0, 0, 0 }, 0, 0)
	addNebula("nebula_damage5", "nebula_damage5", { 0, 100000, 0 }, { 0, 0, 0, 0 }, 0, 0)
	addNebula("nebula_damage6", "nebula_damage6", { 0, 100000, 0 }, { 0, 0, 0, 0 }, 0, 0)
	addNebula("nebula_damage7", "nebula_damage7", { 0, 100000, 0 }, { 0, 0, 0, 0 }, 0, 0)
	setWorldBoundsInner({ 0, 0, 0 }, { 90000, 90000, 90000 })
	setWorldBoundsOuter({ 0, 0, 0 }, { 91000, 91000, 91000 })
	addSquadron("pluto", "pluto", { -435000, 110000, 375000 }, -1, { 0, 0, 0 }, 0, 0)

	local playerPositionRing =
	{
		Point0 = {
			class = "Point",
			name = "StartPos",
			rotation = "toCenter",
			teams = 0,
			bias = 0,
			number = 2,
		},
	}

	local playerPatchRing =
	{
		EasyPatch0 = {
			class = "EasyPatch",
			number = 4,
		},
	}

	local playerPatchRing1 =
	{
		EasyPatch1 = {
			class = "EasyPatch1",
			number = 4,
		},
	}

	local playerPatchRing4 =
	{
		EasyPatch1 = {
			class = "EasyPatch2",
			number = 4,
		},
	}

	local playerPatchRing2 =
	{
		Gohenna0 = {
			class = "Squadron",
			name = "Gohenna0",
			type = "meg_gehenna_1ctm",
			rotation = { -5, 10, -4, },
			player = -1,
			number = 4,
		},
	}

	local playerPatchRing3 =
	{
		Gohenna1 = {
			class = "Squadron",
			name = "Gohenna1",
			type = "meg_gehenna_3ctm",
			rotation = { 5, -73, 4, },
			player = -1,
			number = 4,
		},
	}

	local PatchSalvage =
	{
		PatchSalvage1 = {
			class = "Salvage",
			type = "Slv_Chunk_Lrg01",
			number = 1,
		},
		PatchSalvage2 = {
			class = "Salvage",
			type = "Slv_Chunk_Lrg02",
			number = 1,
		},
		PatchSalvage3 = {
			class = "Salvage",
			type = "Slv_Chunk_Lrg03",
			number = 1,
		},
		PatchSalvage4 = {
			class = "Salvage",
			type = "Slv_Chunk_Lrg04",
			number = 1,
		},
		PatchSalvage5 = {
			class = "Salvage",
			type = "Slv_Chunk_Lrg05",
			number = 1,
		},
		PatchSalvage6 = {
			class = "Salvage",
			type = "Slv_Chunk_Sml01",
			number = 1,
		},
		PatchSalvage7 = {
			class = "Salvage",
			type = "Slv_Chunk_Sml02",
			number = 1,
		},
		PatchSalvage8 = {
			class = "Salvage",
			type = "Slv_Chunk_Sml03",
			number = 1,
		},
		PatchSalvage9 = {
			class = "Salvage",
			type = "Slv_Chunk_Sml04",
			number = 1,
		},
		PatchSalvage10 = {
			class = "Salvage",
			type = "Slv_Chunk_Sml05",
			number = 1,
		},
		Pebble0 = {
			class = "Pebble",
			type = "Pebble_0",
			number = 10,
		},
	}
	local PatchSalvageDebris =
	{
		debris1 = {
			class = "Squadron",
			name = "debris1",
			type = "meg_veildebris_chunk3",
			rotation = { -29, -135, 226, },
			player = -1,
			number = 1,
		},
		DustCloud1 = {
			class = "DustCloud",
			kind = "DustCloud_0",
			type = "DustCloud_0",
			color = { 0, 0.6, 1, 1 },
			size = 7000,
			number = 1,
		},
		DustCloud2 = {
			class = "DustCloud",
			kind = "DustCloud_0",
			type = "DustCloud_0",
			color = { 0, 0.6, 1, 1 },
			size = 9000,
			number = 1,
		},
	}
	local PatchSalvage1Debris =
	{
		debris1 = {
			class = "Squadron",
			name = "debris1",
			type = "meg_veildebris_chunk4",
			rotation = { -49, 135, 126, },
			player = -1,
			number = 1,
		},
		DustCloud1 = {
			class = "DustCloud",
			kind = "DustCloud_0",
			type = "DustCloud_0",
			color = { 0, 0.6, 1, 1 },
			size = 7000,
			number = 1,
		},
		DustCloud2 = {
			class = "DustCloud",
			kind = "DustCloud_0",
			type = "DustCloud_0",
			color = { 0, 0.6, 1, 1 },
			size = 9000,
			number = 1,
		},
	}

	local Meg =
	{
		Cloud0 = {
			class = "Cloud",
			kind = "Cloud_0",
			type = "Cloud_0",
			color = { 1, 1, 1, 1 },
			size = 16000,
			number = 1,
		},
		Pebble0 = {
			class = "Pebble",
			type = "Pebble_0",
			number = 15,
		},
		Bentus31 = {
			class = "Squadron",
			name = "Bentus1",
			type = "Meg_SajHulkPanels",
			rotation = { 5, -60, 20, },
			player = -1,
			number = 1,
		},
	}
	local Meg1 =
	{
		Cloud0 = {
			class = "Cloud",
			kind = "Cloud_0",
			type = "Cloud_0",
			color = { 1, 1, 1, 1 },
			size = 16000,
			number = 1,
		},
		Pebble0 = {
			class = "Pebble",
			type = "Pebble_0",
			number = 15,
		},
		Bentus32 = {
			class = "Squadron",
			name = "Bentus2",
			type = "Meg_SajHulkTurret",
			rotation = { -180, 40, -20, },
			player = -1,
			number = 1,
		},
		Bentus33 = {
			class = "Squadron",
			name = "Bentus3",
			type = "Meg_SajHulkNose",
			rotation = { -11, -20, 50, },
			player = -1,
			number = 1,
		},
	}

	local asteroidbelt1 =
	{
		asteroidbelt1 = {
			class = "Squadron",
			name = "asteroidbelt1",
			type = "asteroid_3_grey_nosalvage",
			rotation = { 54, -10, -90, },
			player = -1,
			number = 1,
		},
	}
	local asteroidbelt2 =
	{
		asteroidbelt2 = {
			class = "Squadron",
			name = "asteroidbelt2",
			type = "asteroid_4_grey_nosalvage",
			rotation = { 74, 45, -290, },
			player = -1,
			number = 1,
		},
	}
	local asteroidbelt3 =
	{
		asteroidbelt3 = {
			class = "Squadron",
			name = "asteroidbelt3",
			type = "asteroid_5_grey_nosalvage",
			rotation = { 44, 29, 20, },
			player = -1,
			number = 1,
		},
	}
	local asteroidbelt5 =
	{
		asteroidbelt5 = {
			class = "Squadron",
			name = "asteroidbelt5",
			type = "asteroid_4_grey_nosalvage_big",
			rotation = { 244, 129, -120, },
			player = -1,
			number = 1,
		},
		Nebula1 = {
			class = "Nebula",
			kind = "nebula_damage4",
			type = "nebula_damage4",
			color = { 1, 0, 0, 1 },
			size = 20000,
			number = 1,
		},
	}
	local asteroidbelt4 =
	{
		salvage1 = {
			class = "Salvage",
			type = "asteroid_3_grey",
			number = 1,
		},
		salvage2 = {
			class = "Salvage",
			type = "asteroid_4_grey",
			number = 1,
		},
		salvage3 = {
			class = "Salvage",
			type = "asteroid_5_grey",
			number = 1,
		},
		Nebula1 = {
			class = "Nebula",
			kind = "nebula_damage4",
			type = "nebula_damage4",
			color = { 1, 0, 0, 1 },
			size = 15000,
			number = 1,
		},
	}

	ringAdd(0, 0, 0, playerPositionRing, 47000, 44300, 0, 0, 45, 240, -5, 355, 0)
	ringAdd(0, 0, 0, playerPositionRing, 56000, 52400, 0, 0, 15, 120, -5, 355, 0)
	ringAdd(0, 0, 0, playerPositionRing, 60000, 66000, 0, 0, -7, 0, -5, 355, 0)

	ringAdd(0, 0, 0, playerPatchRing, 47000, 44300, 0, 0, 45, 240, 5, 365, 0)
	ringAdd(0, 0, 0, playerPatchRing, 56000, 52400, 0, 0, 15, 120, 5, 365, 0)
	ringAdd(0, 0, 0, playerPatchRing, 60000, 66000, 0, 0, -7, 0, 5, 365, 0)

	ringAdd(0, 0, 0, playerPatchRing1, 51000, 48300, 0, 0, -45, -240, -15, 345, 0)
	ringAdd(0, 0, 0, playerPatchRing1, 60000, 56400, 0, 0, -15, -120, -15, 345, 0)
	ringAdd(0, 0, 0, playerPatchRing1, 64000, 70000, 0, 0, 7, 0, -15, 345, 0)

	ringAdd(0, 0, 1700, playerPatchRing2, 37000, 37000, 0, 0, -9, 0, -3, 357, 0)
	ringAdd(0, 0, -1700, playerPatchRing3, 43500, 43500, 0, 0, 9, 0, 3, 363, 0)

	ringAdd(0, 0, 0, playerPatchRing4, 30000, 30000, 0, 0, 0, 0, 0, 360, 0)

	asteroidAdd(15000, -7000, 14000, "Box", PatchSalvage, random(4000, 8000), random(4000, 8000), random(4000, 8000), random(0, 360), random(0, 360))
	asteroidAdd(13000, 8000, -15500, "Box", PatchSalvage, random(4000, 8000), random(4000, 8000), random(4000, 8000), random(0, 360), random(0, 360))
	asteroidAdd(-12500, 9500, 13000, "Box", PatchSalvage, random(4000, 8000), random(4000, 8000), random(4000, 8000), random(0, 360), random(0, 360))
	asteroidAdd(-15500, -10500, -12000, "Box", PatchSalvage, random(4000, 8000), random(4000, 8000), random(4000, 8000), random(0, 360), random(0, 360))
	asteroidAdd(15000, -7000, 14000, "Box", PatchSalvageDebris, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	asteroidAdd(13000, 8000, -15500, "Box", PatchSalvage1Debris, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	asteroidAdd(-12500, 9500, 13000, "Box", PatchSalvageDebris, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	asteroidAdd(-15500, -10500, -12000, "Box", PatchSalvage1Debris, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	asteroidAdd(15000, -7000, 14000, "Box", Meg1, random(9000, 12000), random(9000, 12000), random(9000, 12000), random(0, 360), random(0, 360))
	asteroidAdd(13000, 8000, -15500, "Box", Meg, random(9000, 14000), random(9000, 14000), random(9000, 14000), random(0, 360), random(0, 360))

	asteroidAdd(-30000, 14000, -28000, "Box", PatchSalvage, random(4000, 8000), random(4000, 8000), random(4000, 8000), random(0, 360), random(0, 360))
	asteroidAdd(-26000, -16000, 31000, "Box", PatchSalvage, random(4000, 8000), random(4000, 8000), random(4000, 8000), random(0, 360), random(0, 360))
	asteroidAdd(25000, -19000, -26000, "Box", PatchSalvage, random(4000, 8000), random(4000, 8000), random(4000, 8000), random(0, 360), random(0, 360))
	asteroidAdd(31000, 21000, 24000, "Box", PatchSalvage, random(4000, 8000), random(4000, 8000), random(4000, 8000), random(0, 360), random(0, 360))
	asteroidAdd(-30000, 14000, -28000, "Box", PatchSalvageDebris, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	asteroidAdd(-26000, -16000, 31000, "Box", PatchSalvage1Debris, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	asteroidAdd(25000, -19000, -26000, "Box", PatchSalvageDebris, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	asteroidAdd(31000, 21000, 24000, "Box", PatchSalvage1Debris, random(0, 150), random(0, 150), random(0, 150), random(0, 360), random(0, 360))
	asteroidAdd(-30000, 14000, -28000, "Box", Meg1, random(9000, 12000), random(9000, 12000), random(9000, 12000), random(0, 360), random(0, 360))
	asteroidAdd(-26000, -16000, 31000, "Box", Meg, random(9000, 13000), random(9000, 13000), random(9000, 13000), random(0, 360), random(0, 360))
	asteroidAdd(25000, -19000, -26000, "Box", Meg1, random(9000, 12000), random(9000, 12000), random(9000, 12000), random(0, 360), random(0, 360))
	asteroidAdd(31000, 21000, 24000, "Box", Meg, random(9000, 14000), random(9000, 14000), random(9000, 14000), random(0, 360), random(0, 360))

	asteroidAdd(-3200, -1000, 1000, "Box", asteroidbelt1, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(-3200, -1000, 1000, "Box", asteroidbelt4, random(2200, 2500), random(2200, 2500), random(2200, 2500), random(0, 360), random(0, 360))
	asteroidAdd(0, -1000 - 3200, 1000, "Box", asteroidbelt2, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(0, -1000 - 3200, 1000, "Box", asteroidbelt4, random(2200, 2500), random(2200, 2500), random(2200, 2500), random(0, 360), random(0, 360))
	asteroidAdd(0, -1000, 1000 - 3200, "Box", asteroidbelt3, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(0, -1000, 1000 - 3200, "Box", asteroidbelt4, random(2200, 2500), random(2200, 2500), random(2200, 2500), random(0, 360), random(0, 360))
	asteroidAdd(0, -1000 - 3000, 1000 + 3000, "Box", asteroidbelt3, 0, 0, 0, random(0, 360), random(0, 360))
	asteroidAdd(0, -1000 - 3000, 1000 + 3000, "Box", asteroidbelt4, random(2200, 2500), random(2200, 2500), random(2200, 2500), random(0, 360), random(0, 360))
	asteroidAdd(0, -1000, 1000, "Box", asteroidbelt5, 0, 0, 0, random(0, 360), random(0, 360))

end

-------------------------------------------------------------------------------------------------------------------------------
function NonDetermChunk()
	fogSetActive(0)
	setGlareIntensity(0)
	setLevelShadowColour(0, 0, 0, 1)
	setSensorsManagerCameraDistances(46000, 120000)
	loadBackground("m12")
end
