StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Missile", "callisto_frigate", "Special Attack", 90, 5040 * 1.4, 0, 0, 0, 0, 1, 1, 1, 54, 0, 0, 1, 0, 40, 25, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 6800, 6800, "")
setPenetration(NewWeaponType, 20, 1,
    {
        TurretArmour = 0.7,
    },
    {
        SubSystemArmour = 0.4,
    },
    {
        PlanetKillerArmour = 0,
    },
    {
        Unarmoured = 0.5, })
setAccuracy(NewWeaponType, 1,
    {
        Fighter = 0,
    },
    {
        Corvette = 0,
    },
    {
        munition = 0, })
setAngles(NewWeaponType, 10, -150, 150, -3, 3)
setMiscValues(NewWeaponType, 0, 1.5)
