-- LuaDC version 0.9.19
-- 22/10/2005 13.55.21
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Vgr_Laser", "Normal", 4000, 6825*1.4, 0, 0, 0, 0, 1, 1, 1, 12, 0, 0, 0, 0, 260, 40, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 6000, 7000, "")
setPenetration(NewWeaponType, 75, 1, 
{ 
    TurretArmour = 0.5, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.3, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, 
}, 
{ 
    Frigate = 0.55, 
    damage = 1, })
setAngles(NewWeaponType,0,-165,165,-3,75)
setMiscValues(NewWeaponType, 4, 0.5)
