-- LuaDC version 0.9.19
-- 5/23/2004 7:33:10 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Large", "Normal", 2250, 4200, 0, 0, 0, 0, 1, 1, 1, 5, 0, 0, 1, 0, 60, 60, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 45, 45, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    ResArmour = 0.25, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.16, 
}, 
{ 
    Corvette = 0.2, 
}, 
{ 
    munition = 0.2, })
setAngles(NewWeaponType, 0, -180, 180, -10, 10)
setMiscValues(NewWeaponType, 2.5, 0.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
