StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "plasma_bomb_emp", "Normal Only", 2700, 3200 * 1.4, 0, 0, 0, 0, 1, 1, 0, 1, 2, 1, 0, 0, 260, 40, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 250, 250, "")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 8, 8, "")
setPenetration(NewWeaponType, 55, 1,
    {
        TurretArmour = 0.5,
    },
    {
        Unarmoured = 0.5,
    },
    {
        LightArmour = 0.5,
    },
    {
        ResArmour = 0.24,
    },
    {
        MediumArmour = 1,
    },
    {
        HeavyArmour = 1.2,
    },
    {
        PlanetKillerArmour = 0,
    },
    {
        SubSystemArmour = 0.25, })
setAccuracy(NewWeaponType, 1,
    {
        Fighter = 0.02,
    },
    {
        Corvette = 0.04,
    },
    {
        munition = 0.03,
    },
    {
        Frigate = 0.8,
        damage = 1,
    },
    {
        SmallCapitalShip = 0.65,
        damage = 1,
    },
    {
        BigCapitalShip = 0.65,
        damage = 1,
    },
    {
        ResourceLarge = 0.5,
        damage = 1, })
setAngles(NewWeaponType, 11, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0.1)
