StartWeaponConfig(NewWeaponType, "Gimble", "Missile", "Vgr_Minedrone", "Dropped", 150, 900 * 1.4, 0, 0, 0, 0, 1, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 2500, 2500, "")
setPenetration(NewWeaponType, 5, 1,
    {
        PlanetKillerArmour = 0,
    },
    {
        MineArmour = 0, })
setAccuracy(NewWeaponType, 1,
    {
        Fighter = 0,
    },
    {
        Corvette = 0,
    },
    {
        munition = 0, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
