effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Weapon_R",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Weapon_L",
      length = 10,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "Deathtrail",
      length = 3,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "Missile_R",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "Missile_L",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation7 = {
      name = "Battle_Damage",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.725,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation8 = {
      name = "Battle_Damage2",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.6,
      maximum = 0.725,
      markers = {
        "",
      },
    },
    animation9 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Weapon_L",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker3,marker4",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_nlips",
        "on",
      },
      {
        "fx_scale",
        "0.3",
      },
    },
    event2 = {
      {
        "anim",
        "Weapon_L",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "marker1,marker2",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_MISSLE_LAUNCH",
      },
      {
        "fx_nlips",
        "on",
      },
      {
        "fx_scale",
        "0.3",
      },
    },
    event3 = {
      {
        "anim",
        "Fire",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_FrontGun_Position",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
    },
    event4 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "FIERY_TRAIL_SPRAY",
      },
      {
        "sound",
        "EXPLOSION/DEATHTRAIL",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event5 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "fiery_trail_spray_small",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event6 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "fiery_flash_ring_long",
      },
      {
        "fx_scale",
        "30",
      },
    },
    event7 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "death_generic_fighter",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "2.5",
      },
    },
    event8 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_lines_spray",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event9 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_death_combo",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "20",
      },
    },
    event10 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "1",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_shockwave_small",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event11 = {
      {
        "anim",
        "Missile_R",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_QuadConcussionMss_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_HEAVY_FUSION_MISSILE_LAUCH",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event12 = {
      {
        "anim",
        "Missile_L",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "Weapon_L_Muzzle",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "sound",
        "WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_HEAVY_FUSION_MISSILE_LAUCH",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event13 = {
      {
        "anim",
        "Fire",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_FrontGun_Position",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
    },
    event14 = {
      {
        "anim",
        "Battle_Damage",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "engineNozzle1",
      },
      {
        "fx",
        "dmg_damage_puff_combo_fighter",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event15 = {
      {
        "anim",
        "Battle_Damage2",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "fx",
        "Fighter_Damage_SmokeTrail_Combo",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "1.65",
      },
      {
        "fx_nlips",
        "on",
      },
    },
  },
}
