-- LuaDC version 0.9.19
-- 13/07/2004 17.57.37
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Small", "Normal", 1600, 1543*1.4, 0, 0, 0, 0, 1, 1, 1, 2.2, 0, 0, 1, 0, 60, 60, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 46, 48, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    ResArmour = 0.8, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.12, 
}, 
{ 
    Corvette = 0.16, 
}, 
{ 
    munition = 0.3, 
},
{ 
    Resource = 0.7, 
},  
{ 
    Frigate = 0.9, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.7, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.7, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.7, 
    damage = 1, })
setAngles(NewWeaponType, 0, -180, 180, -10, 60)
setMiscValues(NewWeaponType, 1.5, 0.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
