StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Vgr_hvyflechetteAC","Normal",4000,5000*1.4,0,0,0,0,1,1,1,7,0,0,1,1,40,25,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1200,1400,"")
setPenetration(NewWeaponType,30,1,{
  PlanetKillerArmour = 0,
},
{ 
    HeavyArmour = 1.3, 
}, 
{
  SubSystemArmour = 0.3,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.05,
},{
  Corvette = 0.04,
},{
  munition = 0.06,
})
setAngles(NewWeaponType,0,-155,155,-3,55)
setMiscValues(NewWeaponType,1.5,0)