StartWeaponConfig(NewWeaponType,"Fixed","SphereBurst","Vgr_SmallMissile","Normal",0,0,44,2,0,0,10,0,0,0,0,0,0,0,0,0,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",314,315,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",2,2,"")
setPenetration(NewWeaponType,5,1,{
  ResArmour = 0.35,
},{
  PlanetKillerArmour = 0,
},{
  Unarmoured = 0.075,
},{
  MediumArmour = 1.25,
},{
  HeavyArmour = 1.1,
},{
  LightArmour = 0.375,
},{
  TurretArmour = 0.375,
},{
  SubSystemArmour = 0.35,
})
setAngles(NewWeaponType,180,0,0,0,0)
