NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Heavy Ion Cannon"
NewSubSystemType.sobDescription = "Adv. Anti-Capital Ships"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 50000
NewSubSystemType.regentime = 15
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.68
NewSubSystemType.selectionLimit = 5000
NewSubSystemType.preciseATILimit = 5000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "Weapon"
NewSubSystemType.typeString = "PC"
NewSubSystemType.collateralDamage = 100
NewSubSystemType.inactiveTimeAfterDamage = 90
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 12000
NewSubSystemType.timeToBuild = 120
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType, 1)
NewSubSystemType.BuildFamily = "SubSystem_Vgr"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "Weapon"
NewSubSystemType.ArmourFamily = "SubSystemArmour"
StartSubSystemWeaponConfig(NewSubSystemType, "vgr_qje_turretedioncannonms", "Weapon_Launcher", "Weapon_Launcher")
StartSubSystemWeaponConfig(NewSubSystemType, "vgr_qje_turretedioncannonms", "Weapon_Launcher1", "Weapon_Launcher1")
StartSubSystemWeaponConfig(NewSubSystemType, "vgr_qje_turretedioncannonms", "Weapon_Launcher2", "Weapon_Launcher2")
