NewShipType = StartShipConfig()
NewShipType.displayedName = "Battle Shipyard"
NewShipType.sobDescription = "Ship Production"
NewShipType.maxhealth = 900000
NewShipType.regentime = 9000
NewShipType.minRegenTime = 900
NewShipType.sideArmourDamage = 0.6
NewShipType.rearArmourDamage = 0.7
NewShipType.frontArmourDamage = 0.7
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "hgn_shipyard_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 10000
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 10
NewShipType.mainEngineMaxSpeed = 10
NewShipType.rotationMaxSpeed = 2
NewShipType.thrusterAccelTime = 10
NewShipType.thrusterBrakeTime = 4
NewShipType.mainEngineAccelTime = 10
NewShipType.mainEngineBrakeTime = 4
NewShipType.rotationAccelTime = 1.4
NewShipType.rotationBrakeTime = 0.6
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 28
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 8
NewShipType.descendPitch = 8
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 2
NewShipType.tumbleStaticZ = 2
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 2
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 2
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.5
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.3
NewShipType.targetRandomPointYMax = 0.3
NewShipType.targetRandomPointZMin = -0.9
NewShipType.targetRandomPointZMax = 0.9
NewShipType.dustCloudDamageTime = 500
NewShipType.nebulaDamageTime = 1000
NewShipType.MinimalFamilyToFindPathAround = "BigRock"
NewShipType.BuildFamily = "Shipyard_Hgn"
NewShipType.AttackFamily = "BigCapitalShip"
NewShipType.DockFamily = "Shipyard"
NewShipType.AvoidanceFamily = "BigRock"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
--NewShipType.UnitCapsShipType = "Shipyard"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 25
NewShipType.neutralValue = 8
NewShipType.antiFighterValue = 3
NewShipType.antiCorvetteValue = 4
NewShipType.antiFrigateValue = 4
NewShipType.totalValue = 33
NewShipType.buildCost = 10000
NewShipType.buildTime = 150
NewShipType.buildPriorityOrder = 140
NewShipType.retaliationRange = 1250
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 5000
NewShipType.secSensorRange = 6000
NewShipType.detectionStrength = 1
NewShipType.TOScale = 1
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.085
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 150000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 150000
NewShipType.goblinsOff = 150000
--NewShipType.upLOD = 24000
--NewShipType.upLOD = 30000
--NewShipType.downLOD = 24015
--NewShipType.downLOD = 30015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseSelectionLimit = 3000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.blobName = "$1576"
NewShipType.blobNamePriority = 75
NewShipType.SMHighlightDistMin = 30000
NewShipType.SMHighlightDistMax = 50000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 21, 40, "rallypoint", "Fighter,Corvette,Utility,Mover,SuperCapRS,SuperCapPS,SuperCapWS,SuperCapCS,SuperCapS,Frigate,Controller", 45, 
{ 
    SuperCap = "600", 
}, 
{ 
    SuperCapRS = "600", 
}, 
{ 
    SuperCapWS = "600", 
}, 
{ 
    SuperCapCS = "600", 
}, 
{ 
    SuperCapPS = "600", 
}, 
{ 
    SuperCapS = "500", 
}, 
{ 
    Frigate = "250", 
}, 
{ 
    Container = "600", 
}, 
{ 
    Controller = "250", 
}, 
{ 
    Fighter = "40", 
}, 
{ 
    Mover = "200", 
}, 
{ 
    Jug = "1200", 
},
{ 
    Corvette = "90", })
--addAbility(NewShipType,"DefenseFieldAbility",0,0,0,1000,50,0.25,0.6,0,"defensefield_sphere_spray")    
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 5, 1500, 100000, 5, 7)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Capturer, Frigate, SmallCapitalShip, Fighter, Corvette, Munition, BigCapitalShip, Mothership, Utility, Resource, ResourceLarge", "broadside_ark",
{ 
    Mothership = "broadside_ark", 
}, 
{ 
    BigCapitalShip = "broadside_ark", 
}, 
{ 
    Fighter = "JustShoot", 
}, 
{ 
    Corvette = "JustShoot", 
}, 
{ 
    Munition = "JustShoot", 
}, 
{ 
    Utility = "JustShoot", 
}, 
{ 
    SubSystem = "JustShoot", })
--addAbility(NewShipType, "GuardCommand", 1, 3000, 1000)
addAbility(NewShipType, "CanBuildShips", 1, "OrdersEvac_Hgn,Orders_Hgn,Fighter_Hgn, Corvette_Hgn, Frigate_Hgn, SuperCap_Hgn, SuperCapSmall_Hgn, Utility_Hgn, Platform_Hgn, SubSystem_Hgn, SubSystemLarge_Hgn, Battlecruiser_Hgn, Shipyard_Hgn, Probe_Hgn, MineContainer, TradeContainer, CommandFortress_Hgn, RTS, TangoMines,TangoMines1,Patcher, Spy", "Utility, Fighter, Corvette, Frigate, Capital, CapitalArmed, SuperCapitalArmed, Platform, SubSystemModule, SubSystemSensors, Weapon, Orders, SubSystemSensorsRU, SubSystemSensorsTeroidal")
addAbility(NewShipType, "CanBeCaptured", 400, 0.1)
addAbility(NewShipType, "CanBeRepaired")
--addAbility(NewShipType, "SpecialAttack", 1, "HeavyIonCannon")
addAbility(NewShipType, "CloakAbility", 0, 3.1, 2000, 4000, 3, 100, 1, 1000)
addAbility(NewShipType, "RetireAbility", 0, 0)
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000)
LoadModel(NewShipType, 1)
addShield(NewShipType, "EMP", 20000, 80)

StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense1", "Weapon_HullDefense1")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense2", "Weapon_HullDefense2")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense3", "Weapon_HullDefense3")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense4", "Weapon_HullDefense4")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense5", "Weapon_HullDefense5")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense6", "Weapon_HullDefense6")
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense7", "Weapon_HullDefense7")
--StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGun", "Weapon_HullDefense8", "Weapon_HullDefense8")

StartShipHardPointConfig(NewShipType, "Production 2", "HardpointGeneric6", "System", "Production", "Destroyable", "", "hgn_bsy_production_fighter", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 4", "HardpointGeneric8", "System", "Production", "Destroyable", "", "hgn_bsy_production_corvette", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 3", "HardpointGeneric7", "System", "Production", "Destroyable", "", "hgn_bsy_production_frigate", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 1", "HardpointGeneric5", "System", "Production", "Destroyable", "", "hgn_bsy_production_capship", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Production 5", "Hardpoint_Generic", "System", "Production", "Destroyable", "", "hgn_bsy_advproduction_capship", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "Generic 1", "Hardpoint_Generic9", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Hyperspace", "Hgn_SY_Module_PlatformControl", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_build", "Hgn_MS_Module_Mine", "Hgn_MS_Module_drive", "Hgn_MS_Module_repair", "Hgn_MS_Module_DefenseField", "Hgn_MS_Module_Holescrumbler", "Hgn_MS_Module_Defensefieldshield", "Hgn_MS_Module_CloakGenerator", "")
StartShipHardPointConfig(NewShipType, "Generic 2", "Hardpoint_Generic10", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Hyperspace", "Hgn_SY_Module_PlatformControl", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_build", "Hgn_MS_Module_Mine", "Hgn_MS_Module_drive", "Hgn_MS_Module_repair", "Hgn_MS_Module_DefenseField", "Hgn_MS_Module_Holescrumbler", "Hgn_MS_Module_Defensefieldshield", "Hgn_MS_Module_CloakGenerator", "")
StartShipHardPointConfig(NewShipType, "Generic 3", "Hardpoint_Generic11", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Hyperspace", "Hgn_SY_Module_PlatformControl", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_build", "Hgn_MS_Module_Mine", "Hgn_MS_Module_drive", "Hgn_MS_Module_repair", "Hgn_MS_Module_DefenseField", "Hgn_MS_Module_Holescrumbler", "Hgn_MS_Module_Defensefieldshield", "Hgn_MS_Module_CloakGenerator", "")
StartShipHardPointConfig(NewShipType, "Generic 4", "Hardpoint_Generic12", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Hyperspace", "Hgn_SY_Module_PlatformControl", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_build", "Hgn_MS_Module_Mine", "Hgn_MS_Module_drive", "Hgn_MS_Module_repair", "Hgn_MS_Module_DefenseField", "Hgn_MS_Module_Holescrumbler", "Hgn_MS_Module_Defensefieldshield", "Hgn_MS_Module_CloakGenerator", "")
StartShipHardPointConfig(NewShipType, "Generic 5", "Hardpoint_Generic13", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Hyperspace", "Hgn_SY_Module_PlatformControl", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_build", "Hgn_MS_Module_Mine", "Hgn_MS_Module_drive", "Hgn_MS_Module_repair", "Hgn_MS_Module_DefenseField", "Hgn_MS_Module_Holescrumbler", "Hgn_MS_Module_Defensefieldshield", "Hgn_MS_Module_CloakGenerator", "")
StartShipHardPointConfig(NewShipType, "Generic 6", "Hardpoint_Generic14", "System", "Generic", "Destroyable", "", "Hgn_MS_Module_Hyperspace", "Hgn_SY_Module_PlatformControl", "Hgn_MS_Module_HyperspaceInhibitor", "Hgn_MS_Module_FireControl", "Hgn_MS_Module_build", "Hgn_MS_Module_Mine", "Hgn_MS_Module_drive", "Hgn_MS_Module_repair", "Hgn_MS_Module_DefenseField", "Hgn_MS_Module_Holescrumbler", "Hgn_MS_Module_Defensefieldshield", "Hgn_MS_Module_CloakGenerator", "")

StartShipHardPointConfig(NewShipType, "Sensors 1", "HardpointSensors1", "System", "Sensors", "Destroyable", "", "Hgn_MS_Sensors_AdvancedArray", "Hgn_MS_Sensors_DetectHyperspace", "Hgn_MS_Sensors_DetectCloaked", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Sensors 2", "HardpointSensors2", "System", "Sensors", "Destroyable", "", "Hgn_MS_Sensors_AdvancedArray", "Hgn_MS_Sensors_DetectHyperspace", "Hgn_MS_Sensors_DetectCloaked", "", "", "", "", "")

StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "Hgn_BSY_Innate_Engine", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "supply", "Hardpoint_supply", "System", "Sensors", "Destroyable", "", "supplyms", "", "", "")
StartShipHardPointConfig(NewShipType, "supply1", "Hardpoint_supply1", "System", "Sensors", "Destroyable", "", "supplyms1", "", "", "")
StartShipHardPointConfig(NewShipType, "supply2", "Hardpoint_supply2", "System", "Sensors", "Destroyable", "", "supplyms2", "", "", "")
StartShipHardPointConfig(NewShipType, "supply3", "Hardpoint_supply3", "System", "Sensors", "Destroyable", "", "supplyms3", "", "", "")
StartShipHardPointConfig(NewShipType, "pg", "HardpointGeneric1", "System", "Sensors", "Destroyable", "", "hgn_power_bsy", "", "", "")
StartShipHardPointConfig(NewShipType, "pg1", "HardpointGeneric2", "System", "Sensors", "Destroyable", "", "hgn_power_bsy1", "", "", "")
StartShipHardPointConfig(NewShipType, "pg2", "HardpointGeneric3", "System", "Sensors", "Destroyable", "", "hgn_power_bsy2", "", "", "")
StartShipHardPointConfig(NewShipType, "pg3", "HardpointGeneric4", "System", "Sensors", "Destroyable", "", "hgn_power_bsy3", "", "", "")

--StartShipHardPointConfig(NewShipType,"Weight","Hardpoint_Support","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Support","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Support","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Support","System","Innate","Damageable","en","","","","","","","","")

StartShipHardPointConfig(NewShipType,"Suppressor1","Weapon_sub5","Weapon","Innate","Damageable","hgn_DDI_kineticturret_bs","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Suppressor2","Weapon_sub6","Weapon","Innate","Damageable","hgn_DDI_kineticturret_bs","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Suppressor3","Weapon_sub7","Weapon","Innate","Damageable","hgn_DDI_kineticturret_bs","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Artillery1","Weapon_sub1","Weapon","Innate","Damageable","hgn_artillery_2x_sentinel_bsy","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Artillery2","Weapon_sub2","Weapon","Innate","Damageable","hgn_artillery_2x_sentinel_bsy","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Artillery3","Weapon_sub3","Weapon","Innate","Damageable","hgn_artillery_2x_sentinel_bsy","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Artillery4","Weapon_sub4","Weapon","Innate","Damageable","hgn_artillery_2x_sentinel_bsy","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Artillery5","Weapon_sub8","Weapon","Innate","Damageable","hgn_artillery_2x_sentinel_bsy","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Artillery6","Weapon_sub9","Weapon","Innate","Damageable","hgn_artillery_2x_sentinel_bsy","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"kk","Weapon_kk","Weapon","Innate","Damageable","HGN_SCC_6xAC_Turret_bc","","","","","","","","")

StartShipHardPointConfig(NewShipType, "hgn_orders_clear", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_clear")
StartShipHardPointConfig(NewShipType, "hgn_orders_parade", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_parade")
StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_guard")
--StartShipHardPointConfig(NewShipType, "hgn_orders_passive", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_passive")
--StartShipHardPointConfig(NewShipType, "hgn_orders_defensive", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_defensive")
--StartShipHardPointConfig(NewShipType, "hgn_orders_aggressive", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_aggressive")
--StartShipHardPointConfig(NewShipType, "hgn_orders_strikegroup_fs", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_strikegroup_fs", "hgn_orders_strikegroup_cp", "hgn_orders_strikegroup_fl")
StartShipHardPointConfig(NewShipType, "hgn_orders_dock", "Hardpoint_Support", "System", "Innate", "Destroyable", "", "hgn_orders_dock")
--StartShipHardPointConfig(NewShipType, "hgn_orders_parade_support", "Hardpoint_Engine", "System", "Innate", "Destroyable", "", "hgn_orders_parade_support")
StartShipHardPointConfig(NewShipType, "hgn_orders_evacuation","Hardpoint_Support","System","Innate","Destroyable","","hgn_orders_evacuation","","","","","","","","")

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg03", 1, 0.6, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 100, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.1, 30, -20, 200, 25, 300, 150, 85, 50, 0, 0, 0, 170, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg04", 1, 0.06, 50, 40, -150, 50, 65, 25, 5, 25, 0, 0, 0, 190, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg05", 1, 0.045, 25, 10, -100, 30, 35, 75, 62, 75, 0, 0, 0, 160, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg01", 1, 0.05, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 120, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml01", 1, 0.026, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 130, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.024, 25, 0, -125, 50, 80, 35, 120, 75, 0, 0, 0, 140, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.031, 60, 95, 200, 50, 15, 200, 20, 125, 0, 0, 0, 150, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml04", 1, 0.029, 10, 60, -300, 25, 35, 80, 65, 75, 0, 0, 0, 110, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml05", 1, 0.035, 60, 10, 30, 75, 35, 25, 65, 75, 0, 0, 0, 180, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 1200
NewShipType.battleScarMaxTriInc = 1600
NewShipType.sobDieTime = 16
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1
NewShipType.trailLinger = 2
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380)
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Hiigaran/Megaship/Engines/HShipYardEng", "", 1, "Hiigaran/Megaship/Ambience/HShipYardAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "Root")

