effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Weapon_AutoGun", 
            length = 1.2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "Death1", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "death_generic_fighter", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "entity", }, 
            }, 
        event2 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "1", }, 
            }, 
        event3 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "0.6", }, 
            }, 
        event4 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.5", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_main_explosion_combo", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY", }, 
                { "fx_scale", "5", }, 
            }, 
        event5 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_steam_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "2", }, 
                { "fx_nlips", "on", }, 
            }, 
        event6 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker3,maker4", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_steam_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "3", }, 
                { "fx_nlips", "on", }, 
            }, 
        event7 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_damage_puff_combo,dmg_damage_steam_combo", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event8 = 
            { 
                { "anim", "Weapon_AutoGun", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_newturret_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_frigate", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM", }, 
                { "fx_nlips", "on", }, 
            },
				event9 = 
            { 
                { "anim", "Weapon_AutoGun", }, 
                { "animtime", "1", }, 
                { "marker", "Weapon_newturretSlave_Muzzle", }, 
                { "fx", "muzzle_flash_combo_small_frigate", }, 
                { "sound", "WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM", }, 
                { "fx_nlips", "on", }, 
            },		

						}, }
