DOCK_Add("ent1", "world", 0, 0, "Frigate, Controller, SuperCap, Utility, SuperCapS, TradeContainer, Container, Resource, LargeSalvage, SuperCapRS, SuperCapPS, SuperCapWS, SuperCapCS, Fighter, Corvette, TransportCell", 0, "", 4); {
	DOCK_SetKeyframe(1, 1, 114.0003, 26.6, 3800, 0, -180, 0, 1, 80, 0, 400, 1, 1, 0, 1, 0, 0);
	DOCK_SetKeyframe(1, 2, 114.0002, 21.85, 2375, 0, -180, 0, 1, 70, 0, 300, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(1, 3, 114.0002, 17.1, 1900, 0, -180, 0, 1, 60, 0, 200, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(1, 4, 114.0001, 17.1, 712.5, 0, -180, 0, 1, 50, 0, 200, 1, 1, 0, 0, 0, 1);
}
DOCK_Add("exit1", "world", 1, 0, "Frigate, Controller, SuperCap, Utility, SuperCapS, TradeContainer, Container, Resource, LargeSalvage, SuperCapRS, SuperCapPS, SuperCapWS, SuperCapCS, Fighter, Corvette, TransportCell", 0, "", 2); {
	DOCK_SetKeyframe(2, 1, -113.9999, 17.1, 712.5, 0, 0, 0, 1, 25, 0, 200, 1, 1, 0, 0, 0, 0);
	DOCK_SetKeyframe(2, 2, -113.9998, 7.6, 2850, 0, 0, 0, 1, 50, 0, 200, 1, 1, 1, 0, 0, 1);
}
