StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Plasma_Bomb","Normal",1250,3000*1.4,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",150,150,"")
AddWeaponResult(NewWeaponType,"Hit","Disable","Target",4,4,"")
setPenetration(NewWeaponType,50,1,
{
  ResArmour = 0.5,
},
{
  PlanetKillerArmour = 0,
},
{ 
	Unarmoured = 0.5, 
}, 
{ 
	LightArmour = 0.5, 
}, 
{
  SubSystemArmour = 0.6,
},
{
  MediumArmour = 0.9,
},
{
  HeavyArmour = 1.25,
},
{
  TurretArmour = 0.4,
})
setAccuracy(NewWeaponType,75,
{ 
    Fighter = 0.02, 
}, 
{ 
    Corvette = 0.04, 
}, 
{ 
    munition = 0.03, 
}, 
{
  Frigate = 0.8,
  damage = 1,
},{
  Capturer = 0.8,
},{
  SmallCapitalShip = 0.65,
  damage = 1,
},{
  BigCapitalShip = 0.65,
  damage = 1,
},{
  ResourceLarge = 0.6,
  damage = 1,
},{
  Resource = 0.25,
},{
  SubSystem = 0.85,
})
setAngles(NewWeaponType,10,0,0,0,0)
setMiscValues(NewWeaponType,0,1)
