StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","Kinetic_Large_Heavy","Normal",2000,7387,0,0,0,0,1,1,1,4,0,0,1,1,50,50,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",750,750,"")
setPenetration(NewWeaponType, 5, 1, 
{ 
    Unarmoured = 0.4, 
}, 
{ 
    LightArmour = 0.5, 
}, 
{ 
    MediumArmour = 0.6, 
}, 
{ 
    MineArmour = 0.7, })
setAccuracy(NewWeaponType, 0.05, 
{ 
    Utility = 0.1, 
}, 
{ 
    SubSystem = 0, 
}, 
{ 
    Resource = 0.1, 
}, 
{ 
    ResourceLarge = 0.1, 
}, 
{ 
    Capturer = 0.2, 
}, 
{ 
    Chimera = 0.1, 
}, 
{ 
    Frigate = 0.2, 
}, 
{ 
    Fighter = 0.7, 
}, 
{ 
    Corvette = 0.6, 
}, 
{ 
    munition = 0.2, 
})    
setAngles(NewWeaponType,0,-180,180,-1,65)
setMiscValues(NewWeaponType,1,0.2)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")