StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","KineticMedium","Normal",0,3360,0,0.4,0,0,1,1,1,45,2,4,1,1,120,120,0.1,"Normal",1,0,300)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,50,"");
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Vgr_SmallEMPBurst");
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Vgr_SmallEMPBurst");
setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0});
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.2, 
}, 
{ 
    Corvette = 0.4, 
}, 
{ 
    munition = 0.1, 
}) 
setAngles(NewWeaponType,11,0,0,0,0)
setMiscValues(NewWeaponType,0.5,0.5)