-- LuaDC version 0.9.19
-- 5/23/2004 7:33:01 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "IonBeam", "Special Attack", 0, 1050*1.4, 0, 20, 0, 0, 50, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0.1, "Enhanced", 0, 0, 1000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 100000000.0, 100000000.0, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.001, 
}, 
{ 
    Corvette = 0.0005, 
}, 
{ 
    munition = 0.1, })
setAngles(NewWeaponType, 15, 0, 0, 0, 0)
