effects = {
    animations = {
        animation1 = {
            name = "Weapon_Top",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = { "", }, }, },
    events = {
        event1 = {
            { "anim", "Weapon_Top", },
            { "animtime", "0", },
            { "marker", "Weapon_Top_Muzzle", },
            { "fx", "muzzle_flash_combo_small_capital", },
            { "sound", "weapon/medgun_atmospherelow", },
            { "fx_scale", "2", },
            { "fx_nlips", "on", },
        }, }, }
