-- LuaDC version 0.9.19
-- 5/23/2004 7:33:05 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Plasma_Bomb", "Normal", 1200, 1575, 0, 0, 0, 0, 1, 1, 0, 0.2, 2, 1, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 100, 100, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    MediumArmour = 1, 
}, 
{ 
    HeavyArmour = 2, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    ResArmour = 0.9, 
}, 
{ 
    ChunkArmour = 200, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.1, 
}, 
{ 
    Corvette = 0.2, 
}, 
{ 
    munition = 0.5, })
setAngles(NewWeaponType, 15, 0, 0, 0, 0)
