StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Vgr_HeavyMissile", "Special Attack", 40, 6300 * 1.4, 0, 0, 0, 0, 1, 0, 1, 17, 0, 0, 1, 1, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 4000, 4000, "")
setPenetration(NewWeaponType, 50, 1,
    {
        PlanetKillerArmour = 0,
    },
    {
        SubSystemArmour = 0.3,
    },
    {
        resarmour = 0.2,
    },
    {
        MediumArmour = 0.6, })
setAccuracy(NewWeaponType, 1,
    {
        Fighter = 0,
    },
    {
        Corvette = 0,
    },
    {
        munition = 0, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0.8)
