effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 1.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Fire_Missile",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Battle_Damage",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.8,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "Battle_Damage2",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.7,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "Weapon_L",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation7 = {
      name = "Weapon_R",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "death2",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "death_generic_fighter",
      },
      {
        "sound",
        "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event2 = {
      {
        "anim",
        "Fire_Missile",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Top_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "TFS_SOUNDS/FTR_SRM_LAUNCH",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event3 = {
      {
        "anim",
        "Fire_Missile",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "Weapon_TopSlave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_small_frigate",
      },
      {
        "sound",
        "TFS_SOUNDS/FTR_SRM_LAUNCH",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event4 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "marker2",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event5 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker3",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/SMALL/ETG_EXPLODE_SMALL_PLASMA_FAR",
      },
      {
        "fx_scale",
        "0.6",
      },
    },
    event6 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "Root",
      },
      {
        "fx",
        "dmg_cloud_main_explosion_combo",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event7 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "marker1",
      },
      {
        "fx",
        "dmg_cloud_explosion_large",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "1",
      },
    },
    event8 = {
      {
        "anim",
        "Battle_Damage",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "dmg_damage_puff_combo_fighter",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "2.5",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event9 = {
      {
        "anim",
        "Battle_Damage2",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker5",
      },
      {
        "fx",
        "Fighter_Damage_SmokeTrail_Combo",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event10 = {
      {
        "anim",
        "Weapon_L",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Left_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_plasma",
      },
      {
        "sound",
        "WEAPON/FIGHTER/FIRE/WEAPON_FIGHTER_FLECHETTE_REPEATER_SHELL",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event11 = {
      {
        "anim",
        "Weapon_L",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "Weapon_LeftSlave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_plasma",
      },
      {
        "sound",
        "WEAPON/FIGHTER/FIRE/WEAPON_FIGHTER_FLECHETTE_REPEATER_SHELL",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event12 = {
      {
        "anim",
        "Weapon_R",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_Right_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_plasma",
      },
      {
        "sound",
        "WEAPON/FIGHTER/FIRE/WEAPON_FIGHTER_FLECHETTE_REPEATER_SHELL",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event13 = {
      {
        "anim",
        "Weapon_R",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "Weapon_RightSlave_Muzzle",
      },
      {
        "fx",
        "muzzle_flash_combo_plasma",
      },
      {
        "sound",
        "WEAPON/FIGHTER/FIRE/WEAPON_FIGHTER_FLECHETTE_REPEATER_SHELL",
      },
      {
        "fx_nlips",
        "on",
      },
    },
  },
}
