StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Vgr_InfiltratorPod1", "Special Attack", 60, 4725 * 1.4, 0, 0, 0, 0, 1, 0, 1, 18, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 1, 0)
AddWeaponResult(NewWeaponType, "Hit", "LatchWithTarget", "Target", 0, 0, "")
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 986, 1006, "")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 14, 18, "")
setPenetration(NewWeaponType, 50, 1,
    {
        PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1,
    {
        Fighter = 0,
    },
    {
        Corvette = 0,
    },
    {
        munition = 0,
    },
    {
        Frigate = 0,
    },
    {
        Utility = 0,
    },
    {
        Resource = 0,
    },
    {
        Capturer = 0,
    },
    {
        ResourceLarge = 0,
    })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0.3)
