StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Small", "Normal", 5000, 8670*1.4, 0, 0, 0, 0, 1, 1, 1, 1.1, 0, 0, 1, 1, 125, 125, 0.5, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 23, 38, "")
setPenetration(NewWeaponType, 5, 0.5, 
{ 
    Unarmoured = 2, 
},
{ 
    LightArmour = 3, 
}, 
{ 
    MediumArmour = 4, 
}, 
{ 
    HeavyArmour = 4, 
}, 
{ 
    MineArmour = 0.8, 
})
setAccuracy(NewWeaponType, 0, 
{ 
    munition = 0.55, })
setAngles(NewWeaponType, 0, -160, 160, -5, 70)
setMiscValues(NewWeaponType, 1.4, 0.4)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")