-- LuaDC version 0.9.19
-- 5/23/2004 7:33:09 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Kinetic_Small", "Special Attack", 900, 630, 0, 0, 0, 0, 1, 1, 0, 70, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "Vgr_SmallEMPBurst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "Vgr_SmallEMPBurst")
setPenetration(NewWeaponType, 5, 1, 
{ 
    PlanetKillerArmour = 0, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
