-- LuaDC version 0.9.19
-- 30/10/2004 5.31.48
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Vgr_Laser", "Special Attack", 4200, 6000*1.4, 0, 0, 0, 0, 1, 1, 1, 6, 0, 0, 0, 0, 260, 40, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1800, 1800, "")
setPenetration(NewWeaponType, 75, 1, 
{ 
    TurretArmour = 0.5, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.3, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.1, 
}, 
{ 
    Corvette = 0.08, 
}, 
{ 
    munition = 0.1, 
}, 
{ 
    Frigate = 0.5, 
    damage = 1, })
setAngles(NewWeaponType, 6, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 4, 0.5)
