StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "HDefensestriker", "Normal", 2400, 1660*1.4, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 45, 45, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    ResArmour = 0.75, 
}, 
{ 
    TurretArmour = 3, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.66, 
}, 
{ 
    Corvette = 0.23, 
}, 
{ 
    munition = 0.12, 
},
{ 
    Frigate = 0.5, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.5, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.5, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.5, 
    damage = 1, })
setAngles(NewWeaponType, 25, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0)