-- LuaDC version 0.9.19
-- 26/05/2005 12.21.26
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "IonBeam", "Normal Only", 0, 4200*1.4, 0, 4, 2, 0, 20, 0, 1, 7, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 1000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 3200, 3200, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", -40, -40, "")
setPenetration(NewWeaponType, 30, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.3, 
}, 
{ 
    MediumArmour = 0.7, 
}, 
{ 
    HeavyArmour = 1.25, 
}, 
{ 
    ResArmour = 0.2, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.1, 
}, 
{ 
    Corvette = 0.08, 
}, 
{ 
    munition = 0.1, })
setAngles(NewWeaponType, 6, 0, 0, 0, 0)
