NewShipType = StartShipConfig()
NewShipType.displayedName = "Light Shuttle"
NewShipType.sobDescription = "Support"
NewShipType.maxhealth = 150000
NewShipType.regentime = 2500
NewShipType.minRegenTime = 250
NewShipType.sideArmourDamage = 0.9
NewShipType.rearArmourDamage = 1.1
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 1
NewShipType.unitCapsNumber = 6
NewShipType.paradeData = "hgn_shipyard_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 850
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 75
NewShipType.mainEngineMaxSpeed = 250
NewShipType.rotationMaxSpeed = 22
NewShipType.thrusterAccelTime = 5
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 5
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 1.6
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 0.8
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 20
NewShipType.descendPitch = 12
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 5
NewShipType.tumbleStaticY = 10
NewShipType.tumbleStaticZ = 2
NewShipType.tumbleDynamicX = 2
NewShipType.tumbleDynamicY = 7
NewShipType.tumbleDynamicZ = 3
NewShipType.tumbleSpecialDynamicX = 2
NewShipType.tumbleSpecialDynamicY = 7
NewShipType.tumbleSpecialDynamicZ = 3
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 8
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.25
NewShipType.targetRandomPointXMax = 0.25
NewShipType.targetRandomPointYMin = -0.3
NewShipType.targetRandomPointYMax = 0.3
NewShipType.targetRandomPointZMin = -0.7
NewShipType.targetRandomPointZMax = 0.7
NewShipType.dustCloudDamageTime = 200
NewShipType.nebulaDamageTime = 350
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "SuperCapSmall_Hgn"
NewShipType.AttackFamily = "SmallCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "Capital"
NewShipType.DisplayFamily = "CapitalArmed"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 55
NewShipType.neutralValue = 18
NewShipType.antiFighterValue = 1
NewShipType.antiCorvetteValue = 2
NewShipType.antiFrigateValue = 50
NewShipType.totalValue = 73
NewShipType.buildCost = 4000
NewShipType.buildTime = 200
NewShipType.buildPriorityOrder = 170
NewShipType.retaliationRange = 4500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 6000
NewShipType.secSensorRange = 7000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Parallelogram"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 11000
NewShipType.TODistanceDisappear0 = 9000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0.00007
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.000013
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 100000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.minimumZoomFactor = 0.85
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 15000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 1)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "dockline"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "dockline"
addAbility(NewShipType, "ShipHold", 1, 0, 30, "rallypoint", "Fighter, Corvette, TransportCell, Mover, Jug", 50, 
{ 
    Fighter = "50", 
}, 
{ 
    Jug = "1200", 
},
{ 
    Mover = "300", 
}, 
{ 
    Corvette = "150", })
AddShipMultiplier(NewShipType, "HealthRegenerationRate", "OwnShipsWithinRadiusExcludingThisShip", "Linear", 5, 3, 4000)
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 2, 500, 100000, 2, 4)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Munition, Fighter, Corvette, Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Utility, Resource, ResourceLarge", "JustShoot")
addAbility(NewShipType, "GuardCommand", 1, 0, 1000)
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 5, 0.4)
addAbility(NewShipType,"CanBuildShips",1,"OrdersEvac_Hgn,Orders_Hgn,Patcher, SubSystem_Hgn","Platform, Weapon, Orders")
addAbility(NewShipType, "CanBeCaptured", 110, 0.5)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "RetireAbility", 0, 1)
addAbility(NewShipType,"DefenseFieldAbility",1,0,1500,1000,500,1,0.5,0,"defensefield_sphere_spray")
addAbility(NewShipType,"DefenseFieldShieldAbility",0,1600,0.3,0.3)
addAbility(NewShipType, "MinelayerAbility", 1, 10)
addAbility(NewShipType, "SpecialAttack", 1, "Nuclear")
LoadModel(NewShipType, 1)
addShield(NewShipType, "EMP", 1500, 45)

StartShipHardPointConfig(NewShipType,"am1","Weapon_TurretTop","Weapon","Sensors","Destroyable","","ftam","","","","","","","","")
StartShipHardPointConfig(NewShipType,"am2","Weapon_TurretFront","Weapon","Sensors","Destroyable","","ftam1","","","","","","","","")
StartShipHardPointConfig(NewShipType,"am3","Weapon_TurretBack","Weapon","Sensors","Destroyable","","ftam2","","","","","","","","")
StartShipHardPointConfig(NewShipType,"n","Hardpoint_Generic","Weapon","Sensors","Destroyable","","hgn_s_nuclear","","","","","","","","")

StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "hgn_cruiser_engine", "", "", "", "", "", "", "", "")

StartShipHardPointConfig(NewShipType,"s1","Hardpoint_s1","Weapon","Innate","Indestructible","s3small","","","","","","","","");
StartShipHardPointConfig(NewShipType,"s2","Hardpoint_s2","Weapon","Innate","Indestructible","s3small","","","","","","","","");

--StartShipHardPointConfig(NewShipType,"Weight","Hardpoint_support","System","Innate","Damageable","weight","","","","","","","","")
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_support","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_support","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_support","System","Innate","Damageable","en","","","","","","","","")
StartShipHardPointConfig(NewShipType,"speed","Hardpoint_support","System","Innate","Damageable","speed","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Position","Hardpoint_support","System","Innate","Damageable","Position","","","","","","","","")

StartShipHardPointConfig(NewShipType, "hgn_orders_guard", "Hardpoint_support", "System", "Innate", "Destroyable", "", "hgn_orders_guard")
StartShipHardPointConfig(NewShipType, "hgn_orders_patcher","Hardpoint_support","System","Innate","Destroyable","","hgn_orders_patcher","","","","","","","","")
--StartShipHardPointConfig(NewShipType, "hgn_orders_drone","Hardpoint_support","System","Innate","Destroyable","","hgn_orders_drone","","","","","","","","")
StartShipHardPointConfig(NewShipType, "hgn_orders_patcherlaunch","Hardpoint_support","System","Innate","Destroyable","","hgn_orders_patcherlaunch","","","","","","","","")
--StartShipHardPointConfig(NewShipType, "hgn_orders_dronelaunch","Hardpoint_support","System","Innate","Destroyable","","hgn_orders_dronelaunch","","","","","","","","")
StartShipHardPointConfig(NewShipType, "hgn_orders_evacuation","Hardpoint_support","System","Innate","Destroyable","","hgn_orders_evacuation","","","","","","","","")

StartShipHardPointConfig(NewShipType,"m","Weapon_TurretBB","Weapon","Innate","Indestructible","hgn_sminelayer_smasher","","","","","","","","");

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.6, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 65, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.4, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 70, 0, 0, 0, 50)
--SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml06", 1, 0.2, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 80, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 750
NewShipType.battleScarMaxTriInc = 1000
NewShipType.sobDieTime = 7
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.15
NewShipType.trailLinger = 3
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType,1,1,1.02,20,450,150,1.5,{
  0.27,
  0.47,
  0.69,
  0.25,
})
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Carrier/",0,"Engines/HDestroyerEng","",1,"Ambience/HBattleCrusierAmb","")
