StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Vgr_HeavyMissile", "Normal", 2, 3000 * 1.4, 0, 0, 0, 2, 1, 0, 1, 25, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 1, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1000, 1000, "")
setPenetration(NewWeaponType, 30, 1,
    {
        PlanetKillerArmour = 0,
    },
    {
        SubSystemArmour = 0.2,
    },
    {
        LightArmour = 0.1,
    },
    {
        resarmour = 0.2, })
setAccuracy(NewWeaponType, 1,
    {
        Fighter = 0,
    },
    {
        Corvette = 0,
    },
    {
        munition = 0, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 2)
