NewShipType = StartShipConfig()
NewShipType.displayedName = "Guardian"
NewShipType.sobDescription = "Adv. Anti Missile/Bomb/Mine"
NewShipType.maxhealth = 70000
NewShipType.regentime = 1200
NewShipType.minRegenTime = 240
NewShipType.sideArmourDamage = 0.9
NewShipType.rearArmourDamage = 0.9
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 4
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 400
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 115
NewShipType.mainEngineMaxSpeed = 130
NewShipType.rotationMaxSpeed = 15
NewShipType.thrusterAccelTime = 6
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 6
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.4
NewShipType.thrusterUsage = 0.7
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 20
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.2
NewShipType.targetRandomPointXMax = 0.2
NewShipType.targetRandomPointYMin = -0.45
NewShipType.targetRandomPointYMax = 0.45
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.15
NewShipType.dustCloudDamageTime = 200
NewShipType.nebulaDamageTime = 300
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "SuperCap_Vgr"
NewShipType.AttackFamily = "SmallCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "Capital"
NewShipType.DisplayFamily = "CapitalArmed"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Capital"
NewShipType.UnitCapsShipType = "Destroyer"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 35
NewShipType.neutralValue = 10
NewShipType.antiFighterValue = 2
NewShipType.antiCorvetteValue = 3
NewShipType.antiFrigateValue = 15
NewShipType.totalValue = 45
NewShipType.buildCost = 2500
NewShipType.buildTime = 165
NewShipType.buildPriorityOrder = 20
NewShipType.retaliationRange = 14000
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 2000
NewShipType.prmSensorRange = 7500
NewShipType.secSensorRange = 8000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Parallelogram"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 11000
NewShipType.TODistanceDisappear0 = 9000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0.00007
NewShipType.nlipsRange = 6000
NewShipType.nlipsFar = 0.000013
NewShipType.nlipsFarRange = 10000
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 90000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 14000
NewShipType.goblinsOff = 14000
NewShipType.upLOD = 14000
NewShipType.upLOD = 16000
NewShipType.downLOD = 14015
NewShipType.downLOD = 16015
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 1
NewShipType.SMHighlightDistMin = 15000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanDock", 1, 0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType, "HyperSpaceCommand", 0, 2, 500, 100000, 2, 4)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Munition, Fighter, Corvette, Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Mothership, Utility, Resource, ResourceLarge", "JustShoot")
addAbility(NewShipType, "GuardCommand", 1, 0, 1000)
addAbility(NewShipType, "HyperspaceViaGateCommand", 0, 3, 1, 0.3)
addAbility(NewShipType, "CanBeCaptured", 90, 0.1)
addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "RetireAbility", 0, 1)
addAbility(NewShipType, "MinelayerAbility", 1, 15)
addAbility(NewShipType,"DefenseFieldAbility",1,0,1800,1000,500,1,0.5,0,"defensefield_sphere_spray_vaygr")
addAbility(NewShipType,"DefenseFieldShieldAbility",0,1900,0.3,0.3)
LoadModel(NewShipType, 1)
StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engines", "System", "Innate", "Damageable", "Vgr_am_Engine", "", "", "", "", "", "", "", "")
StartShipHardPointConfig(NewShipType, "Weapon1", "Weapon_L0", "Weapon", "Generic", "Damageable", "pir_fasttrackingturret")
StartShipHardPointConfig(NewShipType, "Weapon2", "Weapon_L1", "Weapon", "Generic", "Damageable", "pir_fasttrackingturret")
StartShipHardPointConfig(NewShipType, "Weapon3", "Weapon_L2", "Weapon", "Generic", "Damageable", "pir_fasttrackingturret")
StartShipHardPointConfig(NewShipType, "Weapon4", "Weapon_L3", "Weapon", "Generic", "Damageable", "pir_fasttrackingturret")
StartShipWeaponConfig(NewShipType, "Vgr_MineLayerHeavy", "Weapon_Launcher0", "Weapon_miner")
addShield(NewShipType, "EMP", 1000, 40)
StartShipHardPointConfig(NewShipType,"experience","Hardpoint_Engines","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_Engines","System","Innate","Damageable","efficency","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_Engines","System","Innate","Damageable","en","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Distance","Hardpoint_Engines","System","Innate","Damageable","Distance","","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Position","Hardpoint_Engines","System","Innate","Damageable","Position","","","","","","","","")
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.6, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 65, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml02", 1, 0.4, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 70, 0, 0, 0, 50)
--SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml06", 1, 0.2, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 80, 0, 0, 0, 50)
NewShipType.battleScarMaxTriBase = 750
NewShipType.battleScarMaxTriInc = 1000
NewShipType.sobDieTime = 3.5
NewShipType.sobSpecialDieTime = 1
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 2
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, 
    { 0.92, 0.21, 0.09, 0.25, })
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Vaygr/Carrier/", 0, "Engines/VDestroyerEng", "", 1, "Ambience/VDestroyerAmb", "")

