-- LuaDC version 0.9.19
-- 5/23/2004 7:33:06 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Vgr_Laser", "Normal", 4000, 6000*1.4, 0, 0, 0, 0, 1, 1, 1, 20, 0, 0, 0, 0, 260, 40, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 16000, 16000, "")
setPenetration(NewWeaponType, 75, 1, 
{ 
    TurretArmour = 0.5, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.3, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, 
}, 
{ 
    Frigate = 0.55, 
    damage = 1, })
setAngles(NewWeaponType, 7, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 5, 0.75)
