-- LuaDC version 0.9.19
-- 16/06/2004 22.44.03
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "callisto_frigate", "Special Attack", 90, 5040, 0, 0, 0, 0, 1, 0, 1, 54, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 4200, 4200, "")
setPenetration(NewWeaponType, 20, 1, 
{
    TurretArmour = 0.7,
}, 
{
    SubSystemArmour = 0.4,
},
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    Unarmoured = 0.5, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, })
setAngles(NewWeaponType, 179, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0.5)
