-- LuaDC version 0.9.19
-- 5/23/2004 7:33:08 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Vgr_InfiltratorPod1", "Normal", 300, 8000*1.4, 0, 0, 0, 0, 1, 0, 1, 2.9, 0, 0, 1, 1, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "LatchWithTarget", "Target", 0, 0, "")
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 800, 900, "")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 18, 22, "")
setPenetration(NewWeaponType, 25, 1, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, 
}, 
{ 
    Frigate = 0,     
}, 
{ 
    Utility = 0,     
}, 
{ 
    Resource = 0,     
}, 
{ 
    Capturer = 0,     
}, 
{ 
    ResourceLarge = 0,
})
setAngles(NewWeaponType, 145, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0)
