StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Hgn_ClusterTorpedoA", "Normal", 500, 4000, 0, 0, 0, 0, 1, 0, 1, 8, 0, 0, 1, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 350, 350, "")
setPenetration(NewWeaponType, 5, 0.5, 
{ 
    LightArmour = 0.8, 
}, 
{ 
    ResArmour = 0.6, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    Unarmoured = 0.02, })
setAccuracy(NewWeaponType, 0, 
{ 
    Fighter = 1, 
}, 
{ 
    Corvette = 1, 
}, 
{ 
    munition = 1, })
setAngles(NewWeaponType, 179, 0, 0, 0, 0)
