StartWeaponConfig(NewWeaponType,"Fixed","Missile","Kinetic_Large_Light","Normal",1800,2000*1.4,0,0,0,0,1,1,1,5.5,0,0,1,1,60,60,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",250,250,"")
setPenetration(NewWeaponType, 5, 1, 
{ 
    Unarmoured = 0.4, 
}, 
{ 
    LightArmour = 0.5, 
}, 
{ 
    MediumArmour = 0.6, 
}, 
{ 
    MineArmour = 0.7, })
setAccuracy(NewWeaponType, 0.05, 
{ 
    Utility = 0.1, 
}, 
{ 
    SubSystem = 0, 
}, 
{ 
    Resource = 0.1, 
}, 
{ 
    ResourceLarge = 0.1, 
}, 
{ 
    Capturer = 0.2, 
}, 
{ 
    Chimera = 0.1, 
}, 
{ 
    Frigate = 0.2, 
}, 
{ 
    Fighter = 0.7, 
}, 
{ 
    Corvette = 0.6, 
}, 
{ 
    munition = 0.2, 
})    
setAngles(NewWeaponType,7,0,0,0,0)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")