StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Kinetic_Rapid", "Normal", 2200, 1680 * 1.4, 0, 0, 0, 0, 1, 1, 0, 0.5, 1.3, 0.8, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 45, 45, "")
setPenetration(NewWeaponType, 5, 1,
    {
        MediumArmour = 0.6,
    },
    {
        PlanetKillerArmour = 0,
    },
    {
        SubSystemArmour = 1.5,
    },
    {
        ResArmour = 0.6, })
setAccuracy(NewWeaponType, 1,
    {
        Fighter = 0.13,
    },
    {
        Corvette = 0.4,
    },
    {
        munition = 0.7,
    },
    {
        Frigate = 0.6,
        --damage = 1,
    },
    {
        SmallCapitalShip = 0.6,
        damage = 1,
    },
    {
        BigCapitalShip = 0.6,
        damage = 1,
    },
    {
        ResourceLarge = 0.6,
        damage = 1, })
setAngles(NewWeaponType, 25, 0, 0, 0, 0)
