StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "dread_bomb", "Normal", 4750, 8600*1.4, 0, 0, 0, 0, 1, 1, 1, 0.4, 0, 0, 1, 1, 110, 110, 0.1, "Normal", 0, 0, 0.1)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 150, 150, "")
setPenetration(NewWeaponType, 5, 0, 
{ 
    Unarmoured = 1, 
}, 
{ 
    LightArmour = 1, 
}, 
{ 
    MediumArmour = 1, 
}, 
{ 
    MineArmour = 1, })
setAccuracy(NewWeaponType, 0, 
{ 
    Fighter = 0.14, 
}, 
{ 
    Corvette = 0.245, 
}, 
{ 
    munition = 0.1, 
})    
setAngles(NewWeaponType, 0, -180, 180, 2, 60)
setMiscValues(NewWeaponType, 3, 0.2)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
