StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "IonBeam_bc", "Normal", 0, 6720, 0, 5, 0.5, 0, 20, 0, 1, 14.5, 0, 0, 1, 1, 20, 20, 0.1, "Normal", 1, 0, 2000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 14500, 14500, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", -60, -60, "")
setPenetration(NewWeaponType, 75, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.3, 
}, 
{ 
    MediumArmour = 0.75, 
}, 
{ 
    MediumArmour = 0.5, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
}, 
{ 
    munition = 0, })
setAngles(NewWeaponType, 18, -180, 180, -4, 45)
setMiscValues(NewWeaponType, 0, 0.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
