StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "VanaarJetBeam", "Special Attack", 0, 11000 * 1.4, 0, 12.5, 2.5, 0, 20, 0, 1, 60, 0, 0, 0, 0, 20, 20, 0.1, "Normal", 1, 0, 2000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 25000, 25000, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", -200, -200, "")
setPenetration(NewWeaponType, 82, 1,
    {
        PlanetKillerArmour = 0,
    },
    {
        SubSystemArmour = 0.3,
    },
    {
        MediumArmour = 0.5, })
setAccuracy(NewWeaponType, 1,
    {
        Fighter = 0,
    },
    {
        Corvette = 0,
    },
    {
        Frigate = 0,
    },
    {
        Utility = 0,
    },
    {
        Resource = 0,
    },
    {
        ResourceLarge = 0,
    },
    {
        Capturer = 0,
    },
    {
        munition = 0, })
setAngles(NewWeaponType, 30, -180, 180, -15, 45)
setMiscValues(NewWeaponType, 0, 0.4)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
