NewSubSystemType = StartSubSystemConfig()
NewSubSystemType.displayedName = "Armor Asset"
NewSubSystemType.sobDescription = "Increase ship armor and HP"
NewSubSystemType.tacticalIcon = "hexagon"
NewSubSystemType.tacticalIconMinSize = 0.0035
NewSubSystemType.tacticalIconMinFadeSize = 0.0045
NewSubSystemType.tacticalIconMaxFadeSize = 0.008
NewSubSystemType.groupMergeSize = 0.001
NewSubSystemType.mouseOverMinFadeSize = 0.045
NewSubSystemType.mouseOverMaxFadeSize = 0.1
NewSubSystemType.maxhealth = 50000
NewSubSystemType.regentime = 350
NewSubSystemType.nlips = 0
NewSubSystemType.nlipsRange = 0
NewSubSystemType.nlipsFar = 0
NewSubSystemType.nlipsFarRange = 0
NewSubSystemType.meshRenderLimit = 0.004
NewSubSystemType.minimumZoomFactor = 0.68
NewSubSystemType.selectionLimit = 0
NewSubSystemType.preciseATILimit = 5000
NewSubSystemType.selectionPriority = 37.5
NewSubSystemType.type = "System"
NewSubSystemType.typeString = "vgrmsarmor"
NewSubSystemType.collateralDamage = 100
NewSubSystemType.inactiveTimeAfterDamage = 10
NewSubSystemType.activateHealthPercentage = 0.1
NewSubSystemType.costToBuild = 8000
NewSubSystemType.timeToBuild = 360
NewSubSystemType.isResearch = 0
NewSubSystemType.visible = 1
LoadHODFile(NewSubSystemType, 1)
NewSubSystemType.BuildFamily = "SubSystem_vgr"
NewSubSystemType.AttackFamily = "SubSystem"
NewSubSystemType.DockFamily = "CantDock"
NewSubSystemType.DisplayFamily = "Weapon"
NewSubSystemType.ArmourFamily = "Unarmoured"

AddSubSystemMultiplier(NewSubSystemType, "Speed", "ThisShipOnly", "Linear", 1.05, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "MaxSpeed", "ThisShipOnly", "Linear", 1.1, 1, 0)

AddSubSystemMultiplier(NewSubSystemType, "MAXHEALTH", "ThisShipOnly", "Linear", 1.4, 1, 0)

AddSubSystemMultiplier(NewSubSystemType, "WeaponAccuracy", "ThisShipOnly", "Linear", 1.2, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "WeaponDamage", "ThisShipOnly", "Linear", 1.2, 1, 0)

AddSubSystemMultiplier(NewSubSystemType, "HealthRegenerationRate", "ThisShipOnly", "Linear", 1.4, 1, 0)
AddSubSystemMultiplier(NewSubSystemType, "ShipHoldRepairSpeed", "ThisShipOnly", "Linear", 1.4, 1, 0)
