StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "EMP", "Normal", 0, 0, 250, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 3, 8, "")
AddWeaponResult(NewWeaponType, "Miss", "Disable", "Target", 3, 8, "")
setPenetration(NewWeaponType, 30, 1,
    {
        Unarmoured = 0.3,
    },
    {
        LightArmour = 0.4,
    },
    {
        TurretArmour = 1,
    },
    {
        PlanetKillerArmour = 0,
    },
    {
        SubSystemArmour = 0,
    })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
