NewShipType = StartShipConfig()
NewShipType.displayedName = "Mobile Gravity Well"
NewShipType.sobDescription = "Prevents Hyperspace Activity"
NewShipType.maxhealth = 20000
NewShipType.regentime = 1200
NewShipType.minRegenTime = 120
NewShipType.frontArmourDamage = 0.5
NewShipType.sideArmourDamage = 0.5
NewShipType.rearArmourDamage = 0.5
NewShipType.isTransferable = 1
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "Spear"
NewShipType.defensiveFormation = "x"
NewShipType.aggressiveFormation = "Claw"
NewShipType.mass = 500
NewShipType.collisionMultiplier = 1
NewShipType.thrusterMaxSpeed = 15
NewShipType.mainEngineMaxSpeed = 20
NewShipType.rotationMaxSpeed = 3
NewShipType.thrusterAccelTime = 3
NewShipType.thrusterBrakeTime = 2.5
NewShipType.mainEngineAccelTime = 3
NewShipType.mainEngineBrakeTime = 2.5
NewShipType.rotationAccelTime = 0.5
NewShipType.rotationBrakeTime = 0.35
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 35
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 10
NewShipType.descendPitch = 10
NewShipType.goalReachEpsilon = 20
NewShipType.slideMoveRange = 350
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 2
NewShipType.tumbleStaticY = 4
NewShipType.tumbleStaticZ = 3
NewShipType.tumbleDynamicX = 1
NewShipType.tumbleDynamicY = 2
NewShipType.tumbleDynamicZ = 1
NewShipType.tumbleSpecialDynamicX = 1
NewShipType.tumbleSpecialDynamicY = 2
NewShipType.tumbleSpecialDynamicZ = 1
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 10
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.5
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.75
NewShipType.targetRandomPointYMax = 0.75
NewShipType.targetRandomPointZMin = -0.5
NewShipType.targetRandomPointZMax = 0.5
NewShipType.dustCloudDamageTime = 160
NewShipType.nebulaDamageTime = 40
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "AddCore"
NewShipType.AttackFamily = "SmallCapitalShip"
NewShipType.DockFamily = "SuperCap"
NewShipType.AvoidanceFamily = "Capital"
NewShipType.DisplayFamily = "Utility"
NewShipType.AutoFormationFamily = "CapShip"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Utility"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 0
NewShipType.neutralValue = 0
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 0
NewShipType.buildCost = 3000
NewShipType.buildTime = 100
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 1250
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 3000
NewShipType.secSensorRange = 4000
NewShipType.detectionStrength = 1
NewShipType.TOIcon = "Rectangle"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 14000
NewShipType.TODistanceDisappear0 = 12000
NewShipType.TODistanceFade1 = 5500
NewShipType.TODistanceDisappear1 = 5000
NewShipType.TODistanceFade2 = 12000
NewShipType.TODistanceDisappear2 = 76000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.085
NewShipType.mouseOverMaxFadeSize = 0.15
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 100000
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 13000
NewShipType.goblinsOff = 13000
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 500000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 25000
addAbility(NewShipType, "MoveCommand", 1, 0)
addAbility(NewShipType, "CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 3
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ParadeCommand", 1)
addAbility(NewShipType, "CanBeRepaired")
LoadModel(NewShipType,1)
addShield(NewShipType, "EMP", 100, 60)

StartShipHardPointConfig(NewShipType,"experience","Hardpoint_center","System","Innate","Damageable","experience","","","","","","","","")
StartShipHardPointConfig(NewShipType,"en","Hardpoint_center","System","Innate","Damageable","en","","","","","","","","")
StartShipHardPointConfig(NewShipType,"efficency","Hardpoint_center","System","Innate","Damageable","efficency","","","","","","","","")

SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Lrg02", 1, 0.6, 0, 0, 0, 50, 0, 0, 0, 200, 0, 0, 0, 65, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml03", 1, 0.2, 60, 30, 150, 25, 35, 125, 65, 75, 0, 0, 0, 70, 0, 0, 0, 50)
SpawnSalvageOnDeath(NewShipType, "Slv_Chunk_Sml06", 1, 0.2, 80, 125, 60, 75, 125, 80, 65, 75, 0, 0, 0, 80, 0, 0, 0, 50)

NewShipType.battleScarMaxTriBase = 900
NewShipType.battleScarMaxTriInc = 1200
NewShipType.sobDieTime = 8
NewShipType.sobSpecialDieTime = 4
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0
NewShipType.trailLinger = 6

loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Hiigaran/Carrier/Engines/HDestroyerEng", "", 1, "Hiigaran/Carrier/Ambience/HAssaultCarrierAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "NavLight_BigBay")
