-- LuaDC version 0.9.19
-- 5/23/2004 7:33:05 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "IonBeam", "Normal", 0, 200, 0, 5, 0, 0, 1, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 1000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 10000, 10000, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", 200, 200, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1)
setAngles(NewWeaponType, 80, 0, 0, 0, 0)
