StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "FlakShell", "Normal", 3000, 8400 * 1.4, 0, 0, 0, 0, 1, 1, 0, 10, 0, 0, 0, 0, 120, 120, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "Vgr_MineSweeperBurst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "Vgr_BurstCannonBurst")
setPenetration(NewWeaponType, 0, 1,
    {
        MineArmour = 1, })
setAccuracy(NewWeaponType, 0,
    {
        Munition = 1, })
setAngles(NewWeaponType, 5, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 2)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
