StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal",4500,7000*1.4,0,0,0,0,1,1,1,2,0,0,1,1,65,65,0.1,"Normal",1,1,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",300,300,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.045,
},{
  Corvette = 0.1,
},{
  munition = 0.16,
})
setAngles(NewWeaponType,0,-180,180,-60,90)
setMiscValues(NewWeaponType,3.8,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
