StartWeaponConfig(NewWeaponType, "Gimble", "Mine", "Hgn_Mine_Heavy_Dropped1", "Dropped", 250, 1650 * 1.4, 0, 0, 0, 0, 1, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 20000, 20000, "")
setPenetration(NewWeaponType, 5, 1,
    {
        PlanetKillerArmour = 0,
    },
    {
        MineArmour = 0, })
setAccuracy(NewWeaponType, 1,
    {
        Fighter = 0,
    },
    {
        Corvette = 0,
    },
    {
        munition = 0, })
setAngles(NewWeaponType, 179, 0, 0, 0, 0)
