StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Small", "Normal Only", 4000, 8750, 0, 0, 0, 0, 1, 1, 1, 1.4, 0, 0, 1, 1, 115, 115, 0.5, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 23, 38, "")
setPenetration(NewWeaponType, 5, 0.5,
{ 
    Unarmoured = 2, 
},
{ 
    LightArmour = 3, 
}, 
{ 
    MediumArmour = 4, 
}, 
{ 
    HeavyArmour = 4, 
}, 
{ 
    MineArmour = 0.75, 
})
setAccuracy(NewWeaponType, 0,                   
{ 
    munition = 0.525, })
setAngles(NewWeaponType, 0, -160, 160, -8, 70)
setMiscValues(NewWeaponType, 1.4, 0.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")