StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "vgr_freacker", "Special Attack", 110, 7350*1.4, 0, 0, 0, 0, 1, 0, 1, 130, 0, 0, 1, 1, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "LatchWithTarget", "Target", 0, 0, "")
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 6000, 8000, "")
AddWeaponResult(NewWeaponType, "Hit", "Disable", "Target", 14, 18, "")
setPenetration(NewWeaponType, 50, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 0.3, 
}, 
{ 
    resarmour = 0.2, 
}, 
{ 
    MediumArmour = 0.6, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{ 
    Corvette = 0, 
},
{ 
    Frigate = 0, 
}, 
{ 
    Capturer = 0, 
}, 
{ 
    ResourceLarge = 0,     
},
{ 
    Resource = 0,     
}, 
{ 
    Utility = 0,     
}, 
{ 
    SubSystem = 0,     
},
{ 
    munition = 0, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0.8)
