StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "ArtilleryBurst", "Normal", 0, 0, 60, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 40, 40, "")
setPenetration(NewWeaponType, 5, 1,
    {
        Unarmoured = 0.12,
    },
    {
        LightArmour = 0.26,
    },
    {
        mediumarmour = 1.05,
    },
    {
        heavyarmour = 1.3,
    },
    {
        SubSystemArmour = 0,
    },
    {
        PlanetKillerArmour = 0, })
