StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Large", "Normal", 5500, 5725 * 1.4, 0, 0, 0, 0, 1, 1, 1, 5, 0, 0, 1, 1, 40, 25, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 200, 200, "")
setPenetration(NewWeaponType, 30, 1,
    {
        PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1,
    {
        Fighter = 0.01,
    },
    {
        Corvette = 0.01,
    },
    {
        munition = 0.04, })
setAngles(NewWeaponType, 0, -93, 93, -1, 30)
setMiscValues(NewWeaponType, 1.5, 0)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
