-- LuaDC version 0.9.19
-- 15/11/2004 22.03.13
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Kinetic_Rapid", "Normal", 1200, 1600, 0, 0, 0, 0, 1, 1, 1, 1.5, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 33, 33, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    ResArmour = 0.8, 
}, 
{ 
  Unarmoured = 1.2, 
}, 
{
  LightArmour = 1.25,
},
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    SubSystemArmour = 2, 
}, 
{ 
    resarmour = 0.6, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.085, 
}, 
{ 
    Corvette = 0.14, 
}, 
{ 
    munition = 0.15, 
}, 
{ 
    Frigate = 0.5, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.5, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.5, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.5, 
    damage = 1, })
setAngles(NewWeaponType, 25, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0)
