StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "FlakShell", "Normal Only", 3000, 2415 * 1.4, 0, 0, 0, 0, 1, 1, 1, 5, 0, 0, 1, 0, 120, 120, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "Hgn_BurstCannonBurstFlak")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "Hgn_BurstCannonBurstFlak")
setPenetration(NewWeaponType, 5, 1,
    {
        Unarmoured = 1.1,
    },
    {
        LightArmour = 1.15,
    },
    {
        MediumArmour = 1.05,
    },
    {
        PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1,
    {
        Fighter = 0.05,
    },
    {
        Corvette = 0.20,
    },
    {
        munition = 0.05, })
setAngles(NewWeaponType, 0, -180, 180, -10, 60)
setMiscValues(NewWeaponType, 1.5, 2)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
