effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 1,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "MissileTrail",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Root",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "dmg_cloud_main_exp_combo",
      },
      {
        "fx_scale",
        "0.2",
      },
    },
		
    event1r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "1",
      },
    },
		event2r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0.05",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "0.95",
      },
    },
		event3r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0.1",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "0.9",
      },
    },		
		event4r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0.15",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "0.85",
      },
    },
		event5r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0.2",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "0.8",
      },
    },
		event6r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0.25",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "0.75",
      },
    },
		event7r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0.3",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "0.7",
      },
    },
		event8r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0.35",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "0.65",
      },
    },
		event9r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0.4",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "0.6",
      },
    },
		event10r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0.45",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "0.55",
      },
    },
		event11r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
		event12r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0.55",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "0.45",
      },
    },
		event13r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0.6",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "0.4",
      },
    },		
		event14r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0.65",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "0.35",
      },
    },
		event15r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0.7",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "0.3",
      },
    },
		event16r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0.75",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "0.25",
      },
    },
		event17r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0.8",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "0.2",
      },
    },
		event18r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0.85",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "0.15",
      },
    },
		event19r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0.9",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "0.1",
      },
    },
		event20r = {
      {
        "anim",
        "MissileTrail",
      },
      {
        "animtime",
        "0.95",
      },
      {
        "marker",
        "EngineNozzle1",
      },
      {
        "sound",
        "",
      },
      {
        "fx",
        "torpedo_steam_spray",
      },
      {
        "fx_scale",
        "0.05",
      },
    },
		
  },
}
