-- LuaDC version 0.9.19
-- 11/06/2004 16.42.49
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "IonBeam", "Normal", 0, 4830*1.4, 0, 5, 2, 0, 20, 0, 1, 11.5, 0, 0, 1, 1, 20, 20, 0.1, "Normal", 1, 0, 1500)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1250, 1350, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", -12, -12, "")
setPenetration(NewWeaponType, 50, 1, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    Unarmoured = 0.02, 
}, 
{ 
    LightArmour = 0.12, 
}, 
{ 
    MediumArmour = 0.8, 
}, 
{ 
    ResArmour = 0.3, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.02, 
}, 
{ 
    Corvette = 0.03, 
},
{ 
    Resource = 0.6, 
},  
{ 
    munition = 0.05, })
setAngles(NewWeaponType, 24, -180, 180, -7, 55)
setMiscValues(NewWeaponType, 0, 0.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
