effects = {
  animations = {
    animation1 = {
      name = "Fire",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Death",
      length = 5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Deathtrail",
      length = 3,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "Battle_Damage2",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.625,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "Battle_Damage",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "Fire_Missile",
      length = 6,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation7 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
  },
  events = {
    event1 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "FIERY_EXPLOSION_WAVE",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "0.5",
      },
    },
    event2 = {
      {
        "anim",
        "Fire",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_KineticCan_Position",
      },
      {
        "fx",
        "muzzle_flash_combo",
      },
      {
        "sound",
        "weapon/fighter/fire/WEAPON_FIGHTER_KINETIC_AUTOGUN_SHELL",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event3 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "FIERY_TRAIL_SPRAY",
      },
      {
        "sound",
        "EXPLOSION/DEATHTRAIL",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event4 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "fiery_trail_spray_small",
      },
      {
        "fx_scale",
        "5",
      },
    },
    event5 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "marker_death",
      },
      {
        "fx",
        "fiery_flash_ring_long",
      },
      {
        "fx_scale",
        "30",
      },
    },
    event6 = {
      {
        "anim",
        "Death",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "death_generic_fighter",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "1.75",
      },
    },
    event7 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_lines_spray",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event8 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "0.5",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_death_combo",
      },
      {
        "sound",
        "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
      },
      {
        "fx_scale",
        "20",
      },
    },
    event9 = {
      {
        "anim",
        "Deathtrail",
      },
      {
        "animtime",
        "1",
      },
      {
        "marker",
        "root",
      },
      {
        "fx",
        "fiery_trail_shockwave_small",
      },
      {
        "fx_scale",
        "entity",
      },
    },
    event10 = {
      {
        "anim",
        "Battle_Damage2",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "engineNozzle1",
      },
      {
        "fx",
        "Fighter_Damage_SmokeTrail_Combo",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "1.6",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event11 = {
      {
        "anim",
        "Battle_Damage",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "engineNozzle2",
      },
      {
        "fx",
        "dmg_damage_puff_combo_fighter",
      },
      {
        "sound",
        "",
      },
      {
        "fx_scale",
        "2",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event12 = {
      {
        "anim",
        "Fire_Missile",
      },
      {
        "animtime",
        "0",
      },
      {
        "marker",
        "Weapon_RocketPod_Position",
      },
      {
        "fx",
        "",
      },
      {
        "sound",
        "TFS_SOUNDS/FTR_SRM_LAUNCH",
      },
      {
        "fx_nlips",
        "on",
      },
    },
    event13 = {
      {
        "anim",
        "Fire_Missile",
      },
      {
        "animtime",
        "0.85",
      },
      {
        "marker",
        "Weapon_RocketPodSlave_Position",
      },
      {
        "fx",
        "",
      },
      {
        "sound",
        "TFS_SOUNDS/FTR_SRM_LAUNCH",
      },
      {
        "fx_nlips",
        "on",
      },
    },
  },
}
